
<view class="container">
  <view class="content">
    <view class="header">
      <top-bar bind_init="_initComponent" title="关于我们"></top-bar>
    </view>
    <view class="body">
      <view class="company">
        <view class="inner">
          <view class="title">码出未来</view>
          <view class="btn-share iconfont icon-forward"></view>
          <image src="../../assets/images/company.jpg" class="image"></image>
        </view>
      </view>
      <view class="list">
        <view class="inner">
          <view class="list-item btn">
            <view class="list-icon iconfont icon-phone"></view>
            <view class="list-text">联系电话</view>
            <view class="list-next iconfont icon-next"></view>
          </view>
          <view class="list-item btn">
            <view class="list-icon iconfont icon-service"></view>
            <view class="list-text">在线客服</view>
            <view class="list-next iconfont icon-next"></view>
          </view>
          <view class="list-item btn">
            <view class="list-icon iconfont icon-address"></view>
            <view class="list-text">地址导航</view>
            <view class="list-next iconfont icon-next"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
