
<view class="container">
  <view class="content">
    <view class="header">
      <top-logo bind_init="_initComponent" title="个人中心"></top-logo>
    </view>
    <view class="body">
      <view class="context">
        <view class="module user">
          <view class="info">
            <image src="../../assets/images/agent.jpg" class="img"></image>
            <view class="name">WEB前端架构师</view>
          </view>
          <image src="http://sersms.com:7000/house/v1/file/static/userfile/202002/02/1223909451292360704.jpg" mode="aspectFit" class="bg"></image>
        </view>
        <view class="module list">
          <button wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="index" hover-class="none" key="{{ index }}" open-type="{{item.name==='意见反馈'?'feedback':''}}" data-wpy-evt="5-31" bindtap="_proxy" data-wpytap-a="{{ item }}" class="list-item btn">
            <view class="list-item-icon iconfont {{item.icon}}"></view>
            <view class="list-item-text">{{item.name}}</view>
            <view class="list-item-next iconfont icon-next"></view>
          </button>
        </view>
      </view>
    </view>
  </view>
</view>
