/* iPhone X, iPhone XS */
@media only screen and (device-width: 375px) and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .top-bar {
    padding-top: 44px !important;
  }
  .context {
    padding-top: 89px !important;
  }
}
/* iPhone XR */
@media only screen and (device-width: 414px) and (max-device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .top-bar {
    padding-top: 44px !important;
  }
  .context {
    padding-top: 89px !important;
  }
}
/* iPhone XS Max */
@media only screen and (device-width: 414px) and (max-device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
  .top-bar {
    padding-top: 44px !important;
  }
  .context {
    padding-top: 89px !important;
  }
}
/* iPhone 6, iPhone XS */
@media only screen and (device-width: 414px) and (max-device-height: 736px) and (-webkit-device-pixel-ratio: 3) {
  .top-bar {
    padding-top: 20px !important;
  }
  .context {
    padding-top: 65px !important;
  }
}
@media only screen and (device-width: 360px) and (max-device-height: 780px) and (-webkit-device-pixel-ratio: 3) {
  .top-bar {
    padding-top: 28px !important;
  }
  .context {
    padding-top: 73px !important;
  }
}
.container {
  min-height: 100vh;
}
.container .content {
  height: 100vh;
}
.container .content .body {
  height: 100%;
  position: relative;
}
.container .content .body .context {
  height: 100%;
  padding-top: 65px;
}
.container .content .body .context .module .module-content .module-header {
  padding: 30rpx 30rpx 0;
}
.container .content .body .context .module .module-content .module-header .module-title {
  height: 32rpx;
  line-height: 32rpx;
  padding-left: 20rpx;
  border-left: 4px solid #FF9900;
  font-size: 32rpx;
  letter-spacing: 0.5px;
  font-weight: bold;
  color: #333333;
}
.container .content .body .context .module .module-content .module-body .module-context .module-user {
  position: relative;
  height: 280rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url('http://sersms.com:7000/house/v1/file/static/userfile/202002/07/1225622956127174656.jpg');
}
.container .content .body .context .module .module-content .module-body .module-context .module-user .user-info {
  display: flex;
  position: absolute;
  left: 0;
  z-index: 2;
  bottom: 70rpx;
  padding-left: 40rpx;
}
.container .content .body .context .module .module-content .module-body .module-context .module-user .user-info .user-img {
  width: 140rpx;
  height: 140rpx;
  border-radius: 100%;
  border: 2px solid #ffffff;
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}
.container .content .body .context .module .module-content .module-body .module-context .module-user .user-info .user-name {
  height: 140rpx;
  line-height: 140rpx;
  padding-left: 30rpx;
  font-size: 36rpx;
  letter-spacing: 1px;
  color: #ffffff;
}
.container .content .body .context .module .module-content .module-body .module-context .module-list .list-item {
  height: 110rpx;
  line-height: 110rpx;
  padding-left: 110rpx;
  text-align: left;
}
.container .content .body .context .module .module-content .module-body .module-context .module-list .list-item .list-item-icon,
.container .content .body .context .module .module-content .module-body .module-context .module-list .list-item .list-item-next {
  position: absolute;
  top: 0;
  width: 110rpx;
  height: 110rpx;
  text-align: center;
}
.container .content .body .context .module .module-content .module-body .module-context .module-list .list-item .list-item-icon.list-item-icon,
.container .content .body .context .module .module-content .module-body .module-context .module-list .list-item .list-item-next.list-item-icon {
  left: 0;
  font-size: 46rpx;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.container .content .body .context .module .module-content .module-body .module-context .module-list .list-item .list-item-icon.list-item-next,
.container .content .body .context .module .module-content .module-body .module-context .module-list .list-item .list-item-next.list-item-next {
  right: 0;
  color: #dedede;
}
.container .content .body .context .module .module-content .module-body .module-context .module-list .list-item .list-item-text {
  height: 100%;
  letter-spacing: 1px;
  font-size: 32rpx;
  border-bottom: 0.5px solid #DEDEDE;
}
.container .content .body .context .module .module-content .module-body .module-context .module-list .list-item:last-child .list-item-text {
  border: none;
}
.container .content .body .context .module .module-content .module-body .module-context .module-list .list-item:nth-child(1) .list-item-icon {
  background-image: -webkit-linear-gradient(left, #FF2714, #FF841D);
}
.container .content .body .context .module .module-content .module-body .module-context .module-list .list-item:nth-child(2) .list-item-icon {
  background-image: -webkit-linear-gradient(left, #FFFF00, #FFB421);
}
.container .content .body .context .module .module-content .module-body .module-context .module-list .list-item:nth-child(3) .list-item-icon {
  background-image: -webkit-linear-gradient(left, #00FF00, #12B347);
}
.container .content .body .context .module .module-content .module-body .module-context .module-list .list-item:nth-child(4) .list-item-icon {
  background-image: -webkit-linear-gradient(left, #FF8F8F, #DE7979);
}
.container .content .body .context .module .module-content .module-body .module-context .module-list .list-item:nth-child(5) .list-item-icon {
  background-image: -webkit-linear-gradient(left, #060BFF, #17F2FF);
}
.container .content .body .context .module:first-child {
  margin: 0;
}

