
<view class="layout">
  <scroll-view scroll-x="{{true}}" class="scroll-view">
    <view class="items">
      <view class="item">
        <view class="item-img">
          <lazy-image bind_init="_initComponent" src="http://sersms.com:7000/house/v1/file/static/userfile/202002/17/1229324433378316288.jpg"></lazy-image>
        </view>
        <view class="item-info">
          <view class="item-row">
            <view class="item-layout">3室2厅1卫</view>
            <view class="item-size">95m²</view>
          </view>
          <view class="item-row">
            <view class="item-state state1">在售</view>
          </view>
        </view>
      </view>
      <view class="item">
        <view class="item-img">
          <lazy-image bind_init="_initComponent" src="http://sersms.com:7000/house/v1/file/static/userfile/202002/17/1229324433378316288.jpg"></lazy-image>
        </view>
        <view class="item-info">
          <view class="item-row">
            <view class="item-layout">3室2厅1卫</view>
            <view class="item-size">95m²</view>
          </view>
          <view class="item-row">
            <view class="item-state state1">在售</view>
          </view>
        </view>
      </view>
      <view class="item">
        <view class="item-img">
          <lazy-image bind_init="_initComponent" src="http://sersms.com:7000/house/v1/file/static/userfile/202002/17/1229324433378316288.jpg"></lazy-image>
        </view>
        <view class="item-info">
          <view class="item-row">
            <view class="item-layout">3室2厅1卫</view>
            <view class="item-size">95m²</view>
          </view>
          <view class="item-row">
            <view class="item-state state1">在售</view>
          </view>
        </view>
      </view>
      <view class="item">
        <view class="item-img">
          <lazy-image bind_init="_initComponent" src="http://sersms.com:7000/house/v1/file/static/userfile/202002/17/1229324433378316288.jpg"></lazy-image>
        </view>
        <view class="item-info">
          <view class="item-row">
            <view class="item-layout">3室2厅1卫</view>
            <view class="item-size">95m²</view>
          </view>
          <view class="item-row">
            <view class="item-state state1">在售</view>
          </view>
        </view>
      </view>
      <view class="item">
        <view class="item-img">
          <lazy-image bind_init="_initComponent" src="http://sersms.com:7000/house/v1/file/static/userfile/202002/17/1229324433378316288.jpg"></lazy-image>
        </view>
        <view class="item-info">
          <view class="item-row">
            <view class="item-layout">3室2厅1卫</view>
            <view class="item-size">95m²</view>
          </view>
          <view class="item-row">
            <view class="item-state state1">在售</view>
          </view>
        </view>
      </view>
      <view class="item">
        <view class="item-img">
          <lazy-image bind_init="_initComponent" src="http://sersms.com:7000/house/v1/file/static/userfile/202002/17/1229324433378316288.jpg"></lazy-image>
        </view>
        <view class="item-info">
          <view class="item-row">
            <view class="item-layout">3室2厅1卫</view>
            <view class="item-size">95m²</view>
          </view>
          <view class="item-row">
            <view class="item-state state1">在售</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
