
<view class="top-bar">
  <view wx:if="{{ isIcon }}" class="top-inner">
    <view data-wpy-evt="104-6" bindtap="_proxy" class="top-icon iconfont icon-back"></view>
    <view data-wpy-evt="104-7" bindtap="_proxy" class="top-icon iconfont icon-home"></view>
    <view class="top-title">{{title}}</view>
  </view>
  <view wx:if="{{ !isIcon }}" class="top-inner">
    <view class="top-image"></view>
    <view class="top-title">{{title}}</view>
  </view>
</view>
