<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="关于我们"></top-bar>
      </div>
      <div class="body">
        <div class="company">
          <div class="inner">
            <div class="title">码上找房</div>
            <div class="btn-share iconfont icon-share"></div>
            <img class="image" src="../../assets/images/company.jpg"/>
          </div>
        </div>
        <div class="list">
          <div class="inner">
            <div class="list-item btn">
              <div class="list-item-icon iconfont icon-phone"></div>
              <div class="list-item-text">联系电话</div>
              <div class="list-item-next iconfont icon-next"></div>
            </div>
            <div class="list-item btn">
              <div class="list-item-icon iconfont icon-service"></div>
              <div class="list-item-text">在线客服</div>
              <div class="list-item-next iconfont icon-next"></div>
            </div>
            <div class="list-item btn">
              <div class="list-item-icon iconfont icon-address"></div>
              <div class="list-item-text">地址导航</div>
              <div class="list-item-next iconfont icon-next"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="company">
          <div class="company-text">技术支持</div>
          <img class="company-logo" src="../../assets/images/company_logo.png" mode="aspectFit"/>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  // import {mapState} from '@wepy/redux';
  import store from '../../store/index';

  wepy.page({
    store,

    mixins: [],

    data: {},

    computed: {},

    methods: {},

    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";

  .container {
    .content {
      padding-top: unit(130, rpx);
      .header {
      }
      .body {
        .company {
          padding: unit(30, rpx);
          .inner {
            overflow: hidden;
            position: relative;
            height: unit(360, rpx);
            border-radius: @borderRadius;
            box-shadow: 0 0 15px @boxShadow1;
            .title {
              display: none;
              width: 100%;
              height: unit(100, rpx);
              line-height: unit(100, rpx);
              position: absolute;
              top: 40%;
              left: 0;
              z-index: 1;
              transform: translateY(-50%);
              font-size: unit(70, rpx);
              font-weight: bold;
              letter-spacing: 4px;
              text-align: center;
              color: @white;
            }
            .btn-share {
              width: unit(80, rpx);
              height: unit(80, rpx);
              line-height: unit(80, rpx);
              position: absolute;
              right: unit(30, rpx);
              bottom: unit(30, rpx);
              z-index: 1;
              font-size: unit(44, rpx);
              text-align: center;
              color: @white;
            }
            .image {
              width: 100%;
              height: 100%;
            }
          }
        }
        .list {
          padding: 0 unit(30, rpx) unit(30, rpx);
          .inner {
            overflow: hidden;
            background-color: @white;
            border-radius: @borderRadius;
            box-shadow: 0 0 15px @boxShadow1;
            .list-item {
              height: unit(110, rpx);
              line-height: unit(110, rpx);
              padding: 0 unit(110, rpx);
              border-bottom: 0.5px solid @borderColor2;
              .list-item-icon,
              .list-item-next {
                position: absolute;
                top: 0;
                width: unit(110, rpx);
                height: unit(110, rpx);
                text-align: center;
                &.list-item-icon {
                  left: 0;
                  font-size: unit(46, rpx);
                  -webkit-text-fill-color: transparent;
                  -webkit-background-clip: text;
                }
                &.list-item-next {
                  right: 0;
                  color: @iconNext;
                }
              }
              .list-item-text {
                height: 100%;
                font-size: unit(32, rpx);
              }
              &:last-child {
                border: none;
              }
              &:nth-child(1) {
                .list-item-icon {
                  background-image: -webkit-linear-gradient(left, #00FF00, #12B347);
                }
              }
              &:nth-child(2) {
                .list-item-icon {
                  background-image: -webkit-linear-gradient(left, #FFBC09, #FF4A0B);
                }
              }
              &:nth-child(3) {
                .list-item-icon {
                  background-image: -webkit-linear-gradient(left, #060BFF, #17F2FF);
                }
              }
            }
          }
        }
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        .company {
          padding-bottom: unit(50, rpx);
          text-align: center;
          font-size: 0;
          .company-text {
            width: auto;
            height: unit(30, rpx);
            line-height: unit(30, rpx);
            display: inline-block;
            vertical-align: middle;
            padding-right: unit(20, rpx);
            border-right: 0.5px solid @borderColor1;
            font-size: @fontSize2;
            color: #CCCCCC;
          }
          .company-logo {
            width: unit(115, rpx);
            height: unit(30, rpx);
            display: inline-block;
            vertical-align: middle;
            margin-left: unit(20, rpx);
          }
        }
      }
    }
  }
</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../components/top-bar/top-bar',
  }
  }
</config>
