<template>
  <div class="wait fade">
    <div class="wait-inner">
      <div class="wait-image">
        <img class="wait-icon" src="./images/wait-icon@2x.png" mode="aspectFit"/>
        <img class="wait-clock" src="./images/wait-clock@2x.png" mode="aspectFit"/>
        <img class="wait-label" src="./images/wait-label@2x.png" mode="aspectFit"/>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {},
    props: {},
    events: {},
    watch: {},
    methods: {},
    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";
  @import "../../assets/less/iconfont";

  @height: unit(60, rpx);

  .wait {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 0;
    .wait-inner {
      display: inline-block;
      vertical-align: middle;
      .wait-image {
        position: relative;
        font-size: 0;
        .wait-icon {
          position: absolute;
          top: 0px;
          left: 0px;
          width: unit(100, rpx);
          height: unit(100, rpx);
          padding: unit(35, rpx);
        }
        .wait-clock {
          width: unit(100, rpx);
          height: unit(100, rpx);
          display: inline-block;
          vertical-align: middle;
          padding: unit(10, rpx);
        }
        .wait-label {
          width: unit(180, rpx);
          height: unit(100, rpx);
          display: inline-block;
          vertical-align: middle;
          padding: unit(10, rpx);
        }
      }
    }
    &:before {
      content: '';
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }
  }
</style>
