<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="房源发布"></top-bar>
      </div>
      <div class="body" v-if="false">
        <div class="mine module">
          <div class="user">
            <img class="img" src="../../assets/images/agent.jpg"/>
            <div class="name">登录/注册</div>
          </div>
          <div class="opts row">
            <navigator class="col-3 opt" hover-class="none"
                       v-for="(item,index) in items"
                       :url="item.path" :key="index">
              <div class="opt-icon iconfont {{item.icon}}"></div>
              <div class="opt-text">{{item.name}}</div>
            </navigator>
          </div>
        </div>
        <div class="list module">
          <div class="list-item btn">
            <div class="list-item-icon iconfont icon-phone"></div>
            <div class="list-item-text">联系电话</div>
            <div class="list-item-next iconfont icon-next"></div>
          </div>
          <div class="list-item btn">
            <div class="list-item-icon iconfont icon-service"></div>
            <div class="list-item-text">在线客服</div>
            <div class="list-item-next iconfont icon-next"></div>
          </div>
          <div class="list-item btn">
            <div class="list-item-icon iconfont icon-address"></div>
            <div class="list-item-text">地址导航</div>
            <div class="list-item-next iconfont icon-next"></div>
          </div>
          <div class="list-item btn">
            <div class="list-item-icon iconfont icon-share"></div>
            <div class="list-item-text">即可分享</div>
            <div class="list-item-next iconfont icon-next"></div>
          </div>
        </div>
      </div>
      <div class="footer" v-if="false">
        <div class="company">
          <div class="company-text">技术支持</div>
          <img class="company-logo" src="../../assets/images/company_logo.png" mode="aspectFit"/>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store/index';
  import * as $routes from '../../router/index';

  wepy.page({
    store,

    mixins: [],

    data: {
      items: [
        {
          name: $routes.FAVORITE.name,
          path: $routes.FAVORITE.path,
          icon: 'icon-favorite'
        },
        {
          name: $routes.RELEASE.name,
          path: $routes.RELEASE.path,
          icon: 'icon-release'
        },
        {
          name: $routes.HISTORY.name,
          path: $routes.HISTORY.path,
          icon: 'icon-history'
        },
        {
          name: $routes.SUGGEST.name,
          path: $routes.SUGGEST.path,
          icon: 'icon-suggest'
        }
      ]
    },

    computed: {},

    methods: {},

    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";

  .container {
    .content {
      height: 100vh;
      padding-top: unit(130, rpx);
      .header {
      }
      .body {
        .mine {
          .user {
            padding: unit(40, rpx) unit(50, rpx);
            font-size: 0;
            .img {
              display: inline-block;
              vertical-align: middle;
              width: unit(120, rpx);
              height: unit(120, rpx);
              border-radius: 100%;
              box-shadow: 0 0 15px @boxShadow1;
            }
            .name {
              width: auto;
              height: unit(40, rpx);
              line-height: unit(40, rpx);
              display: inline-block;
              vertical-align: middle;
              margin-left: unit(30, rpx);
              font-size: @fontSize6;
              font-weight: bold;
              letter-spacing: 1px;
              color: @fontColor1;
            }
          }
          .opts {
            padding: unit(30, rpx) 0;
            text-align: center;
            .opt {
              .opt-icon {
                height: unit(60, rpx);
                line-height: unit(60, rpx);
                margin-bottom: unit(10, rpx);
                background: -webkit-linear-gradient(left, #FFE71D, #FF6309);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                font-size: unit(56, rpx);
              }
              .opt-text {
                height: unit(40, rpx);
                line-height: unit(40, rpx);
                font-size: @fontSize1;
                color: @fontColor2;
              }
            }
          }
        }
        .list {
          .list-item {
            height: unit(110, rpx);
            line-height: unit(110, rpx);
            padding-left: unit(110, rpx);
            .list-item-icon,
            .list-item-next {
              position: absolute;
              top: 0;
              width: unit(110, rpx);
              height: unit(110, rpx);
              text-align: center;
              &.list-item-icon {
                left: 0;
                font-size: unit(44, rpx);
                /*-webkit-text-fill-color: transparent;*/
                /*-webkit-background-clip: text;*/
              }
              &.list-item-next {
                right: 0;
                color: @iconNext;
              }
            }
            .list-item-text {
              height: 100%;
              letter-spacing: 1px;
              font-size: unit(32, rpx);
              border-bottom: 0.5px solid @borderColor1;
            }
            &:last-child {
              .list-item-text {
                border: none;
              }
            }
            &:nth-child(1) {
              .list-item-icon {
                /*background-image: -webkit-linear-gradient(left, #11FFAA, #45FF29);*/
              }
            }
            &:nth-child(2) {
              .list-item-icon {
                /*background-image: -webkit-linear-gradient(left, #FFFF00, #FFB421);*/
              }
            }
            &:nth-child(3) {
              .list-item-icon {
                /*background-image: -webkit-linear-gradient(left, #26D8FF, #324EFF);*/
              }
            }
            &:nth-child(4) {
              .list-item-icon {
                /*background-image: -webkit-linear-gradient(left, #FF841D, #FF2714);*/
              }
            }
          }
        }
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        .company {
          padding-bottom: unit(50, rpx);
          text-align: center;
          font-size: 0;
          .company-text {
            width: auto;
            height: unit(30, rpx);
            line-height: unit(30, rpx);
            display: inline-block;
            vertical-align: middle;
            padding-right: unit(20, rpx);
            border-right: 0.5px solid @borderColor1;
            font-size: @fontSize1;
            color: #CCCCCC;
          }
          .company-logo {
            width: unit(115, rpx);
            height: unit(30, rpx);
            display: inline-block;
            vertical-align: middle;
            margin-left: unit(20, rpx);
          }
        }
      }
    }
  }
</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../components/top-bar/top-bar',
  }
  }
</config>
