/* iPhone X, iPhone XS */
@media only screen and (device-width: 375px) and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .top-bar {
    padding-top: 44px !important;
  }
  .context {
    padding-top: 89px !important;
  }
}
/* iPhone XR */
@media only screen and (device-width: 414px) and (max-device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .top-bar {
    padding-top: 44px !important;
  }
  .context {
    padding-top: 89px !important;
  }
}
/* iPhone XS Max */
@media only screen and (device-width: 414px) and (max-device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
  .top-bar {
    padding-top: 44px !important;
  }
  .context {
    padding-top: 89px !important;
  }
}
/* iPhone 6, iPhone XS */
@media only screen and (device-width: 414px) and (max-device-height: 736px) and (-webkit-device-pixel-ratio: 3) {
  .top-bar {
    padding-top: 20px !important;
  }
  .context {
    padding-top: 65px !important;
  }
}
@media only screen and (device-width: 360px) and (max-device-height: 780px) and (-webkit-device-pixel-ratio: 3) {
  .top-bar {
    padding-top: 28px !important;
  }
  .context {
    padding-top: 73px !important;
  }
}
.container {
  min-height: 100vh;
}
.container .content {
  height: 100vh;
}
.container .content .body {
  height: 100%;
  position: relative;
}
.container .content .body .context {
  height: 100%;
  padding-top: 65px;
}
.container .content .body .context .login-container {
  height: 100%;
  position: relative;
}
.container .content .body .context .login-container .login-content {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 60rpx;
  transform: translate3d(-50%, -50%, 0);
  border-radius: 20rpx;
}
.container .content .body .context .login-container .login-content .login-header {
  margin-bottom: 80rpx;
}
.container .content .body .context .login-container .login-content .login-header image {
  width: 250rpx;
  height: 80rpx;
  margin: 0 auto;
}
.container .content .body .context .login-container .login-content .login-body {
  padding-top: 130rpx;
}
.container .content .body .context .login-container .login-content .login-body .btn {
  overflow: hidden;
  margin-bottom: 40rpx;
  border-radius: 10rpx;
  text-align: center;
  color: #ffffff;
  font-size: 0;
}
.container .content .body .context .login-container .login-content .login-body .btn .btn-icon {
  height: 100rpx;
  line-height: 100rpx;
  display: inline-block;
  vertical-align: middle;
  font-size: 46rpx;
}
.container .content .body .context .login-container .login-content .login-body .btn .btn-text {
  height: 100rpx;
  line-height: 100rpx;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10rpx;
  font-size: 36rpx;
  letter-spacing: 1px;
}
.container .content .body .context .login-container .login-content .login-body .btn.btn-wechat {
  background-color: #FF9900;
}
.container .content .body .context .login-container .login-content .login-body .btn.btn-mobile {
  border: 1px solid #FF9900;
  color: #FF9900;
}
.container .content .body .context .login-container .login-content .login-body .btn.btn-mobile .btn-icon {
  height: 96rpx;
  line-height: 96rpx;
}
.container .content .body .context .login-container .login-content .login-body .btn.btn-mobile .btn-text {
  height: 96rpx;
  line-height: 96rpx;
}
.container .content .body .context .login-container .login-content .login-body .btn:last-child {
  margin: 0;
}
.container .content .body .context .login-container .login-content .login-footer {
  height: 130rpx;
}

