
<view class="container">
  <view class="content">
    <view class="header">
      <top-bar bind_init="_initComponent" title="用户登录"></top-bar>
    </view>
    <view class="body">
      <view class="context">
        <view class="login-container">
          <view class="login-content">
            <view class="login-header">
              <image src="../../../assets/images/logo@2x.png" mode="aspectFit"></image>
            </view>
            <view class="login-body">
              <view class="btn btn-wechat">
                <view class="btn-icon iconfont icon-wechat"></view>
                <view class="btn-text">微信授权登录</view>
              </view>
              <view class="btn btn-mobile">
                <view class="btn-icon iconfont icon-mobile"></view>
                <view class="btn-text">手机快捷登录</view>
              </view>
            </view>
            <view class="login-footer"></view>
          </view>
        </view>
      </view>
    </view>
    <view class="footer"></view>
  </view>
</view>
