<template>
  <div class="module">
    <div class="module-content">
      <div class="module-header">
        <div class="module-title">周边信息</div>
      </div>
      <div class="module-body">
        <div class="module-context">
          <div class="module-map">
            <div class="map-content">
              <div class="map-canvas">
                <map class="map"
                     latitude="{{isData.lat}}"
                     longitude="{{isData.lng}}"
                     enable-zoom="{{enableZoom}}"
                     enable-scroll="{{enableScroll}}"
                     @tap="onHandleClickMap">
                </map>
              </div>
              <div class="map-marker">
                <div class="marker">
                  <div class="marker-icon"></div>
                  <div class="marker-text">{{isData.houseName}}</div>
                  <div class="marker-circle"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="module-footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {
      enableZoom: false,
      enableScroll: false
    },
    props: {
      isData: {
        type: Object,
        default: {}
      }
    },
    methods: {
      onHandleClickMap() {
      }
    },
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/common";

  .module {
    .module-content {
      .module-header {
        padding: unit(30, rpx) unit(30, rpx) 0;
        .module-title {
          height: unit(32, rpx);
          line-height: unit(32, rpx);
          padding-left: unit(20, rpx);
          border-left: 4px solid @theme2;
          font-size: @fontSize32;
          letter-spacing: 0.5px;
          font-weight: bold;
          color: @fontColor1;
        }
      }
      .module-body {
        .module-context {
          .module-map {
            padding: unit(30, rpx);
            .map-content {
              position: relative;
              height: unit(400, rpx);
              .map-canvas {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                width: 100%;
                height: 100%;
                .map {
                  width: 100%;
                  height: 100%;
                }
              }
              .map-marker {
                position: absolute;
                top: calc(50% - unit(40, rpx));
                left: 50%;
                z-index: 2;
                transform: translate3d(-50%, -50%, 0);
                .marker {
                  position: relative;
                  .marker-icon {
                    width: 0;
                    height: 0;
                    position: absolute;
                    left: 50%;
                    bottom: unit(-20, rpx);
                    z-index: 3;
                    transform: translateX(-50%);
                    border-top: unit(20, rpx) solid @white;
                    border-left: unit(20, rpx) solid transparent;
                    border-right: unit(20, rpx) solid transparent;
                  }
                  .marker-text {
                    position: relative;
                    z-index: 2;
                    height: unit(90, rpx);
                    line-height: unit(90, rpx);
                    padding: 0 unit(30, rpx);
                    background-color: @white;
                    border-radius: @borderRadius10;
                    box-shadow: 0 0 15px @boxShadow05;
                    letter-spacing: 0.5px;
                    font-size: @fontSize28;
                    color: @fontColor1;
                  }
                  .marker-circle {
                    width: unit(40, rpx);
                    height: unit(40, rpx);
                    position: absolute;
                    left: 50%;
                    bottom: unit(-40, rpx);
                    z-index: 1;
                    transform: translateX(-50%);
                    border-radius: @borderRadius30;
                    border: 1px solid rgba(255, 153, 0, 1);
                    background-color: rgba(255, 153, 0, 0.5);
                  }
                }
              }
            }
          }
        }
      }
      .module-footer {

      }
    }
  }

</style>
