
<view data-wpy-evt="117-1" bindtap="_proxy" class="item">
  <view class="item-inner">
    <view class="item-img">
      <lazy-image bind_init="_initComponent" src="http://sersms.com:7000/house/v1/file/static/userfile/202001/15/1217303264084398080.jpg"></lazy-image>
    </view>
    <view class="item-info">
      <view class="item-row">
        <view class="item-title ellipsis">{{item.title}}</view>
      </view>
      <view class="item-row">
        <label class="item-addr">{{item.addr_qu}}</label>
        <label class="item-split"></label>
        <label class="item-desc">{{item.addr}}</label>
      </view>
      <view class="item-row">
                <label class="item-normal item-price">
                  <label class="item-value">{{item.price}}</label>
                  <label class="item-unit">元/月</label>
                </label>
        <label class="item-normal">{{item.huxing}}</label>
        <label class="item-normal">{{item.chuzufangshi}}</label>
        <label class="item-normal">{{item.mianji}}m²</label>
      </view>
      <view class="item-row">
        <label wx:for="{{ item.tags }}" wx:for-index="index" wx:for-item="tag" wx:key="index" key="{{ index }}" class="item-tag">{{tag}}</label>
      </view>
    </view>
    <view wx:if="{{ isType }}" class="item-type">租房</view>
  </view>
</view>
