
<view data-wpy-evt="101-0" bindtap="_proxy" class="item">
  <view class="item-inner">
    <view class="item-img">
      <image src="../../assets/images/item1.jpg"></image>
    </view>
    <view class="item-info">
      <view class="item-row">
        <view class="item-title ellipsis">{{item.title}}</view>
      </view>
      <view class="item-row">
        <label class="item-city">{{item.addr_qu}}</label>
        <label class="item-split"></label>
        <label class="item-addr">{{item.addr}}</label>
      </view>
      <view class="item-row">
                <label class="item-normal item-price">
                  <label class="item-value">{{item.price}}</label>
                  <label class="item-unit">元/月</label>
                </label>
        <label class="item-normal">{{item.huxing}}</label>
        <label class="item-normal">{{item.chuzufangshi}}</label>
        <label class="item-normal">{{item.mianji}}m²</label>
      </view>
      <view class="item-row">
        <label wx:for="{{ item.tags }}" wx:for-index="index" wx:for-item="tag" wx:key="index" key="{{ index }}" class="item-tag">{{tag}}</label>
      </view>
    </view>
  </view>
</view>
