.container {
  min-height: 100vh;
}
.container .content {
  height: 100vh;
}
.container .content .header .top-bar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  overflow: hidden;
  background-color: #ffffff;
  padding-bottom: 5px;
  font-size: 0;
}
.container .content .header .top-bar .top-location {
  display: inline-block;
  vertical-align: middle;
  height: 40px;
  line-height: 40px;
  padding: 0 20rpx;
  color: #333333;
  font-size: 0;
}
.container .content .header .top-bar .top-location .location-icon {
  display: inline-block;
  vertical-align: middle;
  font-size: 46rpx;
}
.container .content .header .top-bar .top-location .location-text {
  display: inline-block;
  vertical-align: middle;
  margin-left: 4rpx;
  font-size: 32rpx;
}
.container .content .header .top-bar .top-search {
  display: inline-block;
  vertical-align: middle;
  margin-left: 30rpx;
  text-align: center;
  font-size: 0;
}
.container .content .header .top-bar .top-search .btn-search {
  width: 320rpx;
  height: 64rpx;
  line-height: 64rpx;
  display: inline-block;
  overflow: hidden;
  border-radius: 64rpx;
  background-color: #f0f0f0;
  color: #999999;
}
.container .content .header .top-bar .top-search .btn-search .btn-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 64rpx;
  height: 64rpx;
  font-size: 32rpx;
}
.container .content .header .top-bar .top-search .btn-search .btn-text {
  height: 64rpx;
  line-height: 64rpx;
  padding-left: 55rpx;
  font-size: 24rpx;
  text-align: left;
}
.container .content .body {
  height: 100%;
  position: relative;
}
.container .content .body .context {
  height: 100%;
  padding-top: 65px;
}
.container .content .body .context .scroll-view {
  height: 100%;
}
.container .content .body .context .scroll-view .module {
  position: relative;
  margin: 20rpx 0 0 0;
  background-color: transparent;
}
.container .content .body .context .scroll-view .module .module-content {
  background-color: #ffffff;
}
.container .content .body .context .scroll-view .module .module-content .module-header {
  padding: 30rpx 30rpx 0;
}
.container .content .body .context .scroll-view .module .module-content .module-header .module-title {
  height: 32rpx;
  line-height: 32rpx;
  padding-left: 20rpx;
  border-left: 4px solid #FF9900;
  font-size: 32rpx;
  letter-spacing: 0.5px;
  font-weight: bold;
  color: #333333;
}
.container .content .body .context .scroll-view .module .module-content .module-body .module-context {
  min-height: 400rpx;
}
.container .content .body .context .scroll-view .module:last-child {
  padding-bottom: 20rpx;
}

