
<view class="container">
  <view class="content">
    <view class="header">
      <view class="top-bar">
        <view class="top-inner">
          <navigator hover-class="none" url="{{ addressUrl }}" class="top-location">
            <label class="location-icon iconfont icon-location"></label>
            <label class="location-text">宣城</label>
          </navigator>
          <view class="top-search">
            <navigator hover-class="none" url="{{ searchUrl }}" class="btn btn-search">
              <view class="btn-icon iconfont icon-search"></view>
              <view class="btn-text">请输入小区/商圈</view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
    <view class="body">
      <view class="context">
        <scroll-view scroll-y="{{true}}" class="scroll-view">
          <banner bind_init="_initComponent"></banner>
          <customer-navigator bind_init="_initComponent"></customer-navigator>
          <view class="module">
            <view class="module-content">
              <view class="module-header">
                <view class="module-title">租房推荐</view>
              </view>
              <view class="module-body">
                <view class="module-context">
                  <block wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}">
                    <rent-house-item bind_init="_initComponent" item="{{ item }}"></rent-house-item>
                  </block>
                </view>
              </view>
              <view class="module-footer"></view>
            </view>
          </view>
          <view class="module">
            <view class="module-content">
              <view class="module-header">
                <view class="module-title">二手房推荐</view>
              </view>
              <view class="module-body">
                <view class="module-context">
                  <block wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}">
                    <second-house-item bind_init="_initComponent" item="{{ item }}"></second-house-item>
                  </block>
                </view>
              </view>
              <view class="module-footer"></view>
            </view>
          </view>
          <view class="module">
            <view class="module-content">
              <view class="module-header">
                <view class="module-title">新房推荐</view>
              </view>
              <view class="module-body">
                <view class="module-context">
                  <block wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}">
                    <new-house-item bind_init="_initComponent" item="{{ item }}"></new-house-item>
                  </block>
                </view>
              </view>
              <view class="module-footer"></view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="footer"></view>
  </view>
</view>
