
<view class="container">
  <view class="content">
    <view class="header">
      <view class="top-bar">
        <view class="top-inner">
          <navigator hover-class="none" url="{{ addressUrl }}" class="top-location">
            <label class="location-icon iconfont icon-location"></label>
            <label class="location-text">宣城</label>
          </navigator>
          <view class="top-search">
            <navigator hover-class="none" url="{{ searchUrl }}" class="btn btn-search">
              <view class="btn-icon iconfont icon-search"></view>
              <view class="btn-text">请输入小区/商圈</view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
    <view class="body">
      <loading bind_init="_initComponent" isLoading="{{ isLoading }}"></loading>
      <error bind_init="_initComponent" isFailure="{{ isFailure }}" data-wpy-evt="3-0" bindrefresh="_proxy"></error>
      <view wx:if="{{ isSuccess }}" class="context fade">
        <scroll-view scroll-y="{{true}}" class="scroll-view">
          <view class="scroll-inner">
            <banner bind_init="_initComponent"></banner>
            <customer-navigator bind_init="_initComponent"></customer-navigator>
            <hot-house bind_init="_initComponent" title="租房推荐" items="{{ isData.resRent.rows }}"></hot-house>
            <hot-house bind_init="_initComponent" title="二手房推荐" items="{{ isData.resSecond.rows }}"></hot-house>
            <hot-house bind_init="_initComponent" title="新房推荐" items="{{ isData.resNew.rows }}"></hot-house>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class="footer"></view>
  </view>
</view>
