
<view class="container">
  
  <view class="content">
    <view class="header">
      <top-bar bind_init="_initComponent" title="历史浏览"></top-bar>
    </view>
    <view class="body">
      <loading bind_init="_initComponent" isLoading="{{ isLoading&&!isData.rows.length }}"></loading>
      <error bind_init="_initComponent" isFailure="{{ isFailure&&!isData.rows.length }}" data-wpy-evt="14-0" bindrefresh="_proxy"></error>
      <empty bind_init="_initComponent" isSuccess="{{ isSuccess&&!isData.rows.length }}"></empty>
      <view wx:if="{{ isData.rows.length }}" class="context fade">
        <scroll-view scroll-y="{{true}}" data-wpy-evt="14-1" bindscroll="_proxy" bindscrolltolower="_proxy" class="scroll-view">
          <view class="groups">
            <block wx:for="{{ isTotalRowsFilter }}" wx:for-index="itemIndex" wx:for-item="itemGroup" wx:key="itemIndex" key="{{ itemIndex }}">
              <view class="group">
                <view class="group-date">
                  <view class="group-label">{{itemGroup.date}}</view>
                </view>
                <view class="group-items">
                  <block wx:for="{{ itemGroup.items }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}">
                    <new-house-item bind_init="_initComponent" wx:if="{{ item.type===1 }}" item="{{ item }}" isType="{{ true }}"></new-house-item>
                    <second-house-item bind_init="_initComponent" wx:if="{{ item.type===2 }}" item="{{ item }}" isType="{{ true }}"></second-house-item>
                    <rent-house-item bind_init="_initComponent" wx:if="{{ item.type===3 }}" item="{{ item }}" isType="{{ true }}"></rent-house-item>
                  </block>
                </view>
              </view>
            </block>
          </view>
          <load-more bind_init="_initComponent" length="{{ isData.rows.length }}" totalCount="{{ isData.totalCount }}"></load-more>
        </scroll-view>
      </view>
    </view>
  </view>
</view>
