/* iPhone X, iPhone XS */
@media only screen and (device-width: 375px) and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
  .top-bar {
    padding-top: 44px !important;
  }
  .context {
    padding-top: 89px !important;
  }
}
/* iPhone XR */
@media only screen and (device-width: 414px) and (max-device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
  .top-bar {
    padding-top: 44px !important;
  }
  .context {
    padding-top: 89px !important;
  }
}
/* iPhone XS Max */
@media only screen and (device-width: 414px) and (max-device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
  .top-bar {
    padding-top: 44px !important;
  }
  .context {
    padding-top: 89px !important;
  }
}
/* iPhone 6, iPhone XS */
@media only screen and (device-width: 414px) and (max-device-height: 736px) and (-webkit-device-pixel-ratio: 3) {
  .top-bar {
    padding-top: 20px !important;
  }
  .context {
    padding-top: 65px !important;
  }
}
@media only screen and (device-width: 360px) and (max-device-height: 780px) and (-webkit-device-pixel-ratio: 3) {
  .top-bar {
    padding-top: 28px !important;
  }
  .context {
    padding-top: 73px !important;
  }
}
.container {
  min-height: 100vh;
}
.container .content {
  height: 100vh;
}
.container .content .body {
  height: 100%;
  position: relative;
}
.container .content .body .context {
  height: 100%;
  padding-top: 65px;
}
.container .content .body .context .scroll-view {
  height: 100%;
}
.container .content .body .context .scroll-view .groups .group-date {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  color: #999999;
}
.container .content .body .context .scroll-view .groups .group-date .group-label {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 30rpx;
  background-color: #F7F7F7;
}
.container .content .body .context .scroll-view .groups .group-date .group-label.fixed {
  position: fixed;
  top: 65px;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.scroll-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  line-height: 65px;
  background-color: #000;
  color: #FFFFFF;
  font-size: 30px;
  text-align: center;
  z-index: 2000;
}

