
<view class="container">
  <view class="content">
    <view class="header">
      <top-bar bind_init="_initComponent" title="关于我们"></top-bar>
    </view>
    <view class="body">
      <view class="company">
        <view class="inner">
          <view class="title">码上找房</view>
          <view data-wpy-evt="10-0" bindtap="_proxy" class="btn-share iconfont icon-share"></view>
          <image src="../../../assets/images/company.jpg" class="image"></image>
        </view>
      </view>
      <view class="list">
        <view class="inner">
          <button data-wpy-evt="10-1" bindtap="_proxy" class="list-item btn">
            <view class="list-item-icon iconfont icon-phone"></view>
            <view class="list-item-text">联系电话</view>
            <view class="list-item-next iconfont icon-next"></view>
          </button>
          <button open-type="contact" class="list-item btn">
            <view class="list-item-icon iconfont icon-service"></view>
            <view class="list-item-text">在线客服</view>
            <view class="list-item-next iconfont icon-next"></view>
          </button>
          <button data-wpy-evt="10-2" bindtap="_proxy" class="list-item btn">
            <view class="list-item-icon iconfont icon-address"></view>
            <view class="list-item-text">地址导航</view>
            <view class="list-item-next iconfont icon-next"></view>
          </button>
        </view>
      </view>
    </view>
    <view class="footer">
      <view class="company">
        <view class="company-text">技术支持</view>
        <image src="../../../assets/images/company-logo.png" mode="aspectFit" class="company-logo"></image>
      </view>
    </view>
    <view class="modal{{isShow?' enter':''}}{{isHide?' leave':''}}">
      <view data-wpy-evt="10-3" bindtap="_proxy" class="modal-bg"></view>
      <view class="modal-content">
        <view class="modal-header"></view>
        <view class="modal-body">
          <image src="../../../assets/images/agent.jpg" mode="aspectFit"></image>
          <view class="code"></view>
        </view>
        <view class="modal-footer">
          <button data-wpy-evt="10-4" bindtap="_proxy" class="btn btn-save">保存</button>
        </view>
      </view>
    </view>
  </view>
</view>
