.container {
  min-height: 100vh;
}
.container .content {
  height: 100vh;
}
.container .content .body {
  height: 100%;
  position: relative;
}
.container .content .body .context {
  height: 100%;
  padding-top: 65px;
}
.container .content .body .context .banner {
  padding: 30rpx;
}
.container .content .body .context .banner .inner {
  overflow: hidden;
  position: relative;
  height: 300rpx;
  border-radius: 20rpx;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("http://sersms.com:7000/house/v1/file/static/userfile/202002/03/1224240266060644352.jpg");
}
.container .content .body .context .list {
  padding: 0 30rpx 30rpx;
}
.container .content .body .context .list .inner {
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 20rpx;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}
.container .content .body .context .list .inner .list-item {
  height: 110rpx;
  line-height: 110rpx;
  padding: 0 110rpx;
  border-bottom: 0.5px solid #F0F0F0;
  text-align: left;
  /*&:nth-child(1) {*/
  /*.list-item-icon {*/
  /*background-image: -webkit-linear-gradient(left, #00FF00, #12B347);*/
  /*}*/
  /*}*/
  /*&:nth-child(2) {*/
  /*.list-item-icon {*/
  /*background-image: -webkit-linear-gradient(left, #FFF207, #FFAD07);*/
  /*}*/
  /*}*/
  /*&:nth-child(3) {*/
  /*.list-item-icon {*/
  /*background-image: -webkit-linear-gradient(left, #060BFF, #17F2FF);*/
  /*}*/
  /*}*/
  /*&:nth-child(4) {*/
  /*.list-item-icon {*/
  /*background-image: -webkit-linear-gradient(left, #060BFF, #17F2FF);*/
  /*}*/
  /*}*/
}
.container .content .body .context .list .inner .list-item .list-item-icon,
.container .content .body .context .list .inner .list-item .list-item-next {
  position: absolute;
  top: 0;
  width: 110rpx;
  height: 110rpx;
  text-align: center;
}
.container .content .body .context .list .inner .list-item .list-item-icon.list-item-icon,
.container .content .body .context .list .inner .list-item .list-item-next.list-item-icon {
  left: 0;
  font-size: 40rpx;
}
.container .content .body .context .list .inner .list-item .list-item-icon.list-item-next,
.container .content .body .context .list .inner .list-item .list-item-next.list-item-next {
  right: 0;
  color: #dedede;
}
.container .content .body .context .list .inner .list-item .list-item-text {
  height: 100%;
  font-size: 32rpx;
}
.container .content .body .context .list .inner .list-item:last-child {
  border: none;
}
.container .content .footer {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
}
.container .content .footer .company {
  padding-bottom: 50rpx;
  text-align: center;
  font-size: 0;
}
.container .content .footer .company .company-text {
  width: auto;
  height: 30rpx;
  line-height: 30rpx;
  display: inline-block;
  vertical-align: middle;
  padding-right: 20rpx;
  border-right: 0.5px solid #DEDEDE;
  font-size: 26rpx;
  color: #CCCCCC;
}
.container .content .footer .company .company-logo {
  width: 115rpx;
  height: 30rpx;
  display: inline-block;
  vertical-align: middle;
  margin-left: 20rpx;
}
.container .content .modal .modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}
.container .content .modal .modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1001;
  opacity: 0;
  overflow: hidden;
  visibility: hidden;
  width: 560rpx;
  padding-top: 170rpx;
  border-radius: 40rpx;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  transform: translate3d(-50%, -50%, 0) scale(1);
  background-color: #ECEAE9;
}
.container .content .modal .modal-content .modal-header {
  position: absolute;
  top: 70rpx;
  left: 0;
  width: 100%;
  background-color: #FF9900;
}
.container .content .modal .modal-content .modal-header image {
  width: 200rpx;
  height: 60rpx;
  margin: 20rpx auto;
}
.container .content .modal .modal-content .modal-body {
  padding: 60rpx 0 70rpx;
}
.container .content .modal .modal-content .modal-body .code {
  width: 260rpx;
  height: 260rpx;
  margin: 0 auto 60rpx;
}
.container .content .modal .modal-content .modal-body .large,
.container .content .modal .modal-content .modal-body .small {
  height: 40rpx;
  line-height: 40rpx;
  letter-spacing: 0.5px;
  text-align: center;
}
.container .content .modal .modal-content .modal-body .large.large,
.container .content .modal .modal-content .modal-body .small.large {
  font-size: 26rpx;
  color: #666666;
}
.container .content .modal .modal-content .modal-body .large.small,
.container .content .modal .modal-content .modal-body .small.small {
  font-size: 24rpx;
  color: #999999;
}
.container .content .modal .modal-content .modal-footer {
  display: flex;
  height: 100rpx;
  line-height: 100rpx;
  border-top: 0.5px solid #CCCCCC;
  font-size: 32rpx;
  letter-spacing: 1px;
  text-align: center;
}
.container .content .modal .modal-content .modal-footer .btn-cancel {
  width: 50%;
  color: #666666;
}
.container .content .modal .modal-content .modal-footer .btn-confirm {
  width: 50%;
  border-left: 0.5px solid #CCCCCC;
  color: #666666;
}
.container .content .modal.enter .modal-bg {
  animation: modal-bg-enter 300ms ease-out forwards;
}
.container .content .modal.enter .modal-content {
  animation: modal-content-enter 300ms ease-out forwards;
}
.container .content .modal.leave .modal-bg {
  animation: modal-bg-leave 300ms ease-out forwards;
}
.container .content .modal.leave .modal-content {
  animation: modal-content-leave 300ms ease-out forwards;
}
@keyframes modal-bg-enter {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
@keyframes modal-content-enter {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translate3d(-50%, -50%, 0) scale(0.5);
  }
  50% {
    opacity: 1;
    visibility: visible;
    transform: translate3d(-50%, -50%, 0) scale(1.2);
  }
  100% {
    opacity: 1;
    visibility: visible;
    transform: translate3d(-50%, -50%, 0) scale(1);
  }
}
@keyframes modal-bg-leave {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes modal-content-leave {
  0% {
    opacity: 1;
    visibility: visible;
    transform: translate3d(-50%, -50%, 0) scale(1);
  }
  50% {
    opacity: 1;
    visibility: visible;
    transform: translate3d(-50%, -50%, 0) scale(0.7);
  }
  100% {
    opacity: 0;
    visibility: hidden;
    transform: translate3d(-50%, -50%, 0) scale(1.2);
  }
}

