<template>
  <div class="top-logo">
    <div class="top-inner">
      <div class="top-image"></div>
      <div class="top-title">{{title}}</div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {},
    props: {
      title: {
        type: String,
        default: '标题'
      }
    },
    events: {},
    methods: {},
    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/iconfont";

  .top-logo {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: @white;
    padding-top: unit(30, rpx);
    .top-inner {
      position: relative;
      height: @topBarHeight;
      line-height: @topBarHeight;
      text-align: center;
      .top-image {
        width: unit(140, rpx);
        height: @topBarHeight;
        position: relative;
        z-index: 1;
        float: left;
        margin-left: unit(20, rpx);
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url('http://sersms.com:7000/house/v1/file/static/userfile/202002/02/1223882602650681344.png');
      }
      .top-title {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        font-size: unit(32, rpx);
        font-weight: bold;
      }
    }
  }
</style>
