
<view class="wait fade">
  <view class="wait-inner">
    <view class="wait-image">
      <image src="images/wait-icon@2x.png" mode="aspectFit" class="wait-icon"></image>
      <image src="images/wait-clock@2x.png" mode="aspectFit" class="wait-clock"></image>
      <image src="images/wait-label@2x.png" mode="aspectFit" class="wait-label"></image>
    </view>
  </view>
</view>
