<template>
  <div class="error fade">
    <div class="inner">
      <img class="image" src="../../assets/images/error@2x.png" mode="aspectFit"/>
      <div class="btn btn-refresh">重新加载</div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {},
    props: {},
    events: {},
    watch: {},
    methods: {},
    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";
  @import "../../assets/less/iconfont";

  @height: unit(60, rpx);

  .error {
    height: 100%;
    text-align: center;
    font-size: 0;
    .inner {
      display: inline-block;
      vertical-align: middle;
      .image {
        width: unit(300, rpx);
        height: unit(150, rpx);
      }
      .btn-refresh {
        width: auto;
        overflow: hidden;
        line-height: @height;
        display: inline-block;
        border-radius: @height;
        padding: 0 unit(30, rpx);
        margin-top: unit(30, rpx);
        border: 0.5px solid @borderColor3;
        font-size: @fontSize3;
        letter-spacing: 1px;
        color: @fontColor3;
      }
    }
    &:before {
      content: '';
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }
  }
</style>
