
<view class="module">
  <view class="module-content">
    <view class="module-header">
      <view class="module-title">推荐经纪人</view>
    </view>
    <view class="module-body">
      <view class="module-context">
        <view class="module-items">
          <view wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}" class="module-item">
            <view class="item-img">
              <image src="../../assets/images/agent.jpg"></image>
            </view>
            <view class="item-info">
              <view class="item-name">{{item.name}}</view>
              <view class="item-phone">{{item.tel||'暂无数据'}}</view>
            </view>
            <view class="item-btns">
              <view data-wpy-evt="109-2" bindtap="_proxy" data-wpytap-a="{{ item }}" class="btn-icon btn-msg iconfont icon-msg"></view>
              <view data-wpy-evt="109-3" bindtap="_proxy" data-wpytap-a="{{ item }}" class="btn-icon btn-tel iconfont icon-tel"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="module-footer"></view>
  </view>
</view>
