
<view class="container">
  <view class="content">
    <view class="header">
      <top-bar bind_init="_initComponent" title="我的收藏"></top-bar>
      <view class="tab-bar">
        <view class="tab-item active">
          <view class="tab-text">租房</view>
        </view>
        <view class="tab-item">
          <view class="tab-text">二手房</view>
        </view>
        <view class="tab-item">
          <view class="tab-text">新房</view>
        </view>
      </view>
    </view>
    <view class="body">
      <scroll-view scroll-y="{{true}}" class="tab-content">
        <view class="item">
          <view class="item-inner">
            <view class="item-img">
              <image src="../assets/images/item2.jpg"></image>
            </view>
            <view class="item-info">
              <view class="item-row">
                <view class="item-title ellipsis">碧桂园 南向两居室 精装 拎包入住</view>
              </view>
              <view class="item-row">
                <label class="item-addr">广德城区</label>
                <label class="item-split"></label>
                <label class="item-addr">广德碧桂园</label>
              </view>
              <view class="item-row">
                <label class="item-normal item-price">
                  <label class="item-value">1800</label>
                  <label class="item-unit">元/月</label>
                </label>
                <label class="item-normal">2室1厅1卫</label>
                <label class="item-normal">整租</label>
                <label class="item-normal">70m²</label>
              </view>
              <view class="item-row">
                <label class="item-tag">南北通透</label>
                <label class="item-tag">精装修</label>
                <label class="item-tag">随时看房</label>
              </view>
            </view>
          </view>
        </view>
        <view class="item">
          <view class="item-inner">
            <view class="item-img">
              <image src="../assets/images/item2.jpg"></image>
            </view>
            <view class="item-info">
              <view class="item-row">
                <view class="item-title ellipsis">碧桂园 南向两居室 精装 拎包入住</view>
              </view>
              <view class="item-row">
                <label class="item-addr">广德城区</label>
                <label class="item-split"></label>
                <label class="item-addr">广德碧桂园</label>
              </view>
              <view class="item-row">
                <label class="item-normal item-price">
                  <label class="item-value">1800</label>
                  <label class="item-unit">元/月</label>
                </label>
                <label class="item-normal">2室1厅1卫</label>
                <label class="item-normal">整租</label>
                <label class="item-normal">70m²</label>
              </view>
              <view class="item-row">
                <label class="item-tag">南北通透</label>
                <label class="item-tag">精装修</label>
                <label class="item-tag">随时看房</label>
              </view>
            </view>
          </view>
        </view>
        <view class="item">
          <view class="item-inner">
            <view class="item-img">
              <image src="../assets/images/item2.jpg"></image>
            </view>
            <view class="item-info">
              <view class="item-row">
                <view class="item-title ellipsis">碧桂园 南向两居室 精装 拎包入住</view>
              </view>
              <view class="item-row">
                <label class="item-addr">广德城区</label>
                <label class="item-split"></label>
                <label class="item-addr">广德碧桂园</label>
              </view>
              <view class="item-row">
                <label class="item-normal item-price">
                  <label class="item-value">1800</label>
                  <label class="item-unit">元/月</label>
                </label>
                <label class="item-normal">2室1厅1卫</label>
                <label class="item-normal">整租</label>
                <label class="item-normal">70m²</label>
              </view>
              <view class="item-row">
                <label class="item-tag">南北通透</label>
                <label class="item-tag">精装修</label>
                <label class="item-tag">随时看房</label>
              </view>
            </view>
          </view>
        </view>
        <view class="item">
          <view class="item-inner">
            <view class="item-img">
              <image src="../assets/images/item2.jpg"></image>
            </view>
            <view class="item-info">
              <view class="item-row">
                <view class="item-title ellipsis">碧桂园 南向两居室 精装 拎包入住</view>
              </view>
              <view class="item-row">
                <label class="item-addr">广德城区</label>
                <label class="item-split"></label>
                <label class="item-addr">广德碧桂园</label>
              </view>
              <view class="item-row">
                <label class="item-normal item-price">
                  <label class="item-value">1800</label>
                  <label class="item-unit">元/月</label>
                </label>
                <label class="item-normal">2室1厅1卫</label>
                <label class="item-normal">整租</label>
                <label class="item-normal">70m²</label>
              </view>
              <view class="item-row">
                <label class="item-tag">南北通透</label>
                <label class="item-tag">精装修</label>
                <label class="item-tag">随时看房</label>
              </view>
            </view>
          </view>
        </view>
        <view class="item">
          <view class="item-inner">
            <view class="item-img">
              <image src="../assets/images/item2.jpg"></image>
            </view>
            <view class="item-info">
              <view class="item-row">
                <view class="item-title ellipsis">碧桂园 南向两居室 精装 拎包入住</view>
              </view>
              <view class="item-row">
                <label class="item-addr">广德城区</label>
                <label class="item-split"></label>
                <label class="item-addr">广德碧桂园</label>
              </view>
              <view class="item-row">
                <label class="item-normal item-price">
                  <label class="item-value">1800</label>
                  <label class="item-unit">元/月</label>
                </label>
                <label class="item-normal">2室1厅1卫</label>
                <label class="item-normal">整租</label>
                <label class="item-normal">70m²</label>
              </view>
              <view class="item-row">
                <label class="item-tag">南北通透</label>
                <label class="item-tag">精装修</label>
                <label class="item-tag">随时看房</label>
              </view>
            </view>
          </view>
        </view>
        <view class="item">
          <view class="item-inner">
            <view class="item-img">
              <image src="../assets/images/item2.jpg"></image>
            </view>
            <view class="item-info">
              <view class="item-row">
                <view class="item-title ellipsis">碧桂园 南向两居室 精装 拎包入住</view>
              </view>
              <view class="item-row">
                <label class="item-addr">广德城区</label>
                <label class="item-split"></label>
                <label class="item-addr">广德碧桂园</label>
              </view>
              <view class="item-row">
                <label class="item-normal item-price">
                  <label class="item-value">1800</label>
                  <label class="item-unit">元/月</label>
                </label>
                <label class="item-normal">2室1厅1卫</label>
                <label class="item-normal">整租</label>
                <label class="item-normal">70m²</label>
              </view>
              <view class="item-row">
                <label class="item-tag">南北通透</label>
                <label class="item-tag">精装修</label>
                <label class="item-tag">随时看房</label>
              </view>
            </view>
          </view>
        </view>
        <view class="item">
          <view class="item-inner">
            <view class="item-img">
              <image src="../assets/images/item2.jpg"></image>
            </view>
            <view class="item-info">
              <view class="item-row">
                <view class="item-title ellipsis">碧桂园 南向两居室 精装 拎包入住</view>
              </view>
              <view class="item-row">
                <label class="item-addr">广德城区</label>
                <label class="item-split"></label>
                <label class="item-addr">广德碧桂园</label>
              </view>
              <view class="item-row">
                <label class="item-normal item-price">
                  <label class="item-value">1800</label>
                  <label class="item-unit">元/月</label>
                </label>
                <label class="item-normal">2室1厅1卫</label>
                <label class="item-normal">整租</label>
                <label class="item-normal">70m²</label>
              </view>
              <view class="item-row">
                <label class="item-tag">南北通透</label>
                <label class="item-tag">精装修</label>
                <label class="item-tag">随时看房</label>
              </view>
            </view>
          </view>
        </view>
        <view class="item">
          <view class="item-inner">
            <view class="item-img">
              <image src="../assets/images/item2.jpg"></image>
            </view>
            <view class="item-info">
              <view class="item-row">
                <view class="item-title ellipsis">碧桂园 南向两居室 精装 拎包入住</view>
              </view>
              <view class="item-row">
                <label class="item-addr">广德城区</label>
                <label class="item-split"></label>
                <label class="item-addr">广德碧桂园</label>
              </view>
              <view class="item-row">
                <label class="item-normal item-price">
                  <label class="item-value">1800</label>
                  <label class="item-unit">元/月</label>
                </label>
                <label class="item-normal">2室1厅1卫</label>
                <label class="item-normal">整租</label>
                <label class="item-normal">70m²</label>
              </view>
              <view class="item-row">
                <label class="item-tag">南北通透</label>
                <label class="item-tag">精装修</label>
                <label class="item-tag">随时看房</label>
              </view>
            </view>
          </view>
        </view>
        <view class="item">
          <view class="item-inner">
            <view class="item-img">
              <image src="../assets/images/item2.jpg"></image>
            </view>
            <view class="item-info">
              <view class="item-row">
                <view class="item-title ellipsis">碧桂园 南向两居室 精装 拎包入住</view>
              </view>
              <view class="item-row">
                <label class="item-addr">广德城区</label>
                <label class="item-split"></label>
                <label class="item-addr">广德碧桂园</label>
              </view>
              <view class="item-row">
                <label class="item-normal item-price">
                  <label class="item-value">1800</label>
                  <label class="item-unit">元/月</label>
                </label>
                <label class="item-normal">2室1厅1卫</label>
                <label class="item-normal">整租</label>
                <label class="item-normal">70m²</label>
              </view>
              <view class="item-row">
                <label class="item-tag">南北通透</label>
                <label class="item-tag">精装修</label>
                <label class="item-tag">随时看房</label>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>
