.container .content {
  height: 100vh;
  padding-top: 210rpx;
}
.container .content .header .tab-bar {
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  top: 130rpx;
  left: 0;
  z-index: 1000;
  background-color: #ffffff;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.03);
  font-size: 28rpx;
  text-align: center;
  color: #666666;
}
.container .content .header .tab-bar .tab-item {
  width: 33.333%;
  position: relative;
  padding: 20rpx 0;
}
.container .content .header .tab-bar .tab-item .tab-text {
  height: 40rpx;
  line-height: 40rpx;
  border-right: 0.5px solid #dedede;
}
.container .content .header .tab-bar .tab-item.active {
  color: #FF7340;
}
.container .content .header .tab-bar .tab-item.active:after {
  content: '';
  display: block;
  position: absolute;
  width: 120rpx;
  left: 50%;
  bottom: 0;
  margin-left: -60rpx;
  border-top: 6rpx solid #FF7340;
}
.container .content .header .tab-bar .tab-item:last-child .tab-text {
  border: none;
}
.container .content .body {
  height: 100%;
}
.container .content .body .tab-content {
  height: 100%;
}
.container .content .body .tab-content .item {
  padding: 0 30rpx;
  background-color: #ffffff;
}
.container .content .body .tab-content .item .item-inner {
  position: relative;
  padding: 30rpx 0;
  border-bottom: 0.5px solid #f0f0f0;
}
.container .content .body .tab-content .item .item-inner .item-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 220rpx;
  height: 240rpx;
  padding: 30rpx 0;
}
.container .content .body .tab-content .item .item-inner .item-img image {
  width: 100%;
  height: 100%;
}
.container .content .body .tab-content .item .item-inner .item-info {
  padding-left: 240rpx;
}
.container .content .body .tab-content .item .item-inner .item-info .item-row {
  margin-bottom: 8rpx;
  font-size: 0;
}
.container .content .body .tab-content .item .item-inner .item-info .item-row:last-child {
  margin: 0;
  padding-top: 4rpx;
}
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-title {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #333333;
}
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-addr,
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-split,
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-size {
  height: 32rpx;
  line-height: 32rpx;
  display: inline-block;
  vertical-align: middle;
  font-size: 24rpx;
  color: #666666;
}
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-addr.item-split,
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-split.item-split,
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-size.item-split {
  padding: 6rpx 10rpx;
}
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-addr.item-split:before,
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-split.item-split:before,
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-size.item-split:before {
  content: '';
  display: block;
  width: 0;
  height: 100%;
  border-left: 1px solid #dedede;
}
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-value,
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-unit {
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-value.item-value,
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-unit.item-value {
  font-size: 32rpx;
  font-weight: bold;
}
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-value.item-unit,
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-unit.item-unit {
  font-size: 24rpx;
}
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-normal {
  height: 40rpx;
  line-height: 40rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10rpx;
  font-size: 24rpx;
  color: #999999;
}
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-normal.item-price {
  color: #F40505;
  font-size: 0;
}
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-normal:last-child {
  margin: 0;
}
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-tag {
  height: 40rpx;
  line-height: 36rpx;
  display: inline-block;
  vertical-align: middle;
  padding: 0 10rpx;
  margin-right: 10rpx;
  border: 1px solid #ff7340;
  font-size: 24rpx;
  color: #ff7340;
}
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-tag.item-state {
  border: none;
  background-color: #009966;
  line-height: 40rpx;
  color: #ffffff;
}
.container .content .body .tab-content .item .item-inner .item-info .item-row .item-tag:last-child {
  margin: 0;
}
.container .content .body .tab-content .item:last-child .item-inner {
  border: none;
}

