
<view class="container">
  <view class="content">
    <view class="header">
      <top-bar bind_init="_initComponent" title="房屋列表"></top-bar>
      <view class="tab-bar">
        <view wx:for="{{ tabs }}" wx:for-index="index" wx:for-item="tab" wx:key="index" data-wpy-evt="10-156" bindtap="_proxy" data-wpytap-a="{{ index }}" class="tab-item {{ [ tabIndex===index ? 'active' : '' ] }}">
          <view class="tab-text">
            <label class="tab-label">{{tab.label}}</label>
            <label class="tab-triangle"></label>
          </view>
        </view>
      </view>
    </view>
    <view class="body">
      <scroll-view scroll-y="{{true}}" class="scroll-view">
        <view wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="index" data-wpy-evt="10-157" bindtap="_proxy" data-wpytap-a="{{ item }}" class="item">
          <view class="item-inner">
            <view class="item-img">
              <image src="{{item.url}}"></image>
            </view>
            <view class="item-info">
              <view class="item-row">
                <view class="item-title ellipsis">碧桂园 南向两居室 精装 拎包入住</view>
              </view>
              <view class="item-row">
                <label class="item-addr">广德城区</label>
                <label class="item-split"></label>
                <label class="item-addr">广德碧桂园</label>
              </view>
              <view class="item-row">
                <label class="item-normal item-price">
                  <label class="item-value">1800</label>
                  <label class="item-unit">元/月</label>
                </label>
                <label class="item-normal">2室1厅1卫</label>
                <label class="item-normal">整租</label>
                <label class="item-normal">70m²</label>
              </view>
              <view class="item-row">
                <label class="item-tag">南北通透</label>
                <label class="item-tag">精装修</label>
                <label class="item-tag">随时看房</label>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="modal {{ [ !isShow ? 'hide' : '' ] }}">
      <view data-wpy-evt="10-158" bindtap="_proxy" class="modal-bg"></view>
      <view class="modal-content">
        <view class="modal-header"></view>
        <view class="modal-body"></view>
        <view class="modal-footer">
          <view class="btn btn-clear">清空</view>
          <view class="btn btn-confirm">确定</view>
        </view>
      </view>
    </view>
  </view>
</view>
