<template>
  <div class="nav row">
    <div class="col-6">
      <navigator class="nav-item" hover-class="none" :url="items[0].path">
        <img class="item-img" src="../../assets/images/nav01.jpg"/>
      </navigator>
      <navigator class="nav-item" hover-class="none" :url="items[2].path">
        <img class="item-img" src="../../assets/images/nav04.jpg"/>
      </navigator>
    </div>
    <div class="col-6">
      <navigator class="nav-item" hover-class="none" :url="items[1].path">
        <img class="item-img" src="../../assets/images/nav02.jpg"/>
      </navigator>
      <navigator class="nav-item" hover-class="none" :url="items[3].path">
        <img class="item-img" src="../../assets/images/nav03.jpg"/>
      </navigator>
      <navigator class="nav-item" hover-class="none" :url="items[4].path">
        <img class="item-img" src="../../assets/images/nav05.jpg"/>
      </navigator>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import * as $routes from '../../router';

  wepy.component({
    data: {
      items: [
        {
          title: '租房',
          path: $routes.RENT_HOUSE_LIST.path
        },
        {
          title: '二手房',
          path: $routes.SECOND_HOUSE_LIST.path
        },
        {
          title: '房贷计算器',
          path: $routes.CALCULATOR.path
        },
        {
          title: '新房',
          path: $routes.NEW_HOUSE_LIST.path
        },
        {
          title: '房源发布',
          path: $routes.RELEASE.path
        }
      ]
    },
    events: {},
    methods: {},
    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/common";

  .nav {
    padding: unit(15, rpx);
    .col-6 {
      padding: unit(15, rpx);
      .nav-item {
        position: relative;
        margin-bottom: unit(30, rpx);
        .item-img {
          width: 100%;
          height: 100%;
          border-radius: unit(20, rpx);
        }
        &:last-child {
          margin: 0;
        }
      }
      &:nth-child(1) {
        .nav-item {
          &:nth-child(1) {
            height: unit(430, rpx);
          }
          &:nth-child(2) {
            height: unit(350, rpx);
          }
        }
      }
      &:nth-child(2) {
        .nav-item {
          &:nth-child(1) {
            height: unit(210, rpx);
          }
          &:nth-child(2) {
            height: unit(330, rpx);
          }
          &:nth-child(3) {
            height: unit(210, rpx);
          }
        }
      }
    }
  }
</style>
