
<view class="nav row">
  <view class="col-6">
    <navigator hover-class="none" url="{{ items[0].path }}" class="nav-item">
      <image src="../../assets/images/nav01.jpg" class="item-img"></image>
    </navigator>
    <navigator hover-class="none" url="{{ items[2].path }}" class="nav-item">
      <image src="../../assets/images/nav04.jpg" class="item-img"></image>
    </navigator>
  </view>
  <view class="col-6">
    <navigator hover-class="none" url="{{ items[1].path }}" class="nav-item">
      <image src="../../assets/images/nav02.jpg" class="item-img"></image>
    </navigator>
    <navigator hover-class="none" url="{{ items[3].path }}" class="nav-item">
      <image src="../../assets/images/nav03.jpg" class="item-img"></image>
    </navigator>
    <navigator hover-class="none" url="{{ items[4].path }}" class="nav-item">
      <image src="../../assets/images/nav05.jpg" class="item-img"></image>
    </navigator>
  </view>
</view>
