
<view class="container">
  <view class="content">
    <view class="header">
      <top-bar bind_init="_initComponent" title="房源详情"></top-bar>
    </view>
    <view class="body">
      <scroll-view scroll-y="{{true}}" class="scroll-view">
        <view class="module">
          <view class="module-content">
            <view class="module-header"></view>
            <view class="module-body">
              <view class="module-context">
                <view class="banner">
                  <swiper autoplay="{{autoplay}}" circular="{{circular}}" class="swiper">
                    <swiper-item>
                      <image src="../../assets/images/banner01.jpg" class="swiper-img"></image>
                    </swiper-item>
                    <swiper-item>
                      <image src="../../assets/images/banner02.jpg" class="swiper-img"></image>
                    </swiper-item>
                  </swiper>
                  <view class="swiper-code">
                    <label class="swiper-text">1 / 2</label>
                  </view>
                  <view class="btn-favorite">
                    <view class="iconfont icon-favorite-off"></view>
                  </view>
                  <view class="btn-share">
                    <view class="iconfont icon-share"></view>
                  </view>
                </view>
              </view>
            </view>
            <view class="module-footer"></view>
          </view>
        </view>
        <view class="module">
          <view class="module-content">
            <view class="module-header"></view>
            <view class="module-body">
              <view class="module-context">
                <view class="product">
                  <view class="row">
                    <view class="col-12">
                      <view class="product-title ellipsis"> 碧桂园 南向两居室 精装 拎包入住</view>
                    </view>
                  </view>
                  <view class="row">
                    <view class="col-4">
                      <view class="value">1800元/月</view>
                      <view class="label">租金</view>
                    </view>
                    <view class="col-4">
                      <view class="value">2室1厅1卫</view>
                      <view class="label">户型</view>
                    </view>
                    <view class="col-4">
                      <view class="value">70m²</view>
                      <view class="label">面积</view>
                    </view>
                  </view>
                  <view class="row">
                    <view class="col-6">
                      <label class="label">看房时间</label>
                      <text class="value">随时看房</text>
                    </view>
                    <view class="col-6">
                      <label class="label">支付</label>
                      <text class="value">押1付3</text>
                    </view>
                    <view class="col-6">
                      <label class="label">出租方式</label>
                      <text class="value">整租</text>
                    </view>
                    <view class="col-6">
                      <label class="label">朝向</label>
                      <text class="value">南</text>
                    </view>
                    <view class="col-6">
                      <label class="label">楼层</label>
                      <text class="value">16/20</text>
                    </view>
                    <view class="col-6">
                      <label class="label">装修</label>
                      <text class="value">精装修</text>
                    </view>
                    <view class="col-6">
                      <label class="label">小区</label>
                      <text class="value">碧桂园</text>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view class="module-footer"></view>
          </view>
        </view>
        <view class="module">
          <view class="module-content">
            <view class="module-header">
              <view class="module-title">
                <label class="icon iconfont icon-agent"></label>
                <label class="text">推荐经纪人</label>
              </view>
            </view>
            <view class="module-body">
              <view class="module-context">
                <view class="agent-box">
                  <view class="agent-item">
                    <view class="agent-inner">
                      <view class="agent-img">
                        <image src="../../assets/images/agent.jpg"></image>
                      </view>
                      <view class="agent-info">
                        <view class="agent-name">大前端</view>
                        <view class="agent-phone">18130278679</view>
                        <view class="agent-btns">
                          <view class="btn-icon btn-msg iconfont icon-msg"></view>
                          <view class="btn-icon btn-tel iconfont icon-tel"></view>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="agent-item">
                    <view class="agent-inner">
                      <view class="agent-img">
                        <image src="../../assets/images/agent.jpg"></image>
                      </view>
                      <view class="agent-info">
                        <view class="agent-name">大前端</view>
                        <view class="agent-phone">18130278679</view>
                        <view class="agent-btns">
                          <view class="btn-icon btn-msg iconfont icon-msg"></view>
                          <view class="btn-icon btn-tel iconfont icon-tel"></view>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="agent-item">
                    <view class="agent-inner">
                      <view class="agent-img">
                        <image src="../../assets/images/agent.jpg"></image>
                      </view>
                      <view class="agent-info">
                        <view class="agent-name">大前端</view>
                        <view class="agent-phone">18130278679</view>
                        <view class="agent-btns">
                          <view class="btn-icon btn-msg iconfont icon-msg"></view>
                          <view class="btn-icon btn-tel iconfont icon-tel"></view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view class="module-footer"></view>
          </view>
        </view>
        <view class="module">
          <view class="module-content">
            <view class="module-header">
              <view class="module-title">
                <label class="icon iconfont icon-config"></label>
                <label class="text">房源配置</label>
              </view>
            </view>
            <view class="module-body">
              <view class="module-context">
                <view class="items row">
                  <view class="item col-2">
                    <view class="item-icon iconfont icon-item01"></view>
                    <label class="item-label">卫生间</label>
                  </view>
                  <view class="item col-2">
                    <view class="item-icon iconfont icon-item02"></view>
                    <label class="item-label">洗衣机</label>
                  </view>
                  <view class="item col-2">
                    <view class="item-icon iconfont icon-item03"></view>
                    <label class="item-label">可做饭</label>
                  </view>
                  <view class="item col-2">
                    <view class="item-icon iconfont icon-item04"></view>
                    <label class="item-label">热水器</label>
                  </view>
                  <view class="item col-2">
                    <view class="item-icon iconfont icon-item05"></view>
                    <label class="item-label">阳台</label>
                  </view>
                  <view class="item col-2">
                    <view class="item-icon iconfont icon-item06"></view>
                    <label class="item-label">冰箱</label>
                  </view>
                  <view class="item col-2">
                    <view class="item-icon iconfont icon-item07"></view>
                    <label class="item-label">电梯</label>
                  </view>
                  <view class="item col-2">
                    <view class="item-icon iconfont icon-item08"></view>
                    <label class="item-label">沙发</label>
                  </view>
                  <view class="item col-2">
                    <view class="item-icon iconfont icon-item09"></view>
                    <label class="item-label">宽带</label>
                  </view>
                  <view class="item col-2">
                    <view class="item-icon iconfont icon-item10"></view>
                    <label class="item-label">衣柜</label>
                  </view>
                  <view class="item col-2">
                    <view class="item-icon iconfont icon-item11"></view>
                    <label class="item-label">暖气</label>
                  </view>
                  <view class="item col-2">
                    <view class="item-icon iconfont icon-item12"></view>
                    <label class="item-label">床</label>
                  </view>
                  <view class="item col-2">
                    <view class="item-icon iconfont icon-item13"></view>
                    <label class="item-label">空调</label>
                  </view>
                  <view class="item col-2">
                    <view class="item-icon iconfont icon-item14"></view>
                    <label class="item-label">电视</label>
                  </view>
                </view>
              </view>
            </view>
            <view class="module-footer"></view>
          </view>
        </view>
        <view class="module">
          <view class="module-content">
            <view class="module-header">
              <view class="module-title">
                <label class="icon iconfont icon-position"></label>
                <label class="text">周边信息</label>
              </view>
            </view>
            <view class="module-body">
              <view class="module-context">
                <view class="map-container">
                  <map longitude="{{longitude}}" latitude="{{latitude}}" enable-zoom="{{enableZoom}}" enable-scroll="{{enableScroll}}" markers="{{markers}}" data-wpy-evt="9-0" bindtap="_proxy" class="map"></map>
                </view>
              </view>
            </view>
            <view class="module-footer"></view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="footer">
      <view class="pull-left">
        <view class="agent">
          <view class="agent-img">
            <image src="../../assets/images/agent.jpg"></image>
          </view>
          <view class="agent-name">正经人</view>
        </view>
      </view>
      <view class="pull-right row">
        <view class="btn btn-msg col-6">
          <text class="btn-icon iconfont icon-msg"></text>
          <text class="btn-text">微聊</text>
        </view>
        <view class="btn btn-tel col-6">
          <text class="btn-icon iconfont icon-tel"></text>
          <text class="btn-text">电话</text>
        </view>
      </view>
    </view>
  </view>
</view>
