
<view data-wpy-evt="92-0" bindtap="_proxy" class="item">
  <view class="item-inner">
    <view class="item-img">
      <image src="{{item.url}}"></image>
    </view>
    <view class="item-info">
      <view class="item-row">
        <view class="item-title ellipsis">尚城江南府</view>
      </view>
      <view class="item-row">
        <label class="item-addr">广德城区</label>
        <label class="item-split"></label>
        <label class="item-addr">广德金峰万象小区</label>
      </view>
      <view class="item-row">
                <label class="item-normal item-price">
                  <label class="item-value">140</label>
                  <label class="item-unit">万</label>
                </label>
        <label class="item-normal">2室1厅1卫</label>
        <label class="item-normal">140m²</label>
      </view>
      <view class="item-row">
        <label class="item-tag">南北通透</label>
        <label class="item-tag">精装修</label>
        <label class="item-tag">随时看房</label>
      </view>
    </view>
  </view>
</view>
