<template>
  <div class="empty fade" v-if="isShow">
    <div class="empty-inner">
      <div class="empty-image">
        <img class="empty-icon" src="./images/empty-icon@2x.png" mode="aspectFit"/>
        <img class="empty-clock" src="./images/empty-clock@2x.png" mode="aspectFit"/>
        <img class="empty-label" src="./images/empty-label@2x.png" mode="aspectFit"/>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {
      isShow: false
    },
    props: {
      isSuccess: {
        type: Boolean,
        default: false
      }
    },
    events: {},
    watch: {
      isSuccess() {
        if (this.isSuccess) {
          this.isShow = this.isSuccess;
        }
      }
    },
    methods: {},
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";
  @import "../../assets/less/iconfont";

  @height: unit(60, rpx);

  .empty {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 0;
    .empty-inner {
      display: inline-block;
      vertical-align: middle;
      .empty-image {
        position: relative;
        font-size: 0;
        .empty-icon {
          position: absolute;
          top: 0px;
          left: 0px;
          width: unit(100, rpx);
          height: unit(100, rpx);
          padding: unit(35, rpx);
        }
        .empty-clock {
          width: unit(100, rpx);
          height: unit(100, rpx);
          display: inline-block;
          vertical-align: middle;
          padding: unit(10, rpx);
        }
        .empty-label {
          width: unit(180, rpx);
          height: unit(100, rpx);
          display: inline-block;
          vertical-align: middle;
          padding: unit(10, rpx);
        }
      }
    }
    &:before {
      content: '';
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }
  }
</style>
