<template>
  <div class="empty fade{{isSuccess?'':' hide'}}" v-if="isShow">
    <div class="empty-inner">
      <img class="empty-image" src="./images/empty@2x.png" mode="aspectFit"/>
      <div class="empty-label">暂无数据</div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {
      isShow: false
    },
    props: {
      isSuccess: {
        type: Boolean,
        default: false
      }
    },
    watch: {
      isSuccess() {
        if (this.isSuccess) {
          this.isShow = this.isSuccess;
        } else {
          setTimeout(() => {
            this.isShow = this.isSuccess;
          }, 300);
        }
      }
    },
    methods: {},
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";

  @height: unit(60, rpx);

  .empty {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 0;
    .empty-inner {
      display: inline-block;
      vertical-align: middle;
      .empty-image {
        width: unit(200, rpx);
        height: unit(200, rpx);
      }
      .empty-label {
        height: unit(40, rpx);
        line-height: unit(40, rpx);
        margin-top: unit(10, rpx);
        letter-spacing: 0.5px;
        font-size: @fontSize30;
        color: @fontColor3;
      }
    }
    &:before {
      content: '';
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }
  }
</style>
