<template>
  <div class="item">
    <div class="item-img">
      <lazy-image src="{{item.picUrl}}" mode="aspectFill"/>
    </div>
    <div class="item-info">
      <div class="item-row row">
        <div class="item-apart">{{item.apart||noData}}</div>
        <div class="item-area">{{item.mainArea||0}}m²</div>
      </div>
      <div class="item-row row">
        <div class="item-state state1" v-if="item.state==='在售'">{{item.state}}</div>
        <div class="item-state state2" v-if="item.state==='待售'">{{item.state}}</div>
        <div class="item-state state3" v-if="item.state==='售罄'">{{item.state}}</div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {
      noData: '暂无数据'
    },
    props: {
      item: {
        type: Object,
        default: {}
      }
    },
    computed: {},
    methods: {},
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/common";

  .item {
    .item-img {
      width: unit(210, rpx);
      height: unit(210, rpx);
      border: 0.5px solid @borderColor1;
    }
    .item-info {
      font-size: @fontSize26;
      color: @fontColor1;
      text-align: left;
      .item-apart {
        height: unit(50, rpx);
        line-height: unit(50, rpx);
      }
      .item-area {
        height: unit(50, rpx);
        line-height: unit(50, rpx);
        margin-left: unit(10, rpx);
      }
      .item-state {
        height: unit(40, rpx);
        line-height: unit(40, rpx);
        padding: 0 unit(10, rpx);
        font-size: @fontSize24;
        color: @white;
        &.state1 {
          background-color: @stateColor1;
        }
        &.state2 {
          background-color: @stateColor2;
        }
        &.state3 {
          background-color: @stateColor3;
        }
      }
    }
    &:last-child {
      margin: 0;
    }
  }

</style>

<config>
  {
  usingComponents: {
  'lazy-image': '../lazy-image/lazy-image'
  }
  }
</config>
