<template>
  <div class="module">
    <div class="module-content">
      <div class="module-header">
        <div class="module-title">{{title}}</div>
      </div>
      <div class="module-body">
        <div class="module-context">
          <empty :isSuccess="!items.length"></empty>
          <block v-for="(item,index) in items" :key="index">
            <new-house-item v-if="item.type===1" :item="item"></new-house-item>
            <second-house-item v-if="item.type===2" :item="item"></second-house-item>
            <rent-house-item v-if="item.type===3" :item="item"></rent-house-item>
          </block>
        </div>
      </div>
      <div class="module-footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {},
    events: {},
    props: {
      items: {
        type: Object,
        default: []
      },
      title: {
        type: String,
        default: '模块标题'
      }
    },
    methods: {},
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/common";

  .module {
    .module-content {
      .module-header {
        padding: unit(30, rpx) unit(30, rpx) 0;
        .module-title {
          height: unit(32, rpx);
          line-height: unit(32, rpx);
          padding-left: unit(20, rpx);
          border-left: 4px solid @theme2;
          font-size: @fontSize32;
          letter-spacing: 0.5px;
          font-weight: bold;
          color: @fontColor1;
        }
      }
      .module-body {
        .module-context {
          min-height: unit(600, rpx);
        }
      }
      .module-footer {

      }
    }
  }

</style>

<config>
  {
  usingComponents: {
  'empty': '../empty/empty',
  'rent-house-item': '../rent-house-item/rent-house-item',
  'second-house-item': '../second-house-item/second-house-item',
  'new-house-item': '../new-house-item/new-house-item'
  }
  }
</config>
