<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <div class="top-bar">
          <div class="top-row row">
            <div class="top-col col-3" @tap="onHandleAddress">
              <div class="top-icon iconfont icon-location"></div>
              <div class="top-text">{{isCity.fullname}}</div>
            </div>
            <div class="top-col col-9">
              <div class="btn btn-search" @tap="onHandleSearch">
                <div class="btn-icon iconfont icon-search"></div>
                <div class="btn-text">请输入小区/商圈</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="body">
        <loading :isLoading="isLoading"/>
        <error :isFailure="isFailure" @refresh="onRefresh"/>
        <div class="context fade" v-if="isSuccess">
          <scroll-view class="scroll-view" scroll-y="{{true}}">
            <div class="scroll-content">
              <banner/>
              <custom-navigator/>
              <hot-house title="租房推荐" :items="isData.rentRows"/>
              <hot-house title="二手房推荐" :items="isData.secondRows"/>
              <hot-house title="新房推荐" :items="isData.newRows"/>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';
  import Route from '../../mixins/route';
  import {mapState, mapActions} from '@wepy/redux';
  import * as controller from './controller';
  import * as $routes from '../../router';

  wepy.page({
    store,

    mixins: [Route],

    data: {
      city: {
        id: '',
        fullname: ''
      }
    },

    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS),
      onHandleAddress() {
        this.navigateTo($routes.ADDRESS.path);
      },
      onHandleSearch() {
        this.navigateTo($routes.SEARCH.path);
      },
      exeAjaxSelectAreas() {
        const {id} = this.city;
        this.ajaxSelectAreas(id)
          .then((res) => {
            console.log(res);
          })
          .catch((err) => {
            console.log(err);
          });
      },
      exeAjaxSelectHotHouse() {
        const {fullname} = this.city;
        this.ajaxSelectHotHouse(fullname)
          .then((res) => {
            console.log(res);
          })
          .catch((err) => {
            console.log(err);
          });
      },
      onRefresh() {
        this.exeAjaxSelectHotHouse();
      }
    },

    onShow() {
      const {city, isCity} = this;
      if (city.id !== isCity.id) {
        this.city = isCity;
        this.exeAjaxSelectAreas();
        this.exeAjaxSelectHotHouse();
      }
    },

    onLoad() {
      this.city = this.isCity;
      this.exeAjaxSelectAreas();
      this.exeAjaxSelectHotHouse();
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/@media";

  @height: unit(64, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
        .top-bar {
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 1000;
          overflow: hidden;
          background-color: @white;
          padding-top: 20px;
          padding-bottom: 5px;
          .top-row {
            .col-3 {
              display: flex;
              height: @topBarHeight;
              line-height: @topBarHeight;
              padding: 0 unit(20, rpx);
              color: @fontColor1;
              .top-icon {
                font-size: @fontSize46;
              }
              .top-text {
                margin-left: unit(4, rpx);
                font-size: @fontSize32;
              }
            }
            .col-9 {
              text-align: center;
              font-size: 0;
              .btn-search {
                overflow: hidden;
                width: unit(320, rpx);
                height: @height;
                line-height: @height;
                display: inline-block;
                vertical-align: middle;
                border-radius: @height;
                background-color: #f0f0f0;
                color: @fontColor3;
                .btn-icon {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: @height;
                  height: @height;
                  font-size: @fontSize32;
                }
                .btn-text {
                  height: @height;
                  line-height: @height;
                  padding-left: unit(55, rpx);
                  font-size: @fontSize24;
                  text-align: left;
                }
              }
              &:before {
                content: '';
                height: 100%;
                display: inline-block;
                vertical-align: middle;
              }
            }
          }
        }
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 65px;
          .scroll-view {
            height: 100%;
            .scroll-content {
              padding-bottom: unit(20, rpx);
            }
          }
        }
      }
      .footer {
      }
    }
  }

</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'error': '../../components/error/error',
  'banner': '../../components/banner/banner',
  'loading': '../../components/loading/loading',
  'hot-house': '../../components/hot-house/hot-house',
  'custom-navigator': '../../components/custom-navigator/custom-navigator'
  }
  }
</config>
