
<view class="module">
  <view class="module-content">
    <view class="module-header">
      <view class="module-title">租房推荐</view>
    </view>
    <view class="module-body">
      <view class="module-context">
        <block wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}">
          <rent-house-item bind_init="_initComponent" item="{{ item }}"></rent-house-item>
        </block>
      </view>
    </view>
    <view class="module-footer"></view>
  </view>
</view>
