<template>
  <div class="module">
    <div class="module-content">
      <div class="module-body">
        <div class="module-context">
          <div class="module-base">
            <div class="row">
              <div class="col-12">
                <div class="title ellipsis">{{item.title}}</div>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <div class="value">{{item.total_price/10000}}万</div>
                <div class="label">总价</div>
              </div>
              <div class="col-4">
                <div class="value">{{item.huxing}}</div>
                <div class="label">户型</div>
              </div>
              <div class="col-4">
                <div class="value">{{item.mianji}}m²</div>
                <div class="label">面积</div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <span class="label">单价</span>
                <text class="value">{{item.price}}/元m²</text>
              </div>
              <div class="col-6">
                <span class="label">朝向</span>
                <text class="value">{{item.chaoxiang}}</text>
              </div>
              <div class="col-6">
                <span class="label">类型</span>
                <text class="value">{{item.leixing}}</text>
              </div>
              <div class="col-6">
                <span class="label">装修</span>
                <text class="value">{{item.zhaungxiu}}</text>
              </div>
              <div class="col-6">
                <span class="label">楼层</span>
                <text class="value">{{item.louceng}}</text>
              </div>
              <div class="col-6">
                <span class="label">年代</span>
                <text class="value">{{item.nianai}}</text>
              </div>
              <div class="col-6">
                <span class="label">小区</span>
                <text class="value">{{item.xiaoqu}}</text>
              </div>
              <div class="col-6">
                <span class="label">发布</span>
                <text class="value">{{item.release_time}}</text>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {},
    props: {
      item: {
        type: Object,
        default: {}
      }
    },
    events: {},
    methods: {},
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/common";

  .module {
    position: relative;
    background-color: transparent;
    .module-content {
      background-color: @white;
      .module-header {
        padding: unit(30, rpx) unit(30, rpx) 0;
        .module-title {
          height: unit(32, rpx);
          line-height: unit(32, rpx);
          padding-left: unit(20, rpx);
          border-left: 4px solid @theme2;
          font-size: @fontSize5;
          letter-spacing: 0.5px;
          font-weight: bold;
          color: @fontColor1;
        }
      }
      .module-body {
        .module-context {
          .module-base {
            padding: unit(30, rpx) 0;
            .row {
              line-height: unit(40, rpx);
              .col-12 {
                .title {
                  line-height: unit(60, rpx);
                  padding: 0 unit(30, rpx);
                  margin-bottom: unit(30, rpx);
                  font-size: @fontSize6;
                  font-weight: bold;
                  color: @fontColor1;
                }
              }
              .col-4 {
                padding-bottom: unit(20, rpx);
                text-align: center;
                .value {
                  margin-bottom: unit(20, rpx);
                  font-size: @fontSize6;
                  font-weight: bold;
                  color: @priceColor;
                }
                .label {
                  font-size: @fontSize1;
                  color: @fontColor3;
                }
              }
              .col-6 {
                height: unit(60, rpx);
                line-height: unit(60, rpx);
                padding: 0 unit(30, rpx);
                font-size: @fontSize3;
                .label {
                  margin-right: unit(20, rpx);
                  color: @fontColor3;
                }
              }
            }
          }
        }
      }
      .module-footer {

      }
    }
  }
</style>

<config>
  {
  usingComponents: {
  'lazy-image': '../lazy-image/lazy-image'
  }
  }
</config>
