<template>
  <div class="layout">
    <scroll-view
      class="scroll-view"
      scroll-x="{{true}}">
      <div class="items">
        <div class="item">
          <div class="item-img">
            <lazy-image src="http://sersms.com:7000/house/v1/file/static/userfile/202002/17/1229324433378316288.jpg"/>
          </div>
          <div class="item-info">
            <div class="item-row">
              <div class="item-layout">3室2厅1卫</div>
              <div class="item-size">95m²</div>
            </div>
            <div class="item-row">
              <div class="item-state state1">在售</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-img">
            <lazy-image src="http://sersms.com:7000/house/v1/file/static/userfile/202002/17/1229324433378316288.jpg"/>
          </div>
          <div class="item-info">
            <div class="item-row">
              <div class="item-layout">3室2厅1卫</div>
              <div class="item-size">95m²</div>
            </div>
            <div class="item-row">
              <div class="item-state state1">在售</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-img">
            <lazy-image src="http://sersms.com:7000/house/v1/file/static/userfile/202002/17/1229324433378316288.jpg"/>
          </div>
          <div class="item-info">
            <div class="item-row">
              <div class="item-layout">3室2厅1卫</div>
              <div class="item-size">95m²</div>
            </div>
            <div class="item-row">
              <div class="item-state state1">在售</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-img">
            <lazy-image src="http://sersms.com:7000/house/v1/file/static/userfile/202002/17/1229324433378316288.jpg"/>
          </div>
          <div class="item-info">
            <div class="item-row">
              <div class="item-layout">3室2厅1卫</div>
              <div class="item-size">95m²</div>
            </div>
            <div class="item-row">
              <div class="item-state state1">在售</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-img">
            <lazy-image src="http://sersms.com:7000/house/v1/file/static/userfile/202002/17/1229324433378316288.jpg"/>
          </div>
          <div class="item-info">
            <div class="item-row">
              <div class="item-layout">3室2厅1卫</div>
              <div class="item-size">95m²</div>
            </div>
            <div class="item-row">
              <div class="item-state state1">在售</div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="item-img">
            <lazy-image src="http://sersms.com:7000/house/v1/file/static/userfile/202002/17/1229324433378316288.jpg"/>
          </div>
          <div class="item-info">
            <div class="item-row">
              <div class="item-layout">3室2厅1卫</div>
              <div class="item-size">95m²</div>
            </div>
            <div class="item-row">
              <div class="item-state state1">在售</div>
            </div>
          </div>
        </div>
      </div>
    </scroll-view>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {},
    events: {},
    methods: {},
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/common";

  .layout {
    padding: unit(30, rpx);
    .scroll-view {
      .items {
        display: flex;
        .item {
          margin-right: unit(30, rpx);
          .item-img {
            width: unit(250, rpx);
            height: unit(250, rpx);
            border: 0.5px solid @borderColor1;
          }
          .item-info {
            font-size: 0;
            .item-layout,
            .item-size {
              display: inline-block;
              vertical-align: middle;
              height: unit(40, rpx);
              line-height: unit(40, rpx);
              margin-top: unit(8, rpx);
              font-size: @fontSize2;
              color: @fontColor1;
              &.item-size {
                padding-left: unit(10, rpx);
              }
            }
            .item-state {
              display: inline-block;
              height: unit(40, rpx);
              line-height: unit(40, rpx);
              margin-top: unit(8, rpx);
              padding: 0 unit(10, rpx);
              font-size: @fontSize1;
              color: @white;
              &.state1 {
                background-color: @stateColor1;
              }
              &.state2 {
                background-color: @stateColor2;
              }
              &.state3 {
                background-color: @stateColor3;
              }
            }
          }
          &:last-child {
            margin: 0;
          }
        }
      }
    }
  }
</style>

<config>
  {
  usingComponents: {
  'lazy-image': '../lazy-image/lazy-image'
  }
  }
</config>
