<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <div class="inline">
          <div class="logo">
            <img src="../../assets/images/logo@2x.png" mode="aspectFit"/>
          </div>
          <div class="search">
            <navigator class="btn btn-search" hover-class="none" :url="searchUrl">
              <div class="btn-icon iconfont icon-search"></div>
              <div class="btn-text">请输入小区/商圈</div>
            </navigator>
          </div>
        </div>
      </div>
      <div class="body">
        <div class="row">
          <div class="col-12">
            <navigator class="user" hover-class="none" :url="mineUrl">
              <img class="user-bg" src="../../assets/images/mine.jpg"/>
              <div class="user-box">
                <img class="user-img" src="../../assets/images/agent.jpg" mode="aspectFit"/>
                <span class="user-name">WEB前端架构师</span>
              </div>
            </navigator>
          </div>
        </div>
        <customer-navigator></customer-navigator>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store/index';
  import * as $routes from '../../router';

  wepy.page({
    store,

    mixins: [],

    data: {
      mineUrl: $routes.MINE.path,
      searchUrl: $routes.SEARCH.path
    },

    computed: {},

    methods: {},

    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";

  @height: unit(64, rpx);

  .container {
    .content {
      height: 100vh;
      padding-top: unit(130, rpx);
      background-color: @white;
      .header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: @white;
        padding-top: unit(30, rpx);
        .inline {
          position: relative;
          .logo {
            position: absolute;
            top: 0;
            left: 0;
            width: unit(220, rpx);
            height: @topBarHeight;
            padding: 0 unit(30, rpx);
            image {
              width: 100%;
              height: 100%;
            }
          }
          .search {
            overflow: hidden;
            height: @topBarHeight;
            padding: unit(18, rpx) 0;
            text-align: center;
            font-size: 0;
            .btn-search {
              width: unit(300, rpx);
              height: @height;
              line-height: @height;
              display: inline-block;
              overflow: hidden;
              border-radius: @height;
              background-color: #f0f0f0;
              color: @fontColor3;
              .btn-icon {
                position: absolute;
                top: 0;
                left: 0;
                width: @height;
                height: @height;
                font-size: @fontSize3;
              }
              .btn-text {
                height: @height;
                line-height: @height;
                padding-left: @height;
                font-size: @fontSize1;
                text-align: left;
              }
            }
          }
        }
      }
      .body {
        .row {
          padding: unit(15, rpx);
          padding-bottom: 0;
          .col-12 {
            padding: unit(15, rpx);
            .user {
              position: relative;
              height: unit(200, rpx);
              line-height: unit(200, rpx);
              border-radius: unit(20, rpx);
              overflow: hidden;
              font-size: 0;
              .user-bg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: @borderRadius2;
              }
              .user-box {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 0 unit(30, rpx);
                .user-img {
                  width: unit(80, rpx);
                  height: unit(80, rpx);
                  display: inline-block;
                  vertical-align: middle;
                  border: 1.5px solid @white;
                  background-color: @white;
                  border-radius: @borderRadius3;
                }
                .user-name {
                  display: inline-block;
                  vertical-align: middle;
                  padding-left: unit(20, rpx);
                  font-size: @fontSize5;
                  letter-spacing: 1px;
                  color: @white;
                }
              }
            }
          }
        }
      }
      .footer {
      }
    }
  }
</style>
<config>
  {
  navigationStyle:'custom',
  backgroundColor:'#ffffff',
  usingComponents: {
  'customer-navigator': '../../components/customer-navigator/customer-navigator',
  }
  }
</config>
