<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <div class="top-bar">
          <div class="top-inner">
            <navigator class="top-location" hover-class="none" :url="addressUrl">
              <span class="location-icon iconfont icon-location"></span>
              <span class="location-text">宣城</span>
            </navigator>
            <div class="top-search">
              <navigator class="btn btn-search" hover-class="none" :url="searchUrl">
                <div class="btn-icon iconfont icon-search"></div>
                <div class="btn-text">请输入小区/商圈</div>
              </navigator>
            </div>
          </div>
        </div>
      </div>
      <div class="body">
        <div class="context">
          <scroll-view
            class="scroll-view"
            scroll-y="{{true}}">
            <div class="scroll-inner">
              <banner></banner>
              <customer-navigator></customer-navigator>
              <hot-house :items="items1" title="租房推荐"></hot-house>
              <hot-house :items="items2" title="二手房推荐"></hot-house>
              <hot-house :items="items3" title="新房推荐"></hot-house>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';
  import * as $routes from '../../router';

  wepy.page({
    store,

    mixins: [],

    data: {
      items1: [
        {
          add_userid: 1,
          addr: '广德路与万贵山路交叉口',
          addr_qu: '徐汇区',
          addr_sheng: '江苏省',
          addr_shi: '苏州省',
          agency_com_name: '中一房产',
          agency_phone: '15011110001',
          chaoxiang: '朝南',
          chuzufangshi: '整租',
          ext: {备注: 3},
          fagnwupeizhi: '床 衣柜 沙发 电视 洗衣机',
          followed: null,
          huxing: '2室一厅1卫',
          id: 139,
          jiaofang: '2021-05-11 00:00:00',
          kaipan: '2019-05-11 00:00:00',
          kanfangshijian: '随时看房',
          leixing: '小区',
          louceng: '16/20',
          mianji: 140,
          nianai: '2014年',
          phone: '150****0001',
          pic_url: ['/pic/a.jpg', '/pic/a.jpg'],
          price: 10000,
          release_time: '2019-11-29 22:27:00',
          status: 1,
          tags: ['南北通透', '精装修', '随时看房'],
          title: '万象小区 南向两居式 精装 拎包入住',
          total_price: 1400000,
          type: 3,
          xiaoqu: '金峰万象小区',
          zhaungxiu: '精装修',
          zhifufangshi: '押一付三',
          zhulihuxing: null
        },
        {
          add_userid: 1,
          addr: '广德路与万贵山路交叉口',
          addr_qu: '徐汇区',
          addr_sheng: '江苏省',
          addr_shi: '苏州省',
          agency_com_name: '中一房产',
          agency_phone: '15011110001',
          chaoxiang: '朝南',
          chuzufangshi: '整租',
          ext: {备注: 3},
          fagnwupeizhi: '床 衣柜 沙发 电视 洗衣机',
          followed: null,
          huxing: '2室一厅1卫',
          id: 139,
          jiaofang: '2021-05-11 00:00:00',
          kaipan: '2019-05-11 00:00:00',
          kanfangshijian: '随时看房',
          leixing: '小区',
          louceng: '16/20',
          mianji: 140,
          nianai: '2014年',
          phone: '150****0001',
          pic_url: ['/pic/a.jpg', '/pic/a.jpg'],
          price: 10000,
          release_time: '2019-11-29 22:27:00',
          status: 1,
          tags: ['南北通透', '精装修', '随时看房'],
          title: '万象小区 南向两居式 精装 拎包入住',
          total_price: 1400000,
          type: 3,
          xiaoqu: '金峰万象小区',
          zhaungxiu: '精装修',
          zhifufangshi: '押一付三',
          zhulihuxing: null
        },
        {
          add_userid: 1,
          addr: '广德路与万贵山路交叉口',
          addr_qu: '徐汇区',
          addr_sheng: '江苏省',
          addr_shi: '苏州省',
          agency_com_name: '中一房产',
          agency_phone: '15011110001',
          chaoxiang: '朝南',
          chuzufangshi: '整租',
          ext: {备注: 3},
          fagnwupeizhi: '床 衣柜 沙发 电视 洗衣机',
          followed: null,
          huxing: '2室一厅1卫',
          id: 139,
          jiaofang: '2021-05-11 00:00:00',
          kaipan: '2019-05-11 00:00:00',
          kanfangshijian: '随时看房',
          leixing: '小区',
          louceng: '16/20',
          mianji: 140,
          nianai: '2014年',
          phone: '150****0001',
          pic_url: ['/pic/a.jpg', '/pic/a.jpg'],
          price: 10000,
          release_time: '2019-11-29 22:27:00',
          status: 1,
          tags: ['南北通透', '精装修', '随时看房'],
          title: '万象小区 南向两居式 精装 拎包入住',
          total_price: 1400000,
          type: 3,
          xiaoqu: '金峰万象小区',
          zhaungxiu: '精装修',
          zhifufangshi: '押一付三',
          zhulihuxing: null
        }
      ],
      items2: [
        {
          add_userid: 1,
          addr: '广德路与万贵山路交叉口',
          addr_qu: '徐汇区',
          addr_sheng: '江苏省',
          addr_shi: '苏州省',
          agency_com_name: '中一房产',
          agency_phone: '15011110001',
          chaoxiang: '朝南',
          chuzufangshi: '整租',
          ext: {备注: 3},
          fagnwupeizhi: '床 衣柜 沙发 电视 洗衣机',
          followed: null,
          huxing: '2室一厅1卫',
          id: 139,
          jiaofang: '2021-05-11 00:00:00',
          kaipan: '2019-05-11 00:00:00',
          kanfangshijian: '随时看房',
          leixing: '小区',
          louceng: '16/20',
          mianji: 140,
          nianai: '2014年',
          phone: '150****0001',
          pic_url: ['/pic/a.jpg', '/pic/a.jpg'],
          price: 10000,
          release_time: '2019-11-29 22:27:00',
          status: 1,
          tags: ['南北通透', '精装修', '随时看房'],
          title: '万象小区 南向两居式 精装 拎包入住',
          total_price: 1400000,
          type: 2,
          xiaoqu: '金峰万象小区',
          zhaungxiu: '精装修',
          zhifufangshi: '押一付三',
          zhulihuxing: null
        },
        {
          add_userid: 1,
          addr: '广德路与万贵山路交叉口',
          addr_qu: '徐汇区',
          addr_sheng: '江苏省',
          addr_shi: '苏州省',
          agency_com_name: '中一房产',
          agency_phone: '15011110001',
          chaoxiang: '朝南',
          chuzufangshi: '整租',
          ext: {备注: 3},
          fagnwupeizhi: '床 衣柜 沙发 电视 洗衣机',
          followed: null,
          huxing: '2室一厅1卫',
          id: 139,
          jiaofang: '2021-05-11 00:00:00',
          kaipan: '2019-05-11 00:00:00',
          kanfangshijian: '随时看房',
          leixing: '小区',
          louceng: '16/20',
          mianji: 140,
          nianai: '2014年',
          phone: '150****0001',
          pic_url: ['/pic/a.jpg', '/pic/a.jpg'],
          price: 10000,
          release_time: '2019-11-29 22:27:00',
          status: 1,
          tags: ['南北通透', '精装修', '随时看房'],
          title: '万象小区 南向两居式 精装 拎包入住',
          total_price: 1400000,
          type: 2,
          xiaoqu: '金峰万象小区',
          zhaungxiu: '精装修',
          zhifufangshi: '押一付三',
          zhulihuxing: null
        },
        {
          add_userid: 1,
          addr: '广德路与万贵山路交叉口',
          addr_qu: '徐汇区',
          addr_sheng: '江苏省',
          addr_shi: '苏州省',
          agency_com_name: '中一房产',
          agency_phone: '15011110001',
          chaoxiang: '朝南',
          chuzufangshi: '整租',
          ext: {备注: 3},
          fagnwupeizhi: '床 衣柜 沙发 电视 洗衣机',
          followed: null,
          huxing: '2室一厅1卫',
          id: 139,
          jiaofang: '2021-05-11 00:00:00',
          kaipan: '2019-05-11 00:00:00',
          kanfangshijian: '随时看房',
          leixing: '小区',
          louceng: '16/20',
          mianji: 140,
          nianai: '2014年',
          phone: '150****0001',
          pic_url: ['/pic/a.jpg', '/pic/a.jpg'],
          price: 10000,
          release_time: '2019-11-29 22:27:00',
          status: 1,
          tags: ['南北通透', '精装修', '随时看房'],
          title: '万象小区 南向两居式 精装 拎包入住',
          total_price: 1400000,
          type: 2,
          xiaoqu: '金峰万象小区',
          zhaungxiu: '精装修',
          zhifufangshi: '押一付三',
          zhulihuxing: null
        }
      ],
      items3: [
        {
          add_userid: 1,
          addr: '广德路与万贵山路交叉口',
          addr_qu: '徐汇区',
          addr_sheng: '江苏省',
          addr_shi: '苏州省',
          agency_com_name: '中一房产',
          agency_phone: '15011110001',
          chaoxiang: '朝南',
          chuzufangshi: '整租',
          ext: {备注: 3},
          fagnwupeizhi: '床 衣柜 沙发 电视 洗衣机',
          followed: null,
          huxing: '2室一厅1卫',
          id: 139,
          jiaofang: '2021-05-11 00:00:00',
          kaipan: '2019-05-11 00:00:00',
          kanfangshijian: '随时看房',
          leixing: '小区',
          louceng: '16/20',
          mianji: 140,
          nianai: '2014年',
          phone: '150****0001',
          pic_url: ['/pic/a.jpg', '/pic/a.jpg'],
          price: 10000,
          release_time: '2019-11-29 22:27:00',
          status: 1,
          tags: ['南北通透', '精装修', '随时看房'],
          title: '万象小区 南向两居式 精装 拎包入住',
          total_price: 1400000,
          type: 1,
          xiaoqu: '金峰万象小区',
          zhaungxiu: '精装修',
          zhifufangshi: '押一付三',
          zhulihuxing: null
        },
        {
          add_userid: 1,
          addr: '广德路与万贵山路交叉口',
          addr_qu: '徐汇区',
          addr_sheng: '江苏省',
          addr_shi: '苏州省',
          agency_com_name: '中一房产',
          agency_phone: '15011110001',
          chaoxiang: '朝南',
          chuzufangshi: '整租',
          ext: {备注: 3},
          fagnwupeizhi: '床 衣柜 沙发 电视 洗衣机',
          followed: null,
          huxing: '2室一厅1卫',
          id: 139,
          jiaofang: '2021-05-11 00:00:00',
          kaipan: '2019-05-11 00:00:00',
          kanfangshijian: '随时看房',
          leixing: '小区',
          louceng: '16/20',
          mianji: 140,
          nianai: '2014年',
          phone: '150****0001',
          pic_url: ['/pic/a.jpg', '/pic/a.jpg'],
          price: 10000,
          release_time: '2019-11-29 22:27:00',
          status: 1,
          tags: ['南北通透', '精装修', '随时看房'],
          title: '万象小区 南向两居式 精装 拎包入住',
          total_price: 1400000,
          type: 1,
          xiaoqu: '金峰万象小区',
          zhaungxiu: '精装修',
          zhifufangshi: '押一付三',
          zhulihuxing: null
        },
        {
          add_userid: 1,
          addr: '广德路与万贵山路交叉口',
          addr_qu: '徐汇区',
          addr_sheng: '江苏省',
          addr_shi: '苏州省',
          agency_com_name: '中一房产',
          agency_phone: '15011110001',
          chaoxiang: '朝南',
          chuzufangshi: '整租',
          ext: {备注: 3},
          fagnwupeizhi: '床 衣柜 沙发 电视 洗衣机',
          followed: null,
          huxing: '2室一厅1卫',
          id: 139,
          jiaofang: '2021-05-11 00:00:00',
          kaipan: '2019-05-11 00:00:00',
          kanfangshijian: '随时看房',
          leixing: '小区',
          louceng: '16/20',
          mianji: 140,
          nianai: '2014年',
          phone: '150****0001',
          pic_url: ['/pic/a.jpg', '/pic/a.jpg'],
          price: 10000,
          release_time: '2019-11-29 22:27:00',
          status: 1,
          tags: ['南北通透', '精装修', '随时看房'],
          title: '万象小区 南向两居式 精装 拎包入住',
          total_price: 1400000,
          type: 1,
          xiaoqu: '金峰万象小区',
          zhaungxiu: '精装修',
          zhifufangshi: '押一付三',
          zhulihuxing: null
        }
      ],
      addressUrl: $routes.ADDRESS.path,
      searchUrl: $routes.SEARCH.path
    },

    computed: {},

    methods: {},

    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/@media";

  @height: unit(64, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
        .top-bar {
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 1000;
          overflow: hidden;
          background-color: @white;
          padding-top: 20px;
          padding-bottom: 5px;
          font-size: 0;
          .top-location {
            display: inline-block;
            vertical-align: middle;
            height: @topBarHeight;
            line-height: @topBarHeight;
            padding: 0 unit(20, rpx);
            color: @fontColor1;
            font-size: 0;
            .location-icon {
              display: inline-block;
              vertical-align: middle;
              font-size: @fontSize8;
            }
            .location-text {
              display: inline-block;
              vertical-align: middle;
              margin-left: unit(4, rpx);
              font-size: @fontSize5;
            }
          }
          .top-search {
            display: inline-block;
            vertical-align: middle;
            margin-left: unit(30, rpx);
            text-align: center;
            font-size: 0;
            .btn-search {
              width: unit(320, rpx);
              height: @height;
              line-height: @height;
              display: inline-block;
              overflow: hidden;
              border-radius: @height;
              background-color: #f0f0f0;
              color: @fontColor3;
              .btn-icon {
                position: absolute;
                top: 0;
                left: 0;
                width: @height;
                height: @height;
                font-size: @fontSize5;
              }
              .btn-text {
                height: @height;
                line-height: @height;
                padding-left: unit(55, rpx);
                font-size: @fontSize1;
                text-align: left;
              }
            }
          }
        }
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 65px;
          .scroll-view {
            height: 100%;
            .scroll-inner {
              padding-bottom: unit(20, rpx);
            }
          }
        }
      }
      .footer {
      }
    }
  }

</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'banner': '../../components/banner/banner',
  'customer-navigator': '../../components/customer-navigator/customer-navigator',
  'hot-house': '../../components/hot-house/hot-house'
  }
  }
</config>
