
<view class="container">
  <view class="content">
    <view class="header">
      <top-bar bind_init="_initComponent" title="消息列表" isIcon="{{false}}"></top-bar>
    </view>
    <view class="body">
      <view class="context">
        <wait bind_init="_initComponent"></wait>
      </view>
    </view>
    <view class="footer"></view>
  </view>
</view>
