
<view class="nav-menu">
  <navigator hover-class="none" url="/pages/list1/list" class="nav-col">
    <view class="nav-item">
      <image src="../../assets/images/house.png" title="租房" class="nav-img"></image>
      <label class="nav-title">租房</label>
    </view>
  </navigator>
  <navigator hover-class="none" url="/pages/list2/list" class="nav-col">
    <view class="nav-item">
      <image src="../../assets/images/house.png" title="二手房" class="nav-img"></image>
      <label class="nav-title">二手房</label>
    </view>
  </navigator>
  <navigator hover-class="none" url="/pages/list3/list" class="nav-col">
    <view class="nav-item">
      <image src="../../assets/images/house.png" title="新房" class="nav-img"></image>
      <label class="nav-title">新房</label>
    </view>
  </navigator>
  <navigator hover-class="none" url="/pages/mine/mine" class="nav-col">
    <view class="nav-item">
      <image src="../../assets/images/house.png" title="个人中心" class="nav-img"></image>
      <label class="nav-title">个人中心</label>
    </view>
  </navigator>
  <navigator hover-class="none" url="/pages/calc" class="nav-col">
    <view class="nav-item">
      <image src="../../assets/images/house.png" title="算房贷" class="nav-img"></image>
      <label class="nav-title">算房贷</label>
    </view>
  </navigator>
</view>
