.nav-menu {
  display: flex;
  flex-wrap: wrap;
  padding: 40rpx 80rpx;
}
.nav-menu .nav-col {
  width: 50%;
  padding: 40rpx;
}
.nav-menu .nav-col .nav-item {
  width: 220rpx;
  height: 220rpx;
  margin: 0 auto;
  padding: 40rpx 0;
  border-radius: 8rpx;
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}
.nav-menu .nav-col .nav-item .nav-img {
  width: 80rpx;
  height: 80rpx;
  margin: 0 auto 20rpx;
}
.nav-menu .nav-col .nav-item .nav-title {
  display: block;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  text-align: center;
  color: #333333;
}

