<template>
  <div class="module">
    <div class="module-content">
      <div class="module-body">
        <div class="module-context">
          <div class="module-base" v-if="isData.type===1">
            <div class="module-row row">
              <div class="module-col col-12">
                <div class="title">{{isData.title||noData}}</div>
              </div>
            </div>
            <div class="module-row row">
              <div class="module-col col-6">
                <span class="label">单价</span>
                <span class="value">
                  <span class="price">{{isData.price||0}}</span>
                  <span class="unit">元/m²</span>
                </span>
              </div>
              <div class="module-col col-6">
                <span class="label">建面</span>
                <span class="value">{{isData.minfloorArea||noData}}-{{isData.maxfloorArea||noData}}m²</span>
              </div>
              <div class="module-col col-6">
                <span class="label">户型</span>
                <span class="value">{{isData.apart||noData}}室</span>
              </div>
              <div class="module-col col-6">
                <span class="label">开盘</span>
                <span class="value">{{isData.openTime||noData}}</span>
              </div>
              <div class="module-col col-6">
                <span class="label">交房</span>
                <span class="value">{{isData.handTime||noData}}</span>
              </div>
              <div class="module-col col-6">
                <span class="label">类型</span>
                <span class="value">{{isData.quality||noData}}</span>
              </div>
              <div class="module-col col-6">
                <span class="label">地址</span>
                <span class="value">{{isData.address||noData}}</span>
              </div>
              <div class="module-col col-6">
                <span class="label">发布</span>
                <span class="value">{{isData.createTime||noData}}</span>
              </div>
            </div>
          </div>
          <div class="module-base" v-if="isData.type===2">
            <div class="module-row row">
              <div class="module-col col-12">
                <div class="title">{{isData.title||noData}}</div>
              </div>
            </div>
            <div class="module-row row">
              <div class="module-col col-4">
                <div class="value">{{isData.totalPrice||0}}万</div>
                <div class="label">总价</div>
              </div>
              <div class="module-col col-4">
                <div class="value">{{isData.apart||noData}}</div>
                <div class="label">户型</div>
              </div>
              <div class="module-col col-4">
                <div class="value">{{isData.floorArea||0}}m²</div>
                <div class="label">面积</div>
              </div>
            </div>
            <div class="module-row row">
              <div class="module-col col-6">
                <span class="label">单价</span>
                <span class="value">{{isData.price||0}}元/m²</span>
              </div>
              <div class="module-col col-6">
                <span class="label">朝向</span>
                <span class="value">{{isData.direction||noData}}</span>
              </div>
              <div class="module-col col-6">
                <span class="label">类型</span>
                <span class="value">{{isData.quality||noData}}</span>
              </div>
              <div class="module-col col-6">
                <span class="label">装修</span>
                <span class="value">{{isData.renovation||noData}}</span>
              </div>
              <div class="module-col col-6">
                <span class="label">楼层</span>
                <span class="value">{{isData.floors||noData}}</span>
              </div>
              <div class="module-col col-6">
                <span class="label">年代</span>
                <span class="value">{{isData.houseYear||noData}}</span>
              </div>
              <div class="module-col col-6">
                <span class="label">小区</span>
                <span class="value">{{isData.houseName||noData}}</span>
              </div>
              <div class="module-col col-6">
                <span class="label">发布</span>
                <span class="value">{{isData.createTime||noData}}</span>
              </div>
            </div>
          </div>
          <div class="module-base" v-if="isData.type===3">
            <div class="module-row row">
              <div class="module-col col-12">
                <div class="title">{{isData.title||noData}}</div>
              </div>
            </div>
            <div class="module-row row">
              <div class="module-col col-4">
                <div class="value">{{isData.price||0}}元/月</div>
                <div class="label">租金</div>
              </div>
              <div class="module-col col-4">
                <div class="value">{{isData.apart||noData}}</div>
                <div class="label">户型</div>
              </div>
              <div class="module-col col-4">
                <div class="value">{{isData.floorArea||0}}m²</div>
                <div class="label">面积</div>
              </div>
            </div>
            <div class="module-row row">
              <div class="module-col col-6">
                <span class="label">看房时间</span>
                <span class="value">{{isData.seeHouse||noData}}</span>
              </div>
              <div class="module-col col-6">
                <span class="label">支付</span>
                <span class="value">{{isData.payWay||noData}}</span>
              </div>
              <div class="module-col col-6">
                <span class="label">出租方式</span>
                <span class="value">{{isData.leaseWay||noData}}</span>
              </div>
              <div class="module-col col-6">
                <span class="label">朝向</span>
                <span class="value">{{isData.direction||noData}}</span>
              </div>
              <div class="module-col col-6">
                <span class="label">楼层</span>
                <span class="value">{{isData.floors||noData}}</span>
              </div>
              <div class="module-col col-6">
                <span class="label">装修</span>
                <span class="value">{{isData.renovation||noData}}</span>
              </div>
              <div class="module-col col-6">
                <span class="label">小区</span>
                <span class="value">{{isData.houseName||noData}}</span>
              </div>
              <div class="module-col col-6">
                <span class="label">发布</span>
                <span class="value">{{isData.createTime||noData}}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {
      noData: '暂无数据'
    },
    props: {
      isData: {
        type: Object,
        default: {}
      }
    },
    computed: {},
    methods: {},
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/common";

  .module {
    margin: 0;
    .module-content {
      .module-header {
        padding: unit(30, rpx) unit(30, rpx) 0;
        .module-title {
          height: unit(32, rpx);
          line-height: unit(32, rpx);
          padding-left: unit(20, rpx);
          border-left: 4px solid @theme2;
          font-size: @fontSize32;
          letter-spacing: 0.5px;
          font-weight: bold;
          color: @fontColor1;
        }
      }
      .module-body {
        .module-context {
          .module-base {
            padding: unit(40, rpx) 0;
            .module-row {
              line-height: unit(40, rpx);
              margin-bottom: unit(30, rpx);
              .module-col {
                padding: 0 unit(30, rpx);
                .title {
                  line-height: unit(60, rpx);
                  font-size: @fontSize40;
                  font-weight: bold;
                  color: @fontColor1;
                }
                .item-state {
                  height: unit(40, rpx);
                  line-height: unit(40, rpx);
                  display: inline-block;
                  vertical-align: middle;
                  padding: 0 unit(10, rpx);
                  margin-right: unit(10, rpx);
                  background-color: @stateColor;
                  font-size: @fontSize24;
                  color: @white;
                  &.state1 {
                    background-color: @stateColor1;
                  }
                  &.state2 {
                    background-color: @stateColor2;
                  }
                  &.state3 {
                    background-color: @stateColor3;
                  }
                }
                .item-tag {
                  height: unit(40, rpx);
                  line-height: unit(40, rpx);
                  display: inline-block;
                  vertical-align: middle;
                  padding: 0 unit(10, rpx);
                  margin-right: unit(10, rpx);
                  background-color: @stateColor;
                  font-size: @fontSize24;
                  color: @fontColor3;
                  &:last-child {
                    margin: 0;
                  }
                }
                .value {
                  .price {
                    font-size: @fontSize32;
                    font-weight: bold;
                    color: @priceColor;
                  }
                  .unit {
                    font-size: @fontSize24;
                    color: @priceColor;
                  }
                }
                &.col-4 {
                  text-align: center;
                  .value {
                    margin-bottom: unit(20, rpx);
                    font-size: @fontSize36;
                    font-weight: bold;
                    color: @priceColor;
                  }
                  .label {
                    font-size: @fontSize26;
                    color: @fontColor3;
                  }
                }
                &.col-6,
                &.col-12 {
                  line-height: unit(65, rpx);
                  letter-spacing: 0.5px;
                  font-size: @fontSize30;
                  .label {
                    margin-right: unit(20, rpx);
                    color: @fontColor3;
                  }
                }
                &.tags {
                  line-height: normal;
                }
              }
              &:last-child {
                margin: 0;
              }
            }
          }
        }
      }
      .module-footer {

      }
    }
  }
</style>

<config>
  {
  usingComponents: {
  'lazy-image': '../lazy-image/lazy-image'
  }
  }
</config>
