<template>
  <div class="nav row">
    <navigator v-for="(item,index) in items"
               class="nav-item"
               hover-class="none"
               :url="item.path"
               :key="index">
      <div class="nav-icon iconfont {{item.icon}}"></div>
      <div class="nav-text">{{item.text}}</div>
    </navigator>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import * as $routes from '../../router';

  wepy.component({
    data: {
      items: [
        {
          text: '租房',
          icon: 'icon-nav01',
          path: $routes.RENT_HOUSE_LIST.path
        },
        {
          text: '二手房',
          icon: 'icon-nav02',
          path: $routes.SECOND_HOUSE_LIST.path
        },
        {
          text: '新房',
          icon: 'icon-nav03',
          path: $routes.NEW_HOUSE_LIST.path
        },
        {
          text: '房贷计算',
          icon: 'icon-nav04',
          path: $routes.WAITING.path
        },
        {
          text: '房源发布',
          icon: 'icon-nav05',
          path: $routes.WAITING.path
        }
      ]
    },
    events: {},
    methods: {},
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/common";

  .nav {
    padding: unit(30, rpx) 0;
    background-color: @white;
    .nav-item {
      width: 20%;
      text-align: center;
      .nav-icon {
        width: unit(90, rpx);
        height: unit(90, rpx);
        line-height: unit(90, rpx);
        margin: 0 auto unit(20, rpx);
        border-radius: 100%;
        font-size: @fontSize50;
        color: @white;
      }
      .nav-text {
        height: unit(40, rpx);
        line-height: unit(40, rpx);
        font-size: @fontSize26;
        color: @fontColor1;
      }
      &:nth-child(1) {
        .nav-icon {
          background: -webkit-linear-gradient(-45deg, #ffd800, #ffa200);
        }
      }
      &:nth-child(2) {
        .nav-icon {
          background: -webkit-linear-gradient(-45deg, #8bffdd, #00c289);
        }
      }
      &:nth-child(3) {
        .nav-icon {
          background: -webkit-linear-gradient(-45deg, #00ccff, #0078ff);
        }
      }
      &:nth-child(4) {
        .nav-icon {
          background: -webkit-linear-gradient(-45deg, #fff9b3, #ffcb3e);
        }
      }
      &:nth-child(5) {
        .nav-icon {
          background: -webkit-linear-gradient(-45deg, #ffb49a, #ff4800);
        }
      }
    }
  }
</style>
