<template>
  <div class="inline-loading">
    <div class="inline-loading-content">
      <img class="inline-loading-image1" src="../../assets/images/loading_circle.png" mode="aspectFit"/>
      <img class="inline-loading-image2" src="../../assets/images/loading_house.png" mode="aspectFit"/>
      <img class="inline-loading-image3" src="../../assets/images/loading_m.png" mode="aspectFit"/>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {},
    props: {},
    events: {},
    watch: {},
    methods: {},
    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";
  @import "../../assets/less/iconfont";

  .inline-loading {
    padding: unit(10, rpx) 0;
    text-align: center;
    font-size: 0;
    .inline-loading-content {
      width: auto;
      position: relative;
      display: inline-block;
      font-size: 0;
      .inline-loading-image1 {
        width: unit(50, rpx);
        height: unit(50, rpx);
        padding: unit(5, rpx);
        display: inline-block;
        vertical-align: middle;
        animation: rotate 3s linear infinite;
      }
      .inline-loading-image2 {
        width: unit(100, rpx);
        height: unit(50, rpx);
        display: inline-block;
        vertical-align: middle;
        padding: 0 unit(5, rpx);
      }
      .inline-loading-image3 {
        position: absolute;
        top: 0;
        left: 0;
        width: unit(50, rpx);
        height: unit(50, rpx);
        padding: unit(15, rpx);
        transform: translate3d(0%, -2%, 0);
      }
    }
  }
</style>
