<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="关于我们"></top-bar>
      </div>
      <div class="body">
        <div class="card">
          <div class="inner">
            <div class="title">码出未来</div>
            <div class="btn-share iconfont icon-share1"></div>
            <img class="image" src="../assets/images/card.jpeg"/>
          </div>
        </div>
        <div class="list">
          <div class="inner">
            <div class="list-item btn">
              <div class="list-icon iconfont icon-phone"></div>
              <div class="list-text">联系电话</div>
              <div class="list-next iconfont icon-next"></div>
            </div>
            <div class="list-item btn">
              <div class="list-icon iconfont icon-service"></div>
              <div class="list-text">在线客服</div>
              <div class="list-next iconfont icon-next"></div>
            </div>
            <div class="list-item btn">
              <div class="list-icon iconfont icon-address"></div>
              <div class="list-text">地址导航</div>
              <div class="list-next iconfont icon-next"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  // import {mapState} from '@wepy/redux';
  import store from '../store';

  wepy.page({
    store,

    mixins: [],

    data: {},

    computed: {},

    methods: {},

    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../assets/less/variable";

  .container {
    .content {
      padding-top: unit(130, rpx);
      .header {
      }
      .body {
        .card {
          padding: unit(30, rpx);
          .inner {
            overflow: hidden;
            position: relative;
            height: unit(360, rpx);
            border-radius: @borderRadius;
            box-shadow: 0 0 15px @boxShadow1;
            .title {
              width: 100%;
              height: unit(100, rpx);
              line-height: unit(100, rpx);
              position: absolute;
              top: 40%;
              left: 0;
              z-index: 1;
              transform: translateY(-50%);
              font-size: unit(70, rpx);
              font-weight: bold;
              letter-spacing: 4px;
              text-align: center;
              color: @white;
            }
            .btn-share {
              width: unit(80, rpx);
              height: unit(80, rpx);
              line-height: unit(80, rpx);
              position: absolute;
              right: unit(30, rpx);
              bottom: unit(30, rpx);
              z-index: 1;
              font-size: unit(44, rpx);
              text-align: center;
              color: @white;
            }
            .image {
              width: 100%;
              height: 100%;
              filter: blur(3px);
              transform: scale(1.1);
            }
          }
        }
        .list {
          padding: 0 unit(30, rpx) unit(30, rpx);
          .inner {
            overflow: hidden;
            background-color: @white;
            border-radius: @borderRadius;
            box-shadow: 0 0 15px @boxShadow1;
            .list-item {
              height: unit(110, rpx);
              line-height: unit(110, rpx);
              padding: 0 unit(110, rpx);
              border-bottom: 0.5px solid @borderColor2;
              .list-icon,
              .list-next {
                position: absolute;
                top: 0;
                width: unit(110, rpx);
                height: unit(110, rpx);
                text-align: center;
                &.list-icon {
                  left: 0;
                  font-size: unit(46, rpx);
                  -webkit-text-fill-color: transparent;
                  -webkit-background-clip: text;
                }
                &.list-next {
                  right: 0;
                  color: @iconNext;
                }
              }
              .list-text {
                height: 100%;
                font-size: unit(32, rpx);
              }
              &:last-child {
                border: none;
              }
              &:nth-child(1) {
                .list-icon {
                  background-image: -webkit-linear-gradient(left, #00FF00, #12B347);
                }
              }
              &:nth-child(2) {
                .list-icon {
                  background-image: -webkit-linear-gradient(left, #FFBC09, #FF4A0B);
                }
              }
              &:nth-child(3) {
                .list-icon {
                  background-image: -webkit-linear-gradient(left, #060BFF, #17F2FF);
                }
              }
            }
          }
        }
      }
    }
  }
</style>
<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../components/top-bar/top-bar',
  }
  }
</config>
