<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="房源详情"></top-bar>
      </div>
      <div class="body">
        <div class="module">
          <div class="banner">
            <swiper class="swiper"
                    autoplay="{{autoplay}}"
                    circular="{{circular}}">
              <swiper-item>
                <img class="swiper-img" src="../assets/images/banner01.jpg"/>
              </swiper-item>
              <swiper-item>
                <img class="swiper-img" src="../assets/images/banner02.jpg"/>
              </swiper-item>
            </swiper>
            <div class="swiper-code">
              <span class="swiper-text">1 / 2</span>
            </div>
            <div class="btn-favorite">
              <div class="iconfont icon-favorite-off"></div>
            </div>
            <div class="btn-share">
              <div class="iconfont icon-share"></div>
            </div>
          </div>
        </div>
        <div class="module">
          <div class="product">
            <div class="row">
              <div class="col-12">
                <div class="product-title ellipsis"> 碧桂园 南向两居室 精装 拎包入住</div>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <div class="value">1800元/月</div>
                <div class="label">租金</div>
              </div>
              <div class="col-4">
                <div class="value">2室1厅1卫</div>
                <div class="label">户型</div>
              </div>
              <div class="col-4">
                <div class="value">70m²</div>
                <div class="label">面积</div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <span class="label">看房时间</span>
                <text class="value">随时看房</text>
              </div>
              <div class="col-6">
                <span class="label">支付</span>
                <text class="value">押1付3</text>
              </div>
              <div class="col-6">
                <span class="label">出租方式</span>
                <text class="value">整租</text>
              </div>
              <div class="col-6">
                <span class="label">朝向</span>
                <text class="value">南</text>
              </div>
              <div class="col-6">
                <span class="label">楼层</span>
                <text class="value">16/20</text>
              </div>
              <div class="col-6">
                <span class="label">装修</span>
                <text class="value">精装修</text>
              </div>
              <div class="col-6">
                <span class="label">小区</span>
                <text class="value">碧桂园</text>
              </div>
            </div>
          </div>
        </div>
        <div class="module">
          <div class="title">推荐经纪人</div>
          <div class="context"></div>
        </div>
        <div class="module">
          <div class="title">房源配置</div>
          <div class="context"></div>
        </div>
        <div class="module">
          <div class="title">周边信息</div>
          <div class="context"></div>
        </div>
      </div>
      <div class="footer">
        <div class="pull-left">
          <div class="agent">
            <div class="agent-img"></div>
            <div class="agent-name">大前端</div>
          </div>
        </div>
        <div class="pull-right row">
          <div class="btn btn-msg col-6">
            <text class="btn-icon iconfont icon-msg2"></text>
            <text class="btn-text">微聊</text>
          </div>
          <div class="btn btn-tel col-6">
            <text class="btn-icon iconfont icon-tel"></text>
            <text class="btn-text">电话</text>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  // import {mapState} from '@wepy/redux';
  import store from '../store';

  wepy.page({
    store,

    mixins: [],

    data: {
      autoplay: false,
      circular: true
    },

    computed: {},

    methods: {},

    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../assets/less/variable";

  .container {
    .content {
      padding-top: unit(130, rpx);
      padding-bottom: unit(110, rpx);
      .header {
      }
      .body {
        .module {
          position: relative;
          background-color: @white;
          &:first-child {
            margin: 0;
          }
          .banner {
            .swiper {
              height: unit(480, rpx);
              .swiper-img {
                width: 100%;
                height: 100%;
              }
            }
            .swiper-code {
              position: absolute;
              left: 0;
              bottom: unit(20, rpx);
              text-align: center;
              font-size: 0;
              .swiper-text {
                height: unit(40, rpx);
                line-height: unit(40, rpx);
                min-width: unit(100, rpx);
                display: inline-block;
                padding: 0 unit(20, rpx);
                border-radius: unit(40, rpx);
                background-color: rgba(0, 0, 0, .6);
                font-size: @fontSize1;
                color: @white;
              }
            }
            .btn-favorite,
            .btn-share {
              width: unit(80, rpx);
              height: unit(80, rpx);
              border-radius: unit(80, rpx);
              line-height: unit(80, rpx);
              position: absolute;
              bottom: unit(-30, rpx);
              z-index: 1;
              background-color: rgba(255, 255, 255, .9);
              box-shadow: 0 0 15px @boxShadow1;
              text-align: center;
              &.btn-favorite {
                right: unit(120, rpx);
              }
              &.btn-share {
                right: unit(30, rpx);
              }
              .iconfont {
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                font-size: unit(40, rpx);
                &.icon-favorite-off {
                  background-image: -webkit-linear-gradient(left, #FF2714, #FF841D);
                }
                &.icon-share {
                  background-image: -webkit-linear-gradient(left, #00FF00, #12B347);
                }
              }
            }
          }
          .product {
            padding: unit(30, rpx) 0;
            .row {
              line-height: unit(40, rpx);
              .col-12 {
                .product-title {
                  line-height: unit(60, rpx);
                  padding: 0 unit(30, rpx);
                  margin-bottom: unit(30, rpx);
                  font-size: @fontSize6;
                  font-weight: bold;
                  color: @fontColor1;
                }
              }
              .col-4 {
                padding-bottom: unit(20, rpx);
                text-align: center;
                .value {
                  margin-bottom: unit(20, rpx);
                  font-size: @fontSize6;
                  font-weight: bold;
                  color: @priceColor;
                }
                .label {
                  font-size: @fontSize1;
                  color: @fontColor3;
                }
              }
              .col-6 {
                height: unit(60, rpx);
                line-height: unit(60, rpx);
                padding: 0 unit(30, rpx);
                font-size: @fontSize3;
                .label {
                  margin-right: unit(20, rpx);
                  color: @fontColor3;
                }
              }
            }
          }
          .title {
            height: unit(90, rpx);
            line-height: unit(90, rpx);
            border-bottom: 0.5px solid @borderColor2;
            padding: 0 unit(30, rpx);
            font-size: @fontSize5;
            font-weight: bold;
          }
          .context {
            min-height: unit(400, rpx);
          }
        }
      }
      .footer {
        display: flex;
        flex-wrap: wrap;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 1000;
        background-color: @white;
        box-shadow: 0 0 15px @boxShadow1;
        .pull-left {
          width: 36%;
          .agent {
            padding-left: unit(30, rpx);
            text-align: left;
            font-size: 0;
            .agent-img {
              width: unit(70, rpx);
              height: unit(70, rpx);
              display: inline-block;
              vertical-align: middle;
              border-radius: 100%;
              background-color: #cccccc;
              box-shadow: 0 0 15px @boxShadow1;
            }
            .agent-name {
              width: auto;
              height: unit(110, rpx);
              line-height: unit(110, rpx);
              display: inline-block;
              vertical-align: middle;
              margin-left: unit(10, rpx);
              font-size: @fontSize3;
              color: @fontColor1;
            }
          }
        }
        .pull-right {
          width: 64%;
          font-size: 0;
          .btn {
            height: unit(110, rpx);
            line-height: unit(110, rpx);
            text-align: center;
            color: @white;
            &.btn-msg {
              background-color: #FF8C00;
            }
            &.btn-tel {
              background-color: #009966;
            }
            .btn-icon {
              display: inline-block;
              vertical-align: middle;
              height: unit(110, rpx);
              line-height: unit(110, rpx);
              margin-right: unit(10, rpx);
              font-size: @fontSize6;
            }
            .btn-text {
              display: inline-block;
              vertical-align: middle;
              height: unit(110, rpx);
              line-height: unit(110, rpx);
              font-size: @fontSize6;
              letter-spacing: 1px;
            }
          }
        }
      }
    }
  }
</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../components/top-bar/top-bar',
  }
  }
</config>
