<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="历史浏览"></top-bar>
      </div>
      <div class="body">
        <div class="group">
          <div class="date">2019/11/24</div>
          <div class="list">
            <div class="item">
              <div class="item-img">
                <img src="../assets/images/item.jpg"/>
              </div>
              <div class="item-info">
                <div class="item-row">
                  <div class="item-title ellipsis">尚城江南府</div>
                </div>
                <div class="item-row">
                  <span class="item-addr">广德城区</span>
                  <span class="item-split"></span>
                  <span class="item-size">建面109~158m²</span>
                </div>
                <div class="item-row">
                  <div class="item-normal item-price">
                    <span class="item-value">9000</span>
                    <span class="item-unit">元/m²</span></div>
                </div>
                <div class="item-row">
                  <span class="item-tag item-state">在售</span>
                  <span class="item-tag">住宅</span>
                  <span class="item-tag">南北通透</span>
                  <span class="item-tag">三房朝南</span>
                </div>
              </div>
              <div class="item-type">
                <div class="color1">新房</div>
              </div>
            </div>
            <div class="item">
              <div class="item-img">
                <img src="../assets/images/item.jpg"/>
              </div>
              <div class="item-info">
                <div class="item-row">
                  <div class="item-title ellipsis">尚城江南府</div>
                </div>
                <div class="item-row">
                  <span class="item-addr">广德城区</span>
                  <span class="item-split"></span>
                  <span class="item-size">建面109~158m²</span>
                </div>
                <div class="item-row">
                  <div class="item-normal item-price">
                    <span class="item-value">9000</span>
                    <span class="item-unit">元/m²</span></div>
                </div>
                <div class="item-row">
                  <span class="item-tag item-state">在售</span>
                  <span class="item-tag">住宅</span>
                  <span class="item-tag">南北通透</span>
                  <span class="item-tag">三房朝南</span>
                </div>
              </div>
              <div class="item-type">
                <div class="color1">新房</div>
              </div>
            </div>
            <div class="item">
              <div class="item-img">
                <img src="../assets/images/item.jpg"/>
              </div>
              <div class="item-info">
                <div class="item-row">
                  <div class="item-title ellipsis">尚城江南府</div>
                </div>
                <div class="item-row">
                  <span class="item-addr">广德城区</span>
                  <span class="item-split"></span>
                  <span class="item-size">建面109~158m²</span>
                </div>
                <div class="item-row">
                  <div class="item-normal item-price">
                    <span class="item-value">9000</span>
                    <span class="item-unit">元/m²</span></div>
                </div>
                <div class="item-row">
                  <span class="item-tag item-state">在售</span>
                  <span class="item-tag">住宅</span>
                  <span class="item-tag">南北通透</span>
                  <span class="item-tag">三房朝南</span>
                </div>
              </div>
              <div class="item-type">
                <div class="color1">新房</div>
              </div>
            </div>
          </div>
        </div>
        <div class="group">
          <div class="date">2019/11/23</div>
          <div class="list">
            <div class="item">
              <div class="item-img">
                <img src="../assets/images/item.jpg"/>
              </div>
              <div class="item-info">
                <div class="item-row">
                  <div class="item-title ellipsis">碧桂园 南向两居室 精装 拎包入住</div>
                </div>
                <div class="item-row">
                  <span class="item-addr">广德城区</span>
                  <span class="item-split"></span>
                  <span class="item-addr">广德碧桂园</span>
                </div>
                <div class="item-row">
                  <span class="item-normal item-price">
                    <span class="item-value">1800</span>
                    <span class="item-unit">元/月</span>
                  </span>
                  <span class="item-normal">2室1厅1卫</span>
                  <span class="item-normal">整租</span>
                  <span class="item-normal">70m²</span>
                </div>
                <div class="item-row">
                  <span class="item-tag">南北通透</span>
                  <span class="item-tag">精装修</span>
                  <span class="item-tag">随时看房</span>
                </div>
              </div>
              <div class="item-type">
                <div class="color2">租房</div>
              </div>
            </div>
            <div class="item">
              <div class="item-img">
                <img src="../assets/images/item.jpg"/>
              </div>
              <div class="item-info">
                <div class="item-row">
                  <div class="item-title ellipsis">碧桂园 南向两居室 精装 拎包入住</div>
                </div>
                <div class="item-row">
                  <span class="item-addr">广德城区</span>
                  <span class="item-split"></span>
                  <span class="item-addr">广德碧桂园</span>
                </div>
                <div class="item-row">
                  <span class="item-normal item-price">
                    <span class="item-value">1800</span>
                    <span class="item-unit">元/月</span>
                  </span>
                  <span class="item-normal">2室1厅1卫</span>
                  <span class="item-normal">整租</span>
                  <span class="item-normal">70m²</span>
                </div>
                <div class="item-row">
                  <span class="item-tag">南北通透</span>
                  <span class="item-tag">精装修</span>
                  <span class="item-tag">随时看房</span>
                </div>
              </div>
              <div class="item-type">
                <div class="color2">租房</div>
              </div>
            </div>
            <div class="item">
              <div class="item-img">
                <img src="../assets/images/item.jpg"/>
              </div>
              <div class="item-info">
                <div class="item-row">
                  <div class="item-title ellipsis">碧桂园 南向两居室 精装 拎包入住</div>
                </div>
                <div class="item-row">
                  <span class="item-addr">广德城区</span>
                  <span class="item-split"></span>
                  <span class="item-addr">广德碧桂园</span>
                </div>
                <div class="item-row">
                  <span class="item-normal item-price">
                    <span class="item-value">1800</span>
                    <span class="item-unit">元/月</span>
                  </span>
                  <span class="item-normal">2室1厅1卫</span>
                  <span class="item-normal">整租</span>
                  <span class="item-normal">70m²</span>
                </div>
                <div class="item-row">
                  <span class="item-tag">南北通透</span>
                  <span class="item-tag">精装修</span>
                  <span class="item-tag">随时看房</span>
                </div>
              </div>
              <div class="item-type">
                <div class="color2">租房</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  // import {mapState} from '@wepy/redux';
  import store from '../store';

  wepy.page({
    store,

    mixins: [],

    data: {},

    computed: {},

    methods: {},

    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../assets/less/variable";

  .container {
    .content {
      min-height: 100vh;
      padding-top: unit(130, rpx);
      .header {
      }
      .body {
        .group {
          .date {
            height: unit(60, rpx);
            line-height: unit(60, rpx);
            padding: 0 unit(30, rpx);
            background-color: #f7f7f7;
            font-size: unit(24, rpx);
            color: @fontColor3;
          }
          .list {
            .item {
              position: relative;
              overflow: hidden;
              padding: unit(30, rpx);
              background-color: @white;
              border-bottom: 0.5px solid @borderColor2;
              .item-img {
                position: absolute;
                top: 0;
                left: 0;
                width: unit(280, rpx);
                height: unit(240, rpx);
                padding: unit(30, rpx);
                image {
                  width: 100%;
                  height: 100%;
                }
              }
              .item-info {
                padding-left: unit(250, rpx);
                .item-row {
                  margin-bottom: unit(8, rpx);
                  font-size: 0;
                  &:last-child {
                    margin: 0;
                    padding-top: unit(4, rpx);
                  }
                  .item-title {
                    height: unit(40, rpx);
                    line-height: unit(40, rpx);
                    font-size: unit(30, rpx);
                    font-weight: bold;
                    color: @fontColor1;
                  }
                  .item-addr,
                  .item-split,
                  .item-size {
                    height: unit(32, rpx);
                    line-height: unit(32, rpx);
                    display: inline-block;
                    vertical-align: middle;
                    font-size: unit(24, rpx);
                    color: @fontColor2;
                    &.item-split {
                      padding: unit(6, rpx) unit(10, rpx);
                      &:before {
                        content: '';
                        display: block;
                        width: 0;
                        height: 100%;
                        border-left: 1px solid @borderColor1;
                      }
                    }
                  }
                  .item-value,
                  .item-unit {
                    height: 100%;
                    display: inline-block;
                    vertical-align: middle;
                    &.item-value {
                      font-size: unit(32, rpx);
                      font-weight: bold;
                    }
                    &.item-unit {
                      font-size: unit(24, rpx);
                    }
                  }
                  .item-normal {
                    height: unit(40, rpx);
                    line-height: unit(40, rpx);
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: unit(10, rpx);
                    font-size: unit(24, rpx);
                    color: @fontColor3;
                    &.item-price {
                      color: @priceColor;
                      font-size: 0;
                    }
                    &:last-child {
                      margin: 0;
                    }
                  }
                  .item-tag {
                    height: unit(40, rpx);
                    line-height: unit(36, rpx);
                    display: inline-block;
                    vertical-align: middle;
                    padding: 0 unit(10, rpx);
                    margin-right: unit(10, rpx);
                    border: 1px solid @tagColor;
                    font-size: unit(24, rpx);
                    color: @tagColor;
                    &.item-state {
                      border: none;
                      background-color: #009966;
                      line-height: unit(40, rpx);
                      color: @white;
                    }
                    &:last-child {
                      margin: 0;
                    }
                  }
                }
              }
              .item-type {
                position: absolute;
                top: unit(20, rpx);
                left: unit(-65, rpx);
                z-index: 1;
                width: unit(200, rpx);
                height: unit(40, rpx);
                line-height: unit(40, rpx);
                transform: rotate(-45deg);
                font-size: unit(20, rpx);
                font-weight: bold;
                text-align: center;
                color: @white;
                .color1 {
                  background-color: #009966;
                }
                .color2 {
                  background-color: #FF7340;
                }
              }

              &:last-child {
                border: none;
              }
            }
          }
        }
      }
    }
  }
</style>
<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../components/top-bar/top-bar',
  }
  }
</config>
