<template>
  <div class="container">
    <top-bar></top-bar>
    <nav-menu></nav-menu>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  // import {mapState} from '@wepy/redux';
  import store from '../store';

  wepy.page({
    store,

    mixins: [],

    data: {},

    computed: {},

    methods: {},

    created() {
    }
  });
</script>

<style scoped lang="less">
  .container {
    height: 100vh;
    padding-top: unit(130, rpx);
  }
</style>
<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../components/top-bar/top-bar',
  'nav-menu': '../components/nav-menu/nav-menu',
  }
  }
</config>
