<template>
  <div class="container">
    <top-bar title="个人中心"></top-bar>
    <div class="user"></div>
    <div class="list">
      <navigator v-for="item in items"
                 class="list-item btn"
                 hover-class="none"
                 url="{{item.path}}">
        <div class="list-icon iconfont {{item.icon}}"></div>
        <div class="list-text">{{item.name}}</div>
        <div class="list-next iconfont icon-next"></div>
      </navigator>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  // import {mapState} from '@wepy/redux';
  import store from '../store';
  import * as $routes from '../router';

  wepy.page({
    store,

    mixins: [],

    data: {
      items: [
        {
          name: $routes.LIKE.name,
          path: $routes.LIKE.path,
          icon: 'icon-like'
        },
        {
          name: $routes.HISTORY.name,
          path: $routes.HISTORY.path,
          icon: 'icon-history'
        },
        {
          name: $routes.RELEASE.name,
          path: $routes.RELEASE.path,
          icon: 'icon-release'
        },
        {
          name: $routes.ABOUT.name,
          path: $routes.ABOUT.path,
          icon: 'icon-info'
        }
      ]
    },

    computed: {},

    methods: {},

    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../assets/less/variable";

  .container {
    .user {
      height: unit(400, rpx);
      margin-bottom: unit(20, rpx);
      background-color: @white;
    }
    .list {
      background-color: @white;
      .list-item {
        height: unit(110, rpx);
        line-height: unit(110, rpx);
        padding-left: unit(110, rpx);
        .list-icon,
        .list-next {
          position: absolute;
          top: 0;
          width: unit(110, rpx);
          height: unit(110, rpx);
          text-align: center;
          &.list-icon {
            left: 0;
            font-size: unit(46, rpx);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
          }
          &.list-next {
            right: 0;
            color: @iconNext;
          }
        }
        .list-text {
          height: 100%;
          letter-spacing: 1px;
          font-size: unit(32, rpx);
          border-bottom: 0.5px solid @borderColor1;
        }
        &:last-child {
          .list-text {
            border: none;
          }
        }
        &:nth-child(1) {
          .list-icon {
            background-image: -webkit-linear-gradient(left, #FF2714, #FF841D);
          }
        }
        &:nth-child(2) {
          .list-icon {
            background-image: -webkit-linear-gradient(left, #FFFF00, #FFB421);
          }
        }
        &:nth-child(3) {
          .list-icon {
            background-image: -webkit-linear-gradient(left, #00FF00, #12B347);
          }
        }
        &:nth-child(4) {
          .list-icon {
            background-image: -webkit-linear-gradient(left, #060BFF, #17F2FF);
          }
        }
      }
    }
  }
</style>
<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../components/top-bar/top-bar',
  }
  }
</config>
