<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="房屋列表"></top-bar>
        <div class="tab-bar">
          <div v-for="(tab,index) in tabs"
               class="tab-item"
               :class="{'active':tabIndex===index}"
               @tap="onHandleTab(index)">
            <div class="tab-text">
              <span class="tab-label">{{tab.label}}</span>
              <span class="tab-triangle"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="body">
        <scroll-view
          class="scroll-view"
          scroll-y="{{true}}">
          <div class="item"
               v-for="item in items"
               @tap="onHandleDetail(item.id)">
            <div class="item-inner">
              <div class="item-img">
                <img src="{{item.url}}"/>
              </div>
              <div class="item-info">
                <div class="item-row">
                  <div class="item-title ellipsis">碧桂园 南向两居室 精装 拎包入住</div>
                </div>
                <div class="item-row">
                  <span class="item-addr">广德城区</span>
                  <span class="item-split"></span>
                  <span class="item-addr">广德碧桂园</span>
                </div>
                <div class="item-row">
                  <span class="item-normal item-price">
                    <span class="item-value">1800</span>
                    <span class="item-unit">元/月</span>
                  </span>
                  <span class="item-normal">2室1厅1卫</span>
                  <span class="item-normal">整租</span>
                  <span class="item-normal">70m²</span>
                </div>
                <div class="item-row">
                  <span class="item-tag">南北通透</span>
                  <span class="item-tag">精装修</span>
                  <span class="item-tag">随时看房</span>
                </div>
              </div>
            </div>
          </div>
        </scroll-view>
      </div>
      <div class="modal" :class="{'hide':!isShow}">
        <div class="modal-bg" @tap="onHandleModal"></div>
        <div class="modal-content">
          <div class="modal-header"></div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <div class="btn btn-clear">清空</div>
            <div class="btn btn-confirm">确定</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  // import {mapState} from '@wepy/redux';
  import store from '../store';
  import * as $routes from '../router';

  wepy.page({
    store,

    mixins: [],

    data: {
      tabIndex: -1,
      tabs: [
        {
          label: '价格'
        },
        {
          label: '筛选'
        },
        {
          label: '排序'
        }
      ],
      isShow: false,
      items: [
        {
          id: 1001,
          url: '../assets/images/item2.jpg'
        },
        {
          id: 1001,
          url: '../assets/images/item2.jpg'
        },
        {
          id: 1001,
          url: '../assets/images/item2.jpg'
        },
        {
          id: 1001,
          url: '../assets/images/item2.jpg'
        },
        {
          id: 1001,
          url: '../assets/images/item2.jpg'
        },
        {
          id: 1001,
          url: '../assets/images/item2.jpg'
        },
        {
          id: 1001,
          url: '../assets/images/item2.jpg'
        },
        {
          id: 1001,
          url: '../assets/images/item2.jpg'
        },
        {
          id: 1001,
          url: '../assets/images/item2.jpg'
        },
        {
          id: 1001,
          url: '../assets/images/item2.jpg'
        }
      ]
    },

    computed: {},
    methods: {
      onHandleTab(index) {
        this.isShow = true;
        this.tabIndex = index;
      },
      onHandleDetail(id) {
        wx.navigateTo({
          url: $routes.DETAIL.path
        });
      },
      onHandleModal() {
        this.isShow = false;
        this.tabIndex = -1;
      }
    },

    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../assets/less/variable";

  .container {
    .content {
      height: 100vh;
      padding-top: unit(210, rpx);
      .header {
        .tab-bar {
          display: flex;
          flex-wrap: wrap;
          position: fixed;
          top: unit(130, rpx);
          left: 0;
          z-index: 1000;
          background-color: @white;
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.03);
          font-size: @fontSize3;
          text-align: center;
          color: @fontColor1;
          .tab-item {
            width: 33.333%;
            position: relative;
            padding: unit(20, rpx) 0;
            .tab-text {
              height: unit(40, rpx);
              line-height: unit(40, rpx);
              border-right: 0.5px solid @borderColor1;
              font-size: 0;
              .tab-label,
              .tab-triangle {
                display: inline-block;
                vertical-align: middle;
                &.tab-label {
                  font-size: @fontSize3;
                }
                &.tab-triangle {
                  margin-left: unit(20, rpx);
                  border-top: unit(12, rpx) solid @fontColor1;
                  border-left: unit(8, rpx) solid transparent;
                  border-right: unit(8, rpx) solid transparent;
                  transition: all 300ms ease;
                }
              }
            }
            &.active {
              color: @activeColor;
              .tab-triangle {
                transform: rotate(180deg);
                border-top-color: @activeColor !important;
              }
            }
            &:last-child {
              .tab-text {
                border: none;
              }
            }
          }
        }
      }
      .body {
        height: 100%;
        .scroll-view {
          height: 100%;
          .item {
            padding: 0 unit(30, rpx);
            background-color: @white;
            .item-inner {
              position: relative;
              padding: unit(30, rpx) 0;
              border-bottom: 0.5px solid @borderColor2;
              .item-img {
                position: absolute;
                top: 0;
                left: 0;
                width: unit(220, rpx);
                height: unit(240, rpx);
                padding: unit(30, rpx) 0;
                image {
                  width: 100%;
                  height: 100%;
                }
              }
              .item-info {
                padding-left: unit(240, rpx);
                .item-row {
                  margin-bottom: unit(8, rpx);
                  font-size: 0;
                  &:last-child {
                    margin: 0;
                    padding-top: unit(4, rpx);
                  }
                  .item-title {
                    height: unit(40, rpx);
                    line-height: unit(40, rpx);
                    font-size: unit(28, rpx);
                    font-weight: bold;
                    color: @fontColor1;
                  }
                  .item-addr,
                  .item-split,
                  .item-size {
                    height: unit(32, rpx);
                    line-height: unit(32, rpx);
                    display: inline-block;
                    vertical-align: middle;
                    font-size: unit(24, rpx);
                    color: @fontColor2;
                    &.item-split {
                      padding: unit(6, rpx) unit(10, rpx);
                      &:before {
                        content: '';
                        display: block;
                        width: 0;
                        height: 100%;
                        border-left: 1px solid @borderColor1;
                      }
                    }
                  }
                  .item-value,
                  .item-unit {
                    height: 100%;
                    display: inline-block;
                    vertical-align: middle;
                    &.item-value {
                      font-size: unit(32, rpx);
                      font-weight: bold;
                    }
                    &.item-unit {
                      font-size: unit(24, rpx);
                    }
                  }
                  .item-normal {
                    height: unit(40, rpx);
                    line-height: unit(40, rpx);
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: unit(10, rpx);
                    font-size: unit(24, rpx);
                    color: @fontColor3;
                    &.item-price {
                      color: @priceColor;
                      font-size: 0;
                    }
                    &:last-child {
                      margin: 0;
                    }
                  }
                  .item-tag {
                    height: unit(40, rpx);
                    line-height: unit(36, rpx);
                    display: inline-block;
                    vertical-align: middle;
                    padding: 0 unit(10, rpx);
                    margin-right: unit(10, rpx);
                    border: 1px solid @tagColor;
                    font-size: unit(24, rpx);
                    color: @tagColor;
                    &.item-state {
                      border: none;
                      background-color: #009966;
                      line-height: unit(40, rpx);
                      color: @white;
                    }
                    &:last-child {
                      margin: 0;
                    }
                  }
                }
              }
            }
            &:last-child {
              .item-inner {
                border: none;
              }
            }
          }
        }
      }
    }
  }

  .modal {
    .modal-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 998;
      transition: all 300ms ease-out;
      background-color: rgba(0, 0, 0, .5);
    }
    .modal-content {
      position: fixed;
      top: unit(210, rpx);
      left: 0;
      z-index: 999;
      width: 100%;
      height: unit(600, rpx);
      background-color: @white;
      transition: all 300ms ease-out;
      box-shadow: 0 0 15px @boxShadow2;
      .modal-header {
      }
      .modal-body {
      }
      .modal-footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        .btn {
          height: unit(100, rpx);
          line-height: unit(100, rpx);
          font-size: @fontSize5;
          letter-spacing: 1px;
          color: @white;
          &.btn-clear {
            width: 35%;
            color: @fontColor2;
            border-top: 0.5px solid @borderColor1;
          }
          &.btn-confirm {
            width: 65%;
            background: -webkit-linear-gradient(left, #FFBB1D, #F2890B);
          }
        }
      }
    }
    &.hide {
      .modal-bg {
        opacity: 0;
        visibility: hidden;
      }
      .modal-content {
        visibility: hidden;
        transform: translateY(unit(-600, rpx));
      }
    }
  }
</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../components/top-bar/top-bar',
  }
  }
</config>
