<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="房屋列表"></top-bar>
        <div class="tab-bar">
          <div v-for="(tab,index) in tabs"
               class="tab-item"
               :class="{'active':tabIndex===index}"
               @tap="onHandleTab(index)">
            <div class="tab-text">
              <span class="tab-label">{{tab.label}}</span>
              <span class="tab-triangle"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="body">
        <scroll-view
          class="scroll-view"
          scroll-y="{{iSwitch}}">
          <div class="item"
               v-for="item in items"
               @tap="onHandleDetail(item.id)">
            <div class="item-inner">
              <div class="item-img">
                <img src="{{item.url}}"/>
              </div>
              <div class="item-info">
                <div class="item-row">
                  <div class="item-title ellipsis">碧桂园 南向两居室 精装 拎包入住</div>
                </div>
                <div class="item-row">
                  <span class="item-addr">广德城区</span>
                  <span class="item-split"></span>
                  <span class="item-addr">广德碧桂园</span>
                </div>
                <div class="item-row">
                  <span class="item-normal item-price">
                    <span class="item-value">1800</span>
                    <span class="item-unit">元/月</span>
                  </span>
                  <span class="item-normal">2室1厅1卫</span>
                  <span class="item-normal">整租</span>
                  <span class="item-normal">70m²</span>
                </div>
                <div class="item-row">
                  <span class="item-tag">南北通透</span>
                  <span class="item-tag">精装修</span>
                  <span class="item-tag">随时看房</span>
                </div>
              </div>
            </div>
          </div>
        </scroll-view>
      </div>
      <div class="footer">
        <div class="modal" :class="{'hide':!tabs[0].isShow}">
          <div class="modal-bg" @tap="onHandleCloseModal(0)"></div>
          <div class="modal-content">
            <div class="modal-header"></div>
            <div class="modal-body">
              <scroll-view class="scroll-view" scroll-y="{{true}}">
                <div class="modal-group">
                  <div class="modal-block border">
                    <div class="modal-row row">
                      <div class="modal-col col-4 active">
                        <div class="btn-price">1000元以下</div>
                      </div>
                      <div class="modal-col col-4">
                        <div class="btn-price">1000-2000元</div>
                      </div>
                      <div class="modal-col col-4">
                        <div class="btn-price">2000-3000元</div>
                      </div>
                      <div class="modal-col col-4">
                        <div class="btn-price">3000-4000元</div>
                      </div>
                      <div class="modal-col col-4">
                        <div class="btn-price">4000-5000元</div>
                      </div>
                      <div class="modal-col col-4">
                        <div class="btn-price">6000-7000元</div>
                      </div>
                      <div class="modal-col col-4">
                        <div class="btn-price">7000-8000元</div>
                      </div>
                      <div class="modal-col col-4">
                        <div class="btn-price">8000-9000元</div>
                      </div>
                      <div class="modal-col col-4">
                        <div class="btn-price">9000-10000元</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-group">
                  <div class="modal-block">
                    <div class="modal-label row">
                      <div class="min-price col-6">{{minLabel}}</div>
                      <div class="max-price col-6">{{maxLabel}}</div>
                    </div>
                    <wux-slider
                      defaultValue="{{ [0, 10000] }}"
                      min="0"
                      step="10"
                      max="10000"
                      tipFormatter=""
                      trackStyle="{{trackStyle}}"
                      handleStyle="{{handleStyle}}"
                      @change="onHandleSliderChange"></wux-slider>
                  </div>
                </div>
              </scroll-view>
            </div>
            <div class="modal-footer">
              <div class="modal-button">
                <div class="btn btn-clear">清空</div>
                <div class="btn btn-confirm">确定</div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal" :class="{'hide':!tabs[1].isShow}">
          <div class="modal-bg" @tap="onHandleCloseModal(1)"></div>
          <div class="modal-content">
            <div class="modal-header"></div>
            <div class="modal-body">我是筛选弹窗</div>
            <div class="modal-footer">
              <div class="modal-button">
                <div class="btn btn-clear">清空</div>
                <div class="btn btn-confirm">确定</div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal" :class="{'hide':!tabs[2].isShow}">
          <div class="modal-bg" @tap="onHandleCloseModal(2)"></div>
          <div class="modal-content">
            <div class="modal-header"></div>
            <div class="modal-body">
              <div class="modal-sort">
                <div class="btn btn-sort">综合排序</div>
                <div class="btn btn-sort">价格从低到高</div>
                <div class="btn btn-sort">价格从高到底</div>
                <div class="btn btn-sort">面积从小到大</div>
                <div class="btn btn-sort">面积从大到小</div>
              </div>
            </div>
            <div class="modal-footer"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  // import {mapState} from '@wepy/redux';
  import store from '../store';
  import * as $routes from '../router';

  wepy.page({
    store,

    mixins: [],

    data: {
      iSwitch: true,
      tabIndex: -1,
      tabs: [
        {
          index: 0,
          label: '价格',
          isShow: false
        },
        {
          index: 1,
          label: '筛选',
          isShow: false
        },
        {
          index: 2,
          label: '排序',
          isShow: false
        }
      ],
      btnPrice: {
        initIndex: -1
      },
      items: [
        {
          id: 1001,
          url: '../assets/images/item2.jpg'
        },
        {
          id: 1001,
          url: '../assets/images/item2.jpg'
        },
        {
          id: 1001,
          url: '../assets/images/item2.jpg'
        },
        {
          id: 1001,
          url: '../assets/images/item2.jpg'
        },
        {
          id: 1001,
          url: '../assets/images/item2.jpg'
        },
        {
          id: 1001,
          url: '../assets/images/item2.jpg'
        },
        {
          id: 1001,
          url: '../assets/images/item2.jpg'
        },
        {
          id: 1001,
          url: '../assets/images/item2.jpg'
        },
        {
          id: 1001,
          url: '../assets/images/item2.jpg'
        },
        {
          id: 1001,
          url: '../assets/images/item2.jpg'
        }
      ],
      minLabel: '价格',
      maxLabel: '不限',
      trackStyle: [
        'background: -webkit-linear-gradient(left, #FFBB1D, #F2890B);'
      ],
      handleStyle: [
        'margin-top:-28rpx;transform:scale(1.0);box-shadow:0 0 15px rgba(0,0,0,.15)',
        'margin-left:-56rpx;margin-top:-28rpx;transform:scale(1.0);box-shadow:0 0 15px rgba(0,0,0,.15)'
      ]
    },

    computed: {},
    methods: {
      onHandleTab(index) {
        this.tabs.map((item) => {
          if (index !== item.index) {
            this.tabs[item.index].isShow = false;
          }
        });
        this.tabs[index].isShow = true;
        this.tabIndex = index;
        this.iSwitch = false;
      },
      onHandleDetail(id) {
        console.log(id);
        wx.navigateTo({
          url: $routes.DETAIL.path
        });
      },
      onHandleCloseModal(index) {
        this.iSwitch = true;
        this.tabs[index].isShow = false;
        this.tabIndex = -1;
      },
      onHandleSliderChange(e) {
        let maxLabel = '';
        const minPrice = e.$wx.detail.value[0];
        const maxPrice = e.$wx.detail.value[1];
        if (!minPrice) {
          if (maxPrice >= 10000) {
            maxLabel = '不限';
          } else {
            maxLabel = maxPrice + '元以下';
          }
        } else {
          if (maxPrice >= 10000) {
            maxLabel = minPrice + '元以上';
          } else {
            maxLabel = minPrice + '-' + maxPrice + '元';
          }
        }
        this.maxLabel = maxLabel;
      },
      onHandlePriceFilter() {

      }
    },

    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../assets/less/variable";

  .container {
    .content {
      height: 100vh;
      padding-top: unit(210, rpx);
      .header {
        .tab-bar {
          display: flex;
          flex-wrap: wrap;
          position: fixed;
          top: unit(130, rpx);
          left: 0;
          z-index: 1000;
          background-color: @white;
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.03);
          font-size: @fontSize3;
          text-align: center;
          color: @fontColor1;
          .tab-item {
            width: 33.333%;
            position: relative;
            padding: unit(20, rpx) 0;
            .tab-text {
              height: unit(40, rpx);
              line-height: unit(40, rpx);
              border-right: 0.5px solid @borderColor1;
              font-size: 0;
              .tab-label,
              .tab-triangle {
                display: inline-block;
                vertical-align: middle;
                &.tab-label {
                  font-size: @fontSize3;
                }
                &.tab-triangle {
                  margin-left: unit(20, rpx);
                  border-top: unit(12, rpx) solid @fontColor1;
                  border-left: unit(8, rpx) solid transparent;
                  border-right: unit(8, rpx) solid transparent;
                  transition: all 300ms ease;
                }
              }
            }
            &.active {
              color: @activeColor;
              .tab-triangle {
                transform: rotate(180deg);
                border-top-color: @activeColor !important;
              }
            }
            &:last-child {
              .tab-text {
                border: none;
              }
            }
          }
        }
      }
      .body {
        height: 100%;
        > .scroll-view {
          height: 100%;
          .item {
            padding: 0 unit(30, rpx);
            background-color: @white;
            .item-inner {
              position: relative;
              padding: unit(30, rpx) 0;
              border-bottom: 0.5px solid @borderColor2;
              .item-img {
                position: absolute;
                top: 0;
                left: 0;
                width: unit(220, rpx);
                height: unit(240, rpx);
                padding: unit(30, rpx) 0;
                image {
                  width: 100%;
                  height: 100%;
                }
              }
              .item-info {
                padding-left: unit(240, rpx);
                .item-row {
                  margin-bottom: unit(8, rpx);
                  font-size: 0;
                  &:last-child {
                    margin: 0;
                    padding-top: unit(4, rpx);
                  }
                  .item-title {
                    height: unit(40, rpx);
                    line-height: unit(40, rpx);
                    font-size: unit(28, rpx);
                    font-weight: bold;
                    color: @fontColor1;
                  }
                  .item-addr,
                  .item-split,
                  .item-size {
                    height: unit(32, rpx);
                    line-height: unit(32, rpx);
                    display: inline-block;
                    vertical-align: middle;
                    font-size: unit(24, rpx);
                    color: @fontColor2;
                    &.item-split {
                      padding: unit(6, rpx) unit(10, rpx);
                      &:before {
                        content: '';
                        display: block;
                        width: 0;
                        height: 100%;
                        border-left: 1px solid @borderColor1;
                      }
                    }
                  }
                  .item-value,
                  .item-unit {
                    height: 100%;
                    display: inline-block;
                    vertical-align: middle;
                    &.item-value {
                      font-size: unit(32, rpx);
                      font-weight: bold;
                    }
                    &.item-unit {
                      font-size: unit(24, rpx);
                    }
                  }
                  .item-normal {
                    height: unit(40, rpx);
                    line-height: unit(40, rpx);
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: unit(10, rpx);
                    font-size: unit(24, rpx);
                    color: @fontColor3;
                    &.item-price {
                      color: @priceColor;
                      font-size: 0;
                    }
                    &:last-child {
                      margin: 0;
                    }
                  }
                  .item-tag {
                    height: unit(40, rpx);
                    line-height: unit(36, rpx);
                    display: inline-block;
                    vertical-align: middle;
                    padding: 0 unit(10, rpx);
                    margin-right: unit(10, rpx);
                    border: 1px solid @tagColor;
                    font-size: unit(24, rpx);
                    color: @tagColor;
                    &.item-state {
                      border: none;
                      background-color: #009966;
                      line-height: unit(40, rpx);
                      color: @white;
                    }
                    &:last-child {
                      margin: 0;
                    }
                  }
                }
              }
            }
            &:last-child {
              .item-inner {
                border: none;
              }
            }
          }
        }
      }
      .footer {
        .modal {
          .modal-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 998;
            transition: all 300ms ease-out;
            background-color: rgba(0, 0, 0, .5);
          }
          .modal-content {
            position: fixed;
            top: unit(210, rpx);
            left: 0;
            z-index: 999;
            width: 100%;
            height: unit(600, rpx);
            background-color: @white;
            transition: all 300ms ease-out;
            box-shadow: 0 0 15px @boxShadow2;
            .modal-header {
            }
            .modal-body {
              height: 100%;
              > .scroll-view {
                height: 100%;
              }
              .modal-group {
                padding: 0 unit(30, rpx);
                .modal-block {
                  padding: unit(30, rpx) 0;
                  &.border {
                    border-bottom: 0.5px solid @borderColor1;
                  }
                }
                .modal-row {
                  margin-left: unit(-15, rpx);
                  margin-right: unit(-15, rpx);
                }
                .min-price,
                .max-price {
                  height: unit(60, rpx);
                  line-height: unit(60, rpx);
                  font-size: @fontSize2;
                  color: @fontColor2;
                  &.max-price {
                    text-align: right;
                  }
                }
                .modal-col {
                  padding: unit(15, rpx);
                  .btn-price {
                    overflow: hidden;
                    height: unit(60, rpx);
                    line-height: unit(56, rpx);
                    border-radius: unit(60, rpx);
                    border: 1px solid @borderColor1;
                    font-size: @fontSize1;
                    text-align: center;
                    color: @fontColor3;
                  }
                  &.active {
                    .btn-price {
                      border: none;
                      line-height: unit(60, rpx);
                      background: -webkit-linear-gradient(left, #FFBB1D, #F2890B);
                      color: @white;
                    }
                  }
                }
              }
              .modal-sort {
                .btn-sort {
                  height: unit(100, rpx);
                  line-height: unit(100, rpx);
                  border-bottom: 0.5px solid @borderColor1;
                  font-size: @fontSize3;
                  text-align: center;
                  color: @fontColor2;
                  &:last-child {
                    border: none;
                  }
                }
              }
            }
            .modal-footer {
              .modal-button {
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: 1000;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                text-align: center;
                .btn {
                  height: unit(100, rpx);
                  line-height: unit(100, rpx);
                  font-size: @fontSize5;
                  letter-spacing: 1px;
                  color: @white;
                  &.btn-clear {
                    width: 35%;
                    background-color: @white;
                    border-top: 0.5px solid @borderColor1;
                    color: @fontColor2;
                  }
                  &.btn-confirm {
                    width: 65%;
                    background: -webkit-linear-gradient(left, #FFBB1D, #F2890B);
                  }
                }
              }
            }
          }
          &:nth-child(1),
          &:nth-child(2) {
            .modal-content {
              padding-bottom: unit(100, rpx);
            }
          }
          &:nth-child(3) {
            .modal-content {
              height: unit(500, rpx);
            }
          }
          &.hide {
            .modal-bg {
              opacity: 0;
              visibility: hidden;
            }
            .modal-content {
              visibility: hidden;
              transform: translateY(unit(-600, rpx));
            }
            &:nth-child(3) {
              .modal-content {
                transform: translateY(unit(-500, rpx));
              }
            }
          }
        }
      }
    }
  }
</style>

<config>
  {
  navigationStyle:'custom',
  disableScroll:true,
  usingComponents: {
  'wux-slider':'module:wux-weapp/dist/slider',
  'top-bar': '../components/top-bar/top-bar'
  }
  }
</config>
