<template>
  <div class="module">
    <div class="module-content">
      <div class="module-header">
        <div class="module-title">房源配置</div>
      </div>
      <div class="module-body">
        <div class="module-context">
          <div class="module-configs">
            <div class="module-row row">
              <div class="module-col col-2" v-for="(item,index) in getConfig" :key="index">
                <div class="module-item{{item.checked?' checked':''}}">
                  <div class="item-icon iconfont {{item.icon}}"></div>
                  <div class="item-label">{{item.label}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="module-footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import * as $config from '../../config';

  wepy.component({
    data: {},
    events: {},
    props: {
      isData: {
        type: Object,
        default: {}
      }
    },
    computed: {
      getConfig() {
        const configs = $config.DEFAULT_CONFIG;
        const {deploy} = this.isData;
        const result = configs.map((item) => {
          const checked = (deploy || '').indexOf(item.label) !== -1;
          return {
            ...item,
            checked
          };
        });
        return result;
      }
    },
    methods: {},
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/common";

  .module {
    .module-content {
      .module-header {
        padding: unit(30, rpx) unit(30, rpx) 0;
        .module-title {
          height: unit(32, rpx);
          line-height: unit(32, rpx);
          padding-left: unit(20, rpx);
          border-left: 4px solid @theme2;
          font-size: @fontSize32;
          letter-spacing: 0.5px;
          font-weight: bold;
          color: @fontColor1;
        }
      }
      .module-body {
        .module-context {
          .module-configs {
            .module-row {
              padding: unit(20, rpx) 0;
              .module-col {
                width: 20%;
                padding: unit(20, rpx) 0;
                .module-item {
                  text-align: center;
                  color: @fontColor1;
                  .item-icon {
                    height: unit(60, rpx);
                    line-height: unit(60, rpx);
                    font-size: unit(60, rpx);
                    margin-bottom: unit(10, rpx);
                  }
                  .item-label {
                    height: unit(40, rpx);
                    line-height: unit(40, rpx);
                    text-decoration: line-through;
                    font-size: @fontSize24;
                  }
                  &.checked {
                    .item-label {
                      text-decoration: none;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .module-footer {

      }
    }
  }
</style>
