
<view class="banner">
  <view class="banner-swiper">
    <swiper autoplay="{{autoplay}}" circular="{{circular}}" data-wpy-evt="97-2" bindchange="_proxy" class="swiper">
      <swiper-item wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}" data-wpy-evt="97-3" bindtap="_proxy" data-wpytap-a="{{ index }}">
        <lazy-image bind_init="_initComponent" src="{{item.url}}" lazyStyle="width:100px;height:60px;" class="swiper-img"></lazy-image>
      </swiper-item>
    </swiper>
  </view>
  <view class="banner-code">
    <view wx:for="{{ items }}" wx:for-index="index" wx:for-item="index" wx:key="index" key="{{ index }}" class="swiper-code{{index===current?' active':''}}"></view>
  </view>
</view>
