
<view wx:if="{{ totalCount>10 }}" class="load-more">
  <view class="load-more-content">
    <view wx:if="{{ length<totalCount }}" class="load-more-exist">
      <view class="load-more-icon">
        <image src="images/loading-icon@2x.png" mode="aspectFit" class="load-more-house"></image>
        <image src="images/loading-clock@2x.png" mode="aspectFit" class="load-more-round"></image>
      </view>
      <view class="load-more-text">
        <image src="images/loading-label@2x.png" mode="aspectFit" class="load-more-label"></image>
      </view>
    </view>
    <view wx:if="{{ length>=totalCount }}" class="load-more-empty">
      <view class="load-more-label">我是有底线的</view>
    </view>
  </view>
</view>
