
<view class="load-more">
  <view class="load-more-content">
    <view wx:if="{{ isMore }}" class="load-more-true">
      <image src="images/loading-icon@2x.png" mode="aspectFit" class="load-more-icon"></image>
      <image src="images/loading-clock@2x.png" mode="aspectFit" class="load-more-clock"></image>
      <image src="images/loading-label@2x.png" mode="aspectFit" class="load-more-label"></image>
    </view>
    <view wx:if="{{ !isMore }}" class="load-more-false">
      <view class="load-more-label">我是有底线的</view>
    </view>
  </view>
</view>
