<template>
  <div class="container">
    <div class="content fade">
      <div class="header">
        <top-bar title="消息列表" isIcon="{{false}}"></top-bar>
      </div>
      <div class="body">
        <div class="context">
          <wait></wait>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store/index';

  wepy.page({
    store,

    mixins: [],

    data: {},

    computed: {},

    methods: {},

    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/@media";
  @import "../../assets/less/variable";

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 65px;
        }
      }
    }
  }
</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'wait':'../../components/wait/wait',
  'top-bar': '../../components/top-bar/top-bar'
  }
  }
</config>
