
<view class="fixed-bar">
  <view class="fixed-left">
    <view class="agent-img">
      <image src="../../assets/images/agent.jpg"></image>
    </view>
    <view class="agent-info">
      <view class="agent-name">{{item.agency[0].name}}</view>
      <view class="agent-desc">{{item.agency_com_name}}</view>
    </view>
  </view>
  <view class="fixed-right">
    <view data-wpy-evt="140-27" bindtap="_proxy" class="btn btn-msg col-6">
      <text class="btn-icon iconfont icon-msg"></text>
      <text class="btn-text">微聊</text>
    </view>
    <view data-wpy-evt="140-28" bindtap="_proxy" class="btn btn-tel col-6">
      <text class="btn-icon iconfont icon-tel"></text>
      <text class="btn-text">电话</text>
    </view>
  </view>
</view>
