<template>
  <div class="item" v-if="item.type===1" @tap="onHandleDetail">
    <div class="item-row row">
      <div class="item-col col-3">
        <div class="item-img">
          <lazy-image src="{{item.picUrl[0]}}" width="60%" mode="aspectFill"/>
        </div>
      </div>
      <div class="item-col col-9">
        <div class="item-info">
          <div class="item-row row">
            <div class="item-title ellipsis">{{item.title||noData}}</div>
          </div>
          <div class="item-row row">
            <div class="item-normal">{{item.apart||noData}}室</div>
            <div class="item-normal split">/</div>
            <div class="item-normal">建面{{item.minfloorArea||0}}-{{item.maxfloorArea||0}}m²</div>
            <div class="item-normal split">/</div>
            <div class="item-normal">{{item.houseName||noData}}</div>
          </div>
          <div class="item-row row">
            <div class="item-tags row">
              <div class="item-tag state1" v-if="item.state==='在售'">{{item.state}}</div>
              <div class="item-tag state2" v-if="item.state==='待售'">{{item.state}}</div>
              <div class="item-tag state3" v-if="item.state==='售罄'">{{item.state}}</div>
              <div class="item-tag" v-for="(value,index) in item.tags" :key="index">{{value}}</div>
            </div>
          </div>
          <div class="item-row row">
            <div class="item-normal price">{{item.price||0}}<span class="unit">元/m²</span></div>
          </div>
          <div class="item-row row" v-if="isType">
            <div class="item-type type1">新房</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="item" v-if="item.type===2" @tap="onHandleDetail">
    <div class="item-row row">
      <div class="item-col col-3">
        <div class="item-img">
          <lazy-image src="{{item.picUrl[0]}}" width="60%" mode="aspectFill"/>
        </div>
      </div>
      <div class="item-col col-9">
        <div class="item-info">
          <div class="item-row row">
            <div class="item-title ellipsis">{{item.title||noData}}</div>
          </div>
          <div class="item-row row">
            <div class="item-normal">{{item.apart||noData}}</div>
            <div class="item-normal split">/</div>
            <div class="item-normal">{{item.floorArea||noData}}m²</div>
            <div class="item-normal split">/</div>
            <div class="item-normal">{{item.direction||noData}}</div>
            <div class="item-normal split">/</div>
            <div class="item-normal">{{item.houseName||noData}}</div>
          </div>
          <div class="item-row row">
            <div class="item-tags row">
              <div class="item-tag" v-for="(value,index) in item.tags" :key="index">{{value}}</div>
            </div>
          </div>
          <div class="item-row row">
            <div class="item-normal price">
              {{item.totalPrice||0}}<span class="unit">万元</span>
              <span class="small-price">{{item.price||0}}元/m²</span>
            </div>
          </div>
          <div class="item-row row" v-if="isType">
            <div class="item-type type2">二手房</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="item" v-if="item.type===3" @tap="onHandleDetail">
    <div class="item-row row">
      <div class="item-col col-3">
        <div class="item-img">
          <lazy-image src="{{item.picUrl[0]}}" width="60%" mode="aspectFill"/>
        </div>
      </div>
      <div class="item-col col-9">
        <div class="item-info">
          <div class="item-row row">
            <div class="item-title ellipsis">{{item.title||noData}}</div>
          </div>
          <div class="item-row row">
            <div class="item-normal">{{item.apart||noData}}</div>
            <div class="item-normal split">/</div>
            <div class="item-normal">{{item.floorArea||noData}}m²</div>
            <div class="item-normal split">/</div>
            <div class="item-normal">{{item.leaseWay||noData}}</div>
            <div class="item-normal split">/</div>
            <div class="item-normal">{{item.houseName||noData}}</div>
          </div>
          <div class="item-row row">
            <div class="item-tags row">
              <div class="item-tag" v-for="(value,index) in item.tags" :key="index">{{value}}</div>
            </div>
          </div>
          <div class="item-row row">
            <div class="item-normal price">{{item.price||0}}<span class="unit">元/月</span></div>
          </div>
          <div class="item-row row" v-if="isType">
            <div class="item-type type3">租房</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';
  import Route from '../../mixins/route';
  import * as $routes from '../../router';
  import * as $config from '../../config';

  wepy.component({
    store,
    mixins: [Route],
    data: {
      noData: '暂无数据',
      url: $config.DEFAULT_HOUSE
    },
    props: {
      item: {
        type: Object,
        default: {}
      },
      isType: {
        type: Boolean,
        default: false
      }
    },
    computed: {},
    methods: {
      onHandleDetail() {
        const {id, type} = this.item;
        const urls = [
          $routes.NEW_HOUSE_DETAIL.path,
          $routes.SECOND_HOUSE_DETAIL.path,
          $routes.RENT_HOUSE_DETAIL.path
        ];
        const url = urls[type - 1] + '?id=' + id;
        this.navigateTo(url);
      }
    },
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/iconfont";
  @import "../../assets/less/common";

  .item {
    overflow: hidden;
    position: relative;
    padding: 0 unit(30, rpx);
    background-color: @white;
    > .item-row {
      padding: unit(30, rpx) 0;
      border-bottom: 0.5px solid @borderColor2;
      > .col-3 {
        width: 32%;
        .item-img {
          height: unit(180, rpx);
        }
      }
      > .col-9 {
        width: 68%;
        .item-info {
          padding-left: unit(20, rpx);
          .item-row {
            font-size: 0;
            .item-title {
              height: unit(36, rpx);
              line-height: unit(36, rpx);
              font-size: @fontSize32;
              color: @fontColor1;
              font-weight: bold;
            }
            .item-normal {
              height: unit(40, rpx);
              line-height: unit(40, rpx);
              font-size: @fontSize24;
              color: @fontColor3;
              &.split {
                margin: 0 unit(4, rpx);
              }
              &.price {
                font-size: @fontSize40;
                color: @priceColor;
                font-weight: bold;
                .unit {
                  font-size: @fontSize24;
                  font-weight: normal;
                }
                .small-price {
                  margin-left: unit(10, rpx);
                  font-size: @fontSize24;
                  font-weight: normal;
                  color: @fontColor3;
                }
              }
              &:last-child {
                margin: 0;
              }
            }
            .item-tags {
              height: unit(40, rpx);
              overflow: hidden;
              .item-tag {
                background-color: @tagColor;
                line-height: unit(40, rpx);
                margin-right: unit(10, rpx);
                padding: 0 unit(10, rpx);
                font-size: @fontSize24;
                color: @theme2;
                &:last-child {
                  margin-right: 0;
                }
                &.state1 {
                  background-color: @stateColor1;
                  color: @white;
                }
                &.state2 {
                  background-color: @stateColor2;
                  color: @white;
                }
                &.state3 {
                  background-color: @stateColor3;
                  color: @white;
                }
              }
            }
            .item-type {
              position: absolute;
              top: unit(8, rpx);
              left: unit(-80, rpx);
              z-index: 10;
              width: unit(200, rpx);
              height: unit(30, rpx);
              line-height: unit(30, rpx);
              transform: rotate(-45deg);
              font-size: @fontSize16;
              text-align: center;
              font-weight: bold;
              color: @white;
              &.type1 {
                background-color: @typeColor1;
              }
              &.type2 {
                background-color: @typeColor2;
              }
              &.type3 {
                background-color: @typeColor3;
              }
            }
            &:first-child {
              height: unit(36, rpx);
            }
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
              margin-bottom: unit(8, rpx);
            }
          }
        }
      }
    }
  }

  house-item {
    &:last-child {
      .item {
        > .item-row {
          border: none !important;
        }
      }
    }
  }
</style>

<config>
  {
  usingComponents: {
  'lazy-image': '../lazy-image/lazy-image'
  }
  }
</config>
