<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="意见反馈"/>
      </div>
      <div class="body"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../../store';

  wepy.page({
    store,

    mixins: [],

    data: {},

    computed: {},

    methods: {},

    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../../assets/less/variable";

  .container {
    .content {
      .header {
      }
      .body {
      }
    }
  }
</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../../components/top-bar/top-bar',
  }
  }
</config>
