<template>
  <div class="item">
    <div class="item-inner">
      <div class="item-img">
        <img src="../../assets/images/item.jpg"/>
      </div>
      <div class="item-info">
        <div class="item-title">碧桂园 南向两居室 精装 拎包入住</div>
        <div class="item-address">广德城区 | 广德碧桂园</div>
        <div class="item-group">
          <div class="item-price">1800<span>元/月</span></div>
          <div class="item-type">2室1厅1卫</div>
          <div class="item-mode">整租</div>
          <div class="item-size">70<span>m²</span></div>
        </div>
        <div class="item-group">
          <div class="item-tag">南北通透</div>
          <div class="item-tag">精装修</div>
          <div class="item-tag">随时看房</div>
        </div>
      </div>
    </div>
  </div>
</template>
<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {},
    events: {},
    methods: {},
    onLoad() {
    }
  });
</script>
<style scoped lang="less">
  @import "../../assets/less/variable";

  .house {
    padding: unit(30, rpx);
    .inner {
      border-bottom: 0.5px solid @borderColor2;
    }
  }
</style>
