<template>
  <div class="lazy-image">
    <div class="lazy-image-loading" v-if="isLoading">
      <img :style="{'width':width}" src="./images/logo@2x.png" mode="aspectFit"/>
    </div>
    <div class="lazy-image-success {{isSuccess?' fade':''}}">
      <img :src="src" :mode="mode" @load="onHandleLoad"/>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {
      isLoading: true,
      isSuccess: false
    },
    props: {
      src: {
        type: String,
        default: ''
      },
      mode: {
        type: String,
        default: 'scaleToFill'
      },
      width: {
        type: String,
        default: ''
      }
    },
    watch: {},
    methods: {
      onHandleLoad() {
        this.isSuccess = true;
        setTimeout(() => {
          this.isLoading = false;
        }, 300);
      }
    },
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";

  .lazy-image {
    width: 100%;
    height: 100%;
    position: relative;
    .lazy-image-loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: @lazyBgColor;
      image {
        width: 60%;
        height: 100%;
        margin: 0 auto;
      }
    }
    .lazy-image-success {
      width: 100%;
      height: 100%;
      visibility: hidden;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
</style>
