<template>
  <div class="lazy-image">
    <div class="lazy-image-loading{{isLazy?'':' lazy-image-leave'}}" v-if="isShow">
      <img src="./images/logo@2x.png" style="{{lazyStyle}}" mode="aspectFit"/>
    </div>
    <div class="lazy-image-success{{isLazy?'':' lazy-image-enter'}}">
      <img :src="src" @load="onHandleLoad"/>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {
      isShow: true,
      isLazy: true
    },
    props: {
      lazyStyle: {
        type: String,
        default: ''
      },
      src: {
        type: String,
        default: ''
      }
    },
    events: {},
    watch: {},
    methods: {
      onHandleLoad() {
        this.isLazy = false;
        setTimeout(() => {
          this.isShow = false;
        }, 300);
      }
    },
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";

  .lazy-image {
    position: relative;
    width: 100%;
    height: 100%;
    .lazy-image-loading {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      background-color: @lazyBgColor;
      image {
        width: 60%;
        height: 25%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
    }
    .lazy-image-success {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .lazy-image-enter {
      animation: enter 300ms ease-out forwards;
    }
    .lazy-image-leave {
      animation: leave 300ms ease-out forwards;
    }
  }

  @keyframes enter {
    0% {
      opacity: 0;
      visibility: hidden;
    }
    100% {
      opacity: 1;
      visibility: visible;
    }
  }

  @keyframes leave {
    0% {
      opacity: 1;
      visibility: visible;
    }
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }
</style>
