<template>
  <div class="loading fade{{isLoading?'':' hide'}}" v-if="isShow">
    <div class="loading-inner">
      <div class="loading-bg"></div>
      <div class="loading-image">
        <img class="loading-icon" src="./images/loading-icon@2x.png" mode="aspectFit"/>
        <img class="loading-clock" src="./images/loading-clock@2x.png" mode="aspectFit"/>
        <img class="loading-label" src="./images/loading-label@2x.png" mode="aspectFit"/>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {
      isShow: false
    },
    props: {
      isLoading: {
        type: Boolean,
        default: false
      }
    },
    events: {},
    watch: {
      isLoading() {
        if (this.isLoading) {
          this.isShow = this.isLoading;
        } else {
          setTimeout(() => {
            this.isShow = this.isLoading;
          }, 300);
        }
      }
    },
    methods: {},
    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";
  @import "../../assets/less/iconfont";

  .loading {
    .loading-inner {
      .loading-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1001;
      }
      .loading-image {
        position: fixed;
        top: 50%;
        left: 50%;
        width: auto;
        z-index: 1010;
        overflow: hidden;
        transform: translate3d(-50%, -50%, 0);
        font-size: 0;
        .loading-icon {
          position: absolute;
          top: 0px;
          left: 0px;
          width: unit(100, rpx);
          height: unit(100, rpx);
          padding: unit(35, rpx);
        }
        .loading-clock {
          width: unit(100, rpx);
          height: unit(100, rpx);
          display: inline-block;
          vertical-align: middle;
          padding: unit(10, rpx);
          animation: rotate 3s linear infinite;
        }
        .loading-label {
          width: unit(200, rpx);
          height: unit(100, rpx);
          display: inline-block;
          vertical-align: middle;
          padding: unit(10, rpx);
        }
      }
    }
  }
</style>
