<template>
  <div class="loading fade{{isLoading?'':' hide'}}" v-if="isShow">
    <div class="loading-inner">
      <div class="loading-image">
        <img class="loading-icon" src="./images/loading-icon@2x.png" mode="aspectFit"/>
        <img class="loading-clock" src="./images/loading-clock@2x.png" mode="aspectFit"/>
        <img class="loading-label" src="./images/loading-label@2x.png" mode="aspectFit"/>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {
      isShow: false
    },
    props: {
      isLoading: {
        type: Boolean,
        default: false
      }
    },
    events: {},
    watch: {
      isLoading() {
        if (this.isLoading) {
          this.isShow = this.isLoading;
        } else {
          setTimeout(() => {
            this.isShow = this.isLoading;
          }, 300);
        }
      }
    },
    methods: {},
    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";
  @import "../../assets/less/iconfont";

  .loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 0;
    .loading-inner {
      display: inline-block;
      vertical-align: middle;
      .loading-image {
        position: relative;
        font-size: 0;
        .loading-icon {
          position: absolute;
          top: 0px;
          left: 0px;
          width: unit(100, rpx);
          height: unit(100, rpx);
          padding: unit(35, rpx);
        }
        .loading-clock {
          width: unit(100, rpx);
          height: unit(100, rpx);
          display: inline-block;
          vertical-align: middle;
          padding: unit(10, rpx);
          animation: rotate 3s linear infinite;
        }
        .loading-label {
          width: unit(180, rpx);
          height: unit(100, rpx);
          display: inline-block;
          vertical-align: middle;
          padding: unit(10, rpx);
        }
      }
    }
    &:before {
      content: '';
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }
  }
</style>
