<template>
  <div class="loading fade{{isLoading?'':' hide'}}" v-if="isShow">
    <div class="loading-inner">
      <div class="loading-icon">
        <img class="loading-house" src="./images/loading-house@2x.png" mode="aspectFit"/>
        <img class="loading-round" src="./images/loading-round@2x.png" mode="aspectFit"/>
      </div>
      <div class="loading-text">
        <img class="loading-label" src="./images/loading-label@2x.png" mode="aspectFit"/>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {
      isShow: false
    },
    props: {
      isLoading: {
        type: Boolean,
        default: false
      }
    },
    events: {},
    watch: {
      isLoading() {
        if (this.isLoading) {
          this.isShow = this.isLoading;
        } else {
          setTimeout(() => {
            this.isShow = this.isLoading;
          }, 300);
        }
      }
    },
    methods: {},
    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";
  @import "../../assets/less/iconfont";

  .loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1100;
    text-align: center;
    font-size: 0;
    .loading-inner {
      display: inline-block;
      vertical-align: middle;
      font-size: 0;
      .loading-icon {
        position: relative;
        width: unit(100, rpx);
        height: unit(100, rpx);
        display: inline-block;
        vertical-align: middle;
        .loading-house {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 14px;
          height: 14px;
          transform: translate3d(-50%, -50%, 0);
        }
        .loading-round {
          width: 100%;
          height: 100%;
          padding: unit(10, rpx);
          animation: rotate 3s linear infinite;
        }
      }
      .loading-text {
        display: inline-block;
        vertical-align: middle;
        margin-left: unit(10, rpx);
        .loading-label {
          width: unit(152, rpx);
          height: unit(52, rpx);
        }
      }
    }
    &:before {
      content: '';
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }
  }
</style>
