<template>
  <div class="loading fade{{isLoading?'':' hide'}}" v-if="isShow">
    <div class="loading-inner">
      <div class="loading-bg"></div>
      <div class="loading-content">
        <div class="loading-left">
          <img class="loading-m" src="../../assets/images/loading_m.png" mode="aspectFit"/>
          <img class="loading-circle" src="../../assets/images/loading_circle.png" mode="aspectFit"/>
        </div>
        <div class="loading-right">
          <img class="loading-house" src="../../assets/images/loading_house.png" mode="aspectFit"/>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {
      isShow: false
    },
    props: {
      isLoading: {
        type: Boolean,
        default: false
      }
    },
    events: {},
    watch: {
      isLoading() {
        if (this.isLoading) {
          this.isShow = this.isLoading;
        } else {
          setTimeout(() => {
            this.isShow = this.isLoading;
          }, 300);
        }
      }
    },
    methods: {},
    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";
  @import "../../assets/less/iconfont";

  .loading {
    .loading-inner {
      .loading-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1001;
      }
      .loading-content {
        position: fixed;
        top: 50%;
        left: 50%;
        width: auto;
        z-index: 1010;
        overflow: hidden;
        transform: translate3d(-50%, -50%, 0);
        font-size: 0;
        .loading-left {
          width: unit(100, rpx);
          height: unit(100, rpx);
          padding: unit(10, rpx);
          position: relative;
          display: inline-block;
          vertical-align: middle;
          .loading-m {
            position: absolute;
            top: 50%;
            left: 50%;
            width: unit(40, rpx);
            height: unit(40, rpx);
            transform: translate3d(-50%, -55%, 0);
          }
          .loading-circle {
            width: 100%;
            height: 100%;
            animation: rotate 3s linear infinite;
          }
        }
        .loading-right {
          width: unit(200, rpx);
          height: unit(100, rpx);
          display: inline-block;
          vertical-align: middle;
          padding: 0 unit(10, rpx);
          .loading-house {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
</style>
