<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="房源列表"></top-bar>
        <div class="tab-bar">
          <div v-for="(item,index) in tab.items"
               class="tab-item"
               :class="{'active':tab.activeIndex===index}"
               @tap="onHandleTabChange(index)">
            <div class="tab-text">
              <span class="tab-label">{{item.label}}</span>
            </div>
          </div>
        </div>
      </div>
      <div class="body">
        <loading :isLoading="isLoading&&!isData.rows.length"></loading>
        <error :isFailure="isFailure&&!isData.rows.length" @refresh="onRefresh"></error>
        <empty :isSuccess="isSuccess&&!isData.rows.length"></empty>
        <div class="context fade" v-if="isData.rows.length">
          <scroll-view class="scroll-view"
                       scroll-y="{{iSwitch}}"
                       @scrolltolower="onHandleScrollToLower">
            <div class="items">
              <house-item v-for="(item,index) in isData.rows" :item="item" :key="index"/>
            </div>
            <loading-more :length="isData.rows.length" :totalCount="isData.totalCount"/>
          </scroll-view>
        </div>
      </div>
      <div class="footer"></div>
      <div class="modal" id="address" :class="{'hide':!tab.items[0].isShow}">
        <div class="modal-bg" @tap="onHandleCloseModal(0)"></div>
        <div class="modal-content">
          <div class="modal-header"></div>
          <div class="modal-body">
            <div class="modal-addr">
              <div class="modal-city">
                <div class="modal-city-item">{{isCity.fullname}}</div>
              </div>
              <div class="modal-area">
                <scroll-view class="scroll-view" scroll-y="{{true}}">
                  <div class="modal-area-item" v-for="(item,index) in btnArea.items"
                       :class="{'active':index===btnArea.activeIndex}"
                       @tap="onHandleChooseArea(index)">{{item.fullname}}
                  </div>
                </scroll-view>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="modal-button">
              <div class="btn btn-clear" @tap="onHandleClearModal1">重置</div>
              <div class="btn btn-confirm" @tap="onHandleConfirmArea">确定</div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="filter" :class="{'hide':!tab.items[1].isShow}">
        <div class="modal-bg" @tap="onHandleCloseModal(1)"></div>
        <div class="modal-content">
          <div class="modal-header"></div>
          <div class="modal-body">
            <scroll-view class="scroll-view" scroll-y="{{true}}">
              <div class="modal-group">
                <div class="modal-block">
                  <div class="modal-label">方式</div>
                  <div class="modal-row row">
                    <div class="modal-col col-3"
                         v-for="(item,index) in btnMethod.items"
                         :class="{'active':index===btnMethod.activeIndex}">
                      <div class="btn-item btn-method" @tap="onHandleMethodFilter(index)">{{item}}</div>
                    </div>
                  </div>
                  <div class="modal-split"></div>
                </div>
              </div>
              <div class="modal-group">
                <div class="modal-block">
                  <div class="modal-label">户型</div>
                  <div class="modal-row row">
                    <div class="modal-col col-3"
                         v-for="(item,index) in btnLayout.items"
                         :class="{'active':index===btnLayout.activeIndex}">
                      <div class="btn-item btn-layout" @tap="onHandleLayoutFilter(index)">{{item}}</div>
                    </div>
                  </div>
                  <div class="modal-split"></div>
                </div>
              </div>
              <div class="modal-group">
                <div class="modal-block">
                  <div class="modal-label">装修</div>
                  <div class="modal-row row">
                    <div class="modal-col col-3"
                         v-for="(item,index) in btnStyle.items"
                         :class="{'active':index===btnStyle.activeIndex}">
                      <div class="btn-item btn-style" @tap="onHandleStyleFilter(index)">{{item}}</div>
                    </div>
                  </div>
                  <div class="modal-split"></div>
                </div>
              </div>
              <div class="modal-group">
                <div class="modal-block">
                  <div class="modal-label">价格</div>
                  <div class="modal-row row">
                    <div v-for="(item,index) in btnPrice.items"
                         class="modal-col col-3"
                         :class="{'active':index===btnPrice.activeIndex}">
                      <div class="btn-item btn-price" @tap="onHandlePriceFilter(index)">{{item}}</div>
                    </div>
                  </div>
                  <div class="modal-slider">
                    <div class="modal-row row">
                      <div class="min-label col-6">{{minPrice}}</div>
                      <div class="max-label col-6">{{maxPrice}}</div>
                    </div>
                    <div class="modal-slider-bar">
                      <wux-slider
                        min="0"
                        step="10"
                        max="10000"
                        tipFormatter=""
                        controlled="{{true}}"
                        value="{{ sliderPriceValue }}"
                        trackStyle="{{trackStylePrice}}"
                        handleStyle="{{handleStylePrice}}"
                        @change="onHandleSliderChangePrice"></wux-slider>
                    </div>
                    <div class="modal-split"></div>
                  </div>
                </div>
              </div>
              <div class="modal-group">
                <div class="modal-block">
                  <div class="modal-label">面积</div>
                  <div class="modal-row row">
                    <div v-for="(item,index) in btnSize.items"
                         class="modal-col col-3"
                         :class="{'active':index===btnSize.activeIndex}">
                      <div class="btn-item btn-size" @tap="onHandleSizeFilter(index)">{{item}}</div>
                    </div>
                  </div>
                  <div class="modal-slider">
                    <div class="modal-row row">
                      <div class="min-label col-6">{{minSize}}</div>
                      <div class="max-label col-6">{{maxSize}}</div>
                    </div>
                    <div class="modal-slider-bar">
                      <wux-slider
                        min="0"
                        step="1"
                        max="500"
                        tipFormatter=""
                        controlled="{{true}}"
                        value="{{ sliderSizeValue }}"
                        trackStyle="{{trackStyleSize}}"
                        handleStyle="{{handleStyleSize}}"
                        @change="onHandleSliderChangeSize"></wux-slider>
                    </div>
                  </div>
                </div>
              </div>
            </scroll-view>
          </div>
          <div class="modal-footer">
            <div class="modal-button">
              <div class="btn btn-clear" @tap="onHandleClearModal2">重置</div>
              <div class="btn btn-confirm">确定</div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="sort" :class="{'hide':!tab.items[2].isShow}">
        <div class="modal-bg" @tap="onHandleCloseModal(2)"></div>
        <div class="modal-content">
          <div class="modal-header"></div>
          <div class="modal-body">
            <div class="modal-sort">
              <div class="btn btn-sort"
                   v-for="(item,index) in btnSort.items"
                   :class="{'active':index===btnSort.activeIndex}"
                   @tap="onHandleSortFilter(index)">{{item}}
              </div>
            </div>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../../store';
  import Toast from '../../../mixins/toast';
  import {mapState, mapActions} from '@wepy/redux';
  import * as controller from './controller';

  wepy.page({
    store,
    mixins: [Toast],
    data: {
      timer: null,
      pageIndex: 1,
      pageSize: 10,
      iSwitch: true,
      tab: {
        activeIndex: -1,
        items: [
          {
            index: 0,
            label: '区域',
            isShow: false
          },
          {
            index: 1,
            label: '筛选',
            isShow: false
          },
          {
            index: 2,
            label: '排序',
            isShow: false
          }
        ]
      },
      btnArea: {},
      btnPrice: {
        activeIndex: -1,
        items: [
          '1000以下',
          '1k-2k',
          '2k-3k',
          '3k-4k',
          '4k-5k',
          '5k-6k',
          '6k-7k',
          '7k-8k',
          '8k-9k',
          '9k-10k'
        ]
      },
      btnSize: {
        activeIndex: -1,
        items: [
          '50m²以下',
          '50-70m²',
          '70-90m²',
          '90-110m²',
          '110-130m²',
          '130-150m²',
          '150-200m²',
          '200-300m²',
          '300-500m²',
          '500m²以上'
        ]
      },
      btnMethod: {
        activeIndex: -1,
        items: [
          '整租',
          '合租',
          '转租'
        ]
      },
      btnLayout: {
        activeIndex: -1,
        items: [
          '一室',
          '二室',
          '三室',
          '四室',
          '五室',
          '五室以上'
        ]
      },
      btnStyle: {
        activeIndex: -1,
        items: [
          '毛坯',
          '简装',
          '中装',
          '精装',
          '豪装',
          '其他'
        ]
      },
      btnSort: {
        activeIndex: -1,
        items: [
          '综合排序',
          '价格从低到高',
          '价格从高到底',
          '面积从小到大',
          '面积从大到小'
        ]
      },
      minPrice: '价格',
      maxPrice: '不限',
      sliderPriceValue: [0, 10000],
      trackStylePrice: [
        'background: -webkit-linear-gradient(left, #FFCC00, #FF9900);'
      ],
      handleStylePrice: [
        'transform:translate3d(-50%,-50%,0) scale(1.0);box-shadow:0 0 15px rgba(0,0,0,.15)',
        'transform:translate3d(-50%,-50%,0) scale(1.0);box-shadow:0 0 15px rgba(0,0,0,.15)'
      ],
      minSize: '面积',
      maxSize: '不限',
      sliderSizeValue: [0, 500],
      trackStyleSize: [
        'background: -webkit-linear-gradient(left, #FFCC00, #FF9900);'
      ],
      handleStyleSize: [
        'transform:translate3d(-50%,-50%,0) scale(1.0);box-shadow:0 0 15px rgba(0,0,0,.15)',
        'transform:translate3d(-50%,-50%,0) scale(1.0);box-shadow:0 0 15px rgba(0,0,0,.15)'
      ]
    },
    computed: {
      ...mapState(controller.STATES)
    },
    methods: {
      ...mapActions(controller.ACTIONS),
      onHandleTabChange(index) {
        this.tab.items.map((item) => {
          if (index !== item.index) {
            this.tab.items[item.index].isShow = false;
          } else {
            if (this.tab.items[index].isShow) {
              this.tab.items[index].isShow = false;
              this.tab.activeIndex = -1;
              this.iSwitch = true;
            } else {
              this.tab.items[index].isShow = true;
              this.tab.activeIndex = index;
              this.iSwitch = false;
            }
          }
        });
      },
      onHandleCloseModal(index) {
        this.iSwitch = true;
        this.tab.items[index].isShow = false;
        this.tab.activeIndex = -1;
      },
      onHandleSliderChangePrice(e) {
        let maxLabel = '';
        const value = e.$wx.detail.value;
        const minPrice = value[0];
        const maxPrice = value[1];
        if (!minPrice) {
          if (maxPrice >= 10000) {
            maxLabel = '不限';
          } else {
            maxLabel = maxPrice + '元以下';
          }
        } else {
          if (maxPrice >= 10000) {
            maxLabel = minPrice + '元以上';
          } else {
            maxLabel = minPrice + '-' + maxPrice + '元';
          }
        }
        this.sliderPriceValue = value;
        this.btnPrice.activeIndex = -1;
        this.maxPrice = maxLabel;
      },
      onHandleSliderChangeSize(e) {
        let maxLabel = '';
        const value = e.$wx.detail.value;
        const minSize = value[0];
        const maxSize = value[1];
        if (!minSize) {
          if (maxSize >= 500) {
            maxLabel = '不限';
          } else {
            maxLabel = maxSize + 'm²';
          }
        } else {
          if (maxSize >= 500) {
            maxLabel = minSize + 'm²以上';
          } else {
            maxLabel = minSize + '-' + maxSize + 'm²';
          }
        }
        this.sliderSizeValue = value;
        this.btnSize.activeIndex = -1;
        this.maxSize = maxLabel;
      },
      onHandlePriceFilter(index) {
        const btnIndex = this.btnPrice.activeIndex;
        if (btnIndex === index) {
          this.btnPrice.activeIndex = -1;
        } else {
          this.btnPrice.activeIndex = index;
        }
        this.maxPrice = '不限';
        this.sliderPriceValue = [0, 10000];
      },
      onHandleSizeFilter(index) {
        const btnIndex = this.btnSize.activeIndex;
        if (btnIndex === index) {
          this.btnSize.activeIndex = -1;
        } else {
          this.btnSize.activeIndex = index;
        }
        this.maxSize = '不限';
        this.sliderSizeValue = [0, 500];
      },
      onHandleMethodFilter(index) {
        const btnIndex = this.btnMethod.activeIndex;
        if (btnIndex === index) {
          this.btnMethod.activeIndex = -1;
        } else {
          this.btnMethod.activeIndex = index;
        }
      },
      onHandleLayoutFilter(index) {
        const btnIndex = this.btnLayout.activeIndex;
        if (btnIndex === index) {
          this.btnLayout.activeIndex = -1;
        } else {
          this.btnLayout.activeIndex = index;
        }
      },
      onHandleStyleFilter(index) {
        const btnIndex = this.btnStyle.activeIndex;
        if (btnIndex === index) {
          this.btnStyle.activeIndex = -1;
        } else {
          this.btnStyle.activeIndex = index;
        }
      },
      onHandleSortFilter(index) {
        const btnIndex = this.btnSort.activeIndex;
        if (btnIndex === index) {
          this.btnSort.activeIndex = -1;
        } else {
          this.btnSort.activeIndex = index;
        }
      },
      onHandleClearModal1() {
        this.btnArea.activeIndex = 0;
      },
      onHandleClearModal2() {
        this.btnMethod.activeIndex = -1;
        this.btnLayout.activeIndex = -1;
        this.btnStyle.activeIndex = -1;
        this.maxSize = '不限';
        this.btnSize.activeIndex = -1;
        this.sliderSizeValue = [0, 500];
        this.maxPrice = '不限';
        this.btnPrice.activeIndex = -1;
        this.sliderPriceValue = [0, 10000];
      },
      onHandleScrollToLower() {
        if (this.timer) return;
        this.timer = setTimeout(() => {
          const {rows, totalCount} = this.isData;
          if (rows.length < totalCount) {
            this.exeAjaxSelectHouse();
          }
        }, 0);
      },
      onHandleChooseArea(index) {
        this.btnArea.activeIndex = index;
      },
      onHandleConfirmArea() {
        this.onHandleCloseModal(0);
        this.resetParams();
        this.removeHouseReplace();
        this.exeAjaxSelectHouse();
      },
      exeAjaxSelectHouse() {
        const data = this.isData || {};
        const rows = data.rows || [];
        const params = this.getParams();
        this.ajaxSelectHouse(params)
          .then((res) => {
            const {success} = res.payload;
            if (success) {
              this.pageIndex++;
            } else {
              if (rows.length) {
                this.showToast('加载失败，请重试');
              }
            }
            this.timer = null;
            console.log(res);
          })
          .catch((err) => {
            if (rows.length) {
              this.showToast('加载失败，请重试');
            }
            this.timer = null;
            console.log(err);
          });
      },
      resetParams() {
        this.pageSize = 10;
        this.pageIndex = 1;
      },
      getParams() {
        const type = 3;
        const city = this.isCity.fullname;
        const {pageIndex, pageSize} = this;
        const {activeIndex, items} = this.btnArea;
        const {fullname} = items[activeIndex];
        const area = fullname === '不限'
          ? '' : (fullname === '广德市' ? '广德县' : fullname);
        const params = {
          type,
          city,
          area,
          pageSize,
          pageIndex
        };
        return params;
      },
      onRefresh() {
        this.exeAjaxSelectHouse();
      }
    },

    onLoad() {
      this.removeHouseReplace();
      this.btnArea = {
        activeIndex: 0,
        items: this.isArea
      };
      this.exeAjaxSelectHouse();
    }
  });
</script>

<style scoped lang="less">
  @import "../../../assets/less/variable";

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
        .tab-bar {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          position: fixed;
          top: 65px;
          left: 0;
          z-index: 1000;
          background-color: @white;
          box-shadow: 0 0 15px @boxShadow1;
          font-size: @fontSize28;
          text-align: center;
          color: @fontColor1;
          .tab-item {
            width: 33.333%;
            position: relative;
            padding: 10px 0;
            .tab-text {
              height: 20px;
              line-height: 20px;
              border-right: 0.5px solid @borderColor1;
              font-size: 0;
              .tab-label {
                display: inline-block;
                vertical-align: middle;
                font-size: @fontSize28;
              }
              &:after {
                content: '';
                display: inline-block;
                vertical-align: middle;
                margin-left: unit(20, rpx);
                transition: all 300ms ease;
                border-top: unit(12, rpx) solid @fontColor1;
                border-left: unit(8, rpx) solid @transparent;
                border-right: unit(8, rpx) solid @transparent;
              }
            }
            &.active {
              color: @theme2;
              .tab-text {
                &:after {
                  transform: rotate(180deg);
                  border-top-color: @theme2 !important;
                }
              }
            }
            &:last-child {
              .tab-text {
                border: none;
              }
            }
          }
        }
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 105px;
          > .scroll-view {
            height: 100%;
          }
        }
      }
      .footer {
      }
      .modal {
        .modal-bg {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 998;
          transition: all 300ms ease-out;
          background-color: rgba(0, 0, 0, .5);
        }
        .modal-content {
          position: fixed;
          top: 0;
          left: 0;
          z-index: 999;
          width: 100%;
          height: unit(850, rpx);
          padding-top: 105px;
          background-color: @white;
          transition: all 450ms ease-out;
          box-shadow: 0 0 15px @boxShadow2;
          .modal-header {
          }
          .modal-body {
            height: 100%;
            > .scroll-view {
              height: 100%;
            }
            .modal-group {
              padding: 0 unit(15, rpx);
              .modal-slider {
                padding: 0 unit(15, rpx);
                margin-top: unit(15, rpx);
              }
              .modal-split {
                width: unit(690, rpx);
                position: absolute;
                bottom: 0;
                left: unit(15, rpx);
                padding: 0 unit(15, rpx);
                border-bottom: 0.5px solid @borderColor1;
              }
              .modal-block {
                position: relative;
                padding: unit(30, rpx) 0;
              }
              .modal-slider-bar {
                padding: 0 unit(28, rpx);
              }
              .min-label,
              .max-label {
                height: unit(40, rpx);
                line-height: unit(40, rpx);
                margin-bottom: unit(20, rpx);
                font-size: @fontSize28;
                color: @fontColor2;
                &.max-label {
                  text-align: right;
                }
              }
              .modal-col {
                padding: unit(15, rpx);
                .btn-item {
                  overflow: hidden;
                  height: unit(60, rpx);
                  line-height: unit(60, rpx);
                  border-radius: unit(60, rpx);
                  background-color: @bgColor;
                  font-size: @fontSize24;
                  text-align: center;
                  color: @fontColor3;
                }
                &.active {
                  .btn-size,
                  .btn-price,
                  .btn-method,
                  .btn-layout,
                  .btn-style {
                    background: -webkit-linear-gradient(left, @theme1, @theme2);
                    color: @white;
                  }
                }
              }
              .modal-label {
                height: unit(40, rpx);
                line-height: unit(40, rpx);
                margin-bottom: unit(10, rpx);
                padding: 0 unit(15, rpx);
                font-size: @fontSize28;
                color: @fontColor2;
              }
            }
            .modal-addr {
              display: flex;
              height: 100%;
              line-height: unit(90, rpx);
              letter-spacing: 0.5px;
              font-size: @fontSize30;
              color: @fontColor1;
              .modal-city {
                width: 35%;
                text-align: center;
                .modal-city-item {
                  &.active {
                    color: @theme2;
                  }
                }
              }
              .modal-area {
                width: 65%;
                background-color: @bgColor;
                .scroll-view {
                  height: 100%;
                  .modal-area-item {
                    padding: 0 unit(40, rpx);
                    color: @fontColor1;
                    &.active {
                      color: @theme2;
                    }
                  }
                }
              }
            }
            .modal-sort {
              .btn-sort {
                height: 50px;
                line-height: 50px;
                border-bottom: 0.5px solid @borderColor1;
                font-size: @fontSize28;
                text-align: center;
                color: @fontColor2;
                &.active {
                  color: @theme2;
                }
                &:last-child {
                  border: none;
                }
              }
            }
          }
          .modal-footer {
            .modal-button {
              position: absolute;
              left: 0;
              bottom: 0;
              z-index: 1000;
              width: 100%;
              display: flex;
              flex-wrap: wrap;
              text-align: center;
              .btn {
                height: unit(100, rpx);
                line-height: unit(100, rpx);
                font-size: @fontSize32;
                letter-spacing: 1px;
                color: @white;
                &.btn-clear {
                  width: 35%;
                  background-color: @white;
                  border-top: 0.5px solid @borderColor1;
                  color: @fontColor2;
                }
                &.btn-confirm {
                  width: 65%;
                  background: -webkit-linear-gradient(left, @theme1, @theme2);
                }
              }
            }
          }
        }
        &#address,
        &#filter {
          .modal-content {
            padding-bottom: unit(100, rpx);
          }
        }
        &#sort {
          .modal-content {
            height: 355px;
          }
        }
        &.hide {
          .modal-bg {
            opacity: 0;
            visibility: hidden;
          }
          .modal-content {
            visibility: hidden;
            transform: translateY(unit(-850, rpx));
          }
          &#sort {
            .modal-content {
              transform: translateY(-355px);
            }
          }
        }
      }
    }
  }

  /* iPhone X, iPhone XS */
  @media only screen and (device-width: 375px)and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    .tab-bar {
      top: 89px !important;
    }

    .context {
      padding-top: 129px !important;
    }

    .modal-content {
      height: unit(900, rpx) !important;
      padding-top: 129px !important;
    }

    #sort {
      .modal-content {
        height: 379px !important;
      }
    }
  }

  /* iPhone XR */
  @media only screen and (device-width: 414px)and (max-device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
    .tab-bar {
      top: 89px !important;
    }

    .context {
      padding-top: 129px !important;
    }

    .modal-content {
      height: unit(900, rpx) !important;
      padding-top: 129px !important;
    }

    #sort {
      .modal-content {
        height: 379px !important;
      }
    }
  }

  /* iPhone XS Max */
  @media only screen and (device-width: 414px)and (max-device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
    .tab-bar {
      top: 89px !important;
    }

    .context {
      padding-top: 129px !important;
    }

    .modal-content {
      height: unit(900, rpx) !important;
      padding-top: 129px !important;
    }

    #sort {
      .modal-content {
        height: 379px !important;
      }
    }
  }

  /* iPhone 6/7/8 Plus */
  @media only screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) {
    .tab-bar {
      top: 65px !important;
    }

    .context {
      padding-top: 105px !important;
    }

    .modal-content {
      height: unit(850, rpx) !important;
      padding-top: 105px !important;
    }

    #sort {
      .modal-content {
        height: 355px !important;
      }
    }
  }
</style>

<config>
  {
  disableScroll:true,
  navigationStyle:'custom',
  usingComponents: {
  'error': '../../../components/error/error',
  'empty': '../../../components/empty/empty',
  'wux-slider':'module:wux-weapp/dist/slider',
  'top-bar': '../../../components/top-bar/top-bar',
  'loading': '../../../components/loading/loading',
  'house-item': '../../../components/house-item/house-item',
  'loading-more': '../../../components/loading-more/loading-more'
  }
  }
</config>
