<template>
  <div class="fixed-bar row">
    <div class="fixed-col col-4">
      <div class="agent-img">
        <lazy-image src="{{isData.agent[0].picUrl}}"/>
      </div>
      <div class="agent-info">
        <div class="agent-name">{{isData.agent[0].agentName||noData}}</div>
        <div class="agent-desc">{{isData.business||noData}}</div>
      </div>
    </div>
    <div class="fixed-col col-8">
      <div class="btn btn-msg col-6" @tap="onHandleMessage">
        <text class="btn-icon iconfont icon-msg"></text>
        <text class="btn-text">微聊</text>
      </div>
      <div class="btn btn-tel col-6" @tap="onHandlePhone">
        <text class="btn-icon iconfont icon-tel"></text>
        <text class="btn-text">电话</text>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import * as $routes from '../../router';

  wepy.component({
    data: {
      noData: '暂无数据'
    },
    events: {},
    props: {
      isData: {
        type: Object,
        default: {}
      }
    },
    methods: {
      onHandlePhone() {
        const {phone} = this.isData.agent[0];
        wx.makePhoneCall({
          phoneNumber: phone,
          success: (res) => {
            console.log(res);
          },
          fail: (err) => {
            console.log(err);
          },
          complete: (res) => {
            console.log(res);
          }
        });
      },
      onHandleMessage() {
        const {id} = this.isData.agent[0];
        wx.navigateTo({
          url: $routes.MESSAGE.path + '?id=' + id
        });
      }
    },
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/common";

  .fixed-bar {
    width: 100%;
    flex-wrap: wrap;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1000;
    background-color: @white;
    box-shadow: 0 0 15px @boxShadow1;
    .col-4 {
      width: 36%;
      height: unit(110, rpx);
      line-height: unit(110, rpx);
      padding-left: unit(30, rpx);
      text-align: left;
      font-size: 0;
      .agent-img {
        overflow: hidden;
        width: unit(70, rpx);
        height: unit(70, rpx);
        display: inline-block;
        vertical-align: middle;
        border-radius: @borderRadius100;
        image {
          border-radius: @borderRadius100;
        }
      }
      .agent-info {
        display: inline-block;
        vertical-align: middle;
        margin-left: unit(15, rpx);
        letter-spacing: 0.5px;
        font-size: 0;
        .agent-name {
          height: unit(40, rpx);
          line-height: unit(40, rpx);
          font-size: @fontSize28;
          font-weight: bold;
          color: @fontColor1;
        }
        .agent-desc {
          height: unit(30, rpx);
          line-height: unit(30, rpx);
          font-size: @fontSize24;
          color: @fontColor3;
        }
      }
    }
    .col-8 {
      width: 64%;
      display: flex;
      font-size: 0;
      .btn {
        height: unit(110, rpx);
        line-height: unit(110, rpx);
        text-align: center;
        color: @white;
        &.btn-msg {
          background-color: @theme1;
          background: -webkit-linear-gradient(left, @theme1, @theme2);
        }
        &.btn-tel {
          background-color: @theme2;
          background: -webkit-linear-gradient(left, @green1, @green2);
        }
        .btn-icon {
          display: inline-block;
          vertical-align: middle;
          height: unit(110, rpx);
          line-height: unit(110, rpx);
          margin-right: unit(10, rpx);
          font-size: @fontSize46;
        }
        .btn-text {
          display: inline-block;
          vertical-align: middle;
          height: unit(110, rpx);
          line-height: unit(110, rpx);
          font-size: @fontSize36;
          letter-spacing: 1px;
        }
      }
    }
  }
</style>

<config>
  {
  usingComponents: {
  'lazy-image': '../lazy-image/lazy-image'
  }
  }
</config>
