
<view class="container">
  <view class="content">
    <view class="header">
      <top-bar bind_init="_initComponent" title="房源详情"></top-bar>
    </view>
    <view class="body">
      <loading bind_init="_initComponent" isLoading="{{ isLoading }}"></loading>
      <error bind_init="_initComponent" isFailure="{{ isFailure }}" data-wpy-evt="8-9" bindrefresh="_proxy"></error>
      <view wx:if="{{ isSuccess&&isData }}" class="context fade">
        <scroll-view scroll-y="{{true}}" class="scroll-view">
          <view class="module">
            <view class="module-content">
              <view class="module-body">
                <view class="module-context">
                  <view class="banner">
                    <swiper autoplay="{{autoplay}}" circular="{{circular}}" data-wpy-evt="8-10" bindchange="_proxy" class="swiper">
                      <swiper-item wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}" data-wpy-evt="8-11" bindtap="_proxy" data-wpytap-a="{{ index }}">
                        <lazy-image bind_init="_initComponent" src="{{item.url}}" lazyStyle="width:120px;height:60px;" class="swiper-img"></lazy-image>
                      </swiper-item>
                    </swiper>
                    <view class="swiper-code">
                      <label class="swiper-text">{{current}}/{{items.length}}</label>
                    </view>
                    <view data-wpy-evt="8-12" bindtap="_proxy" class="btn-favorite">
                      <view class="btn-icon iconfont icon-favorite{{isData.isFollow?' active':''}}"></view>
                      <view class="btn-text">收藏</view>
                    </view>
                    <button open-type="share" class="btn-forward">
                      <label class="btn-icon iconfont icon-forward"></label>
                      <label class="btn-text">分享</label>
                    </button>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="module">
            <view class="module-content">
              <view class="module-body">
                <view class="module-context">
                  <view class="product">
                    <view class="row">
                      <view class="col-12">
                        <view class="product-title ellipsis">{{isData.title}}</view>
                      </view>
                    </view>
                    <view class="row">
                      <view class="col-4">
                        <view class="value">{{isData.price}}元/月</view>
                        <view class="label">租金</view>
                      </view>
                      <view class="col-4">
                        <view class="value">{{isData.huxing}}</view>
                        <view class="label">户型</view>
                      </view>
                      <view class="col-4">
                        <view class="value">{{isData.mianji}}m²</view>
                        <view class="label">面积</view>
                      </view>
                    </view>
                    <view class="row">
                      <view class="col-6">
                        <label class="label">看房时间</label>
                        <text class="value">{{isData.kanfangshijian}}</text>
                      </view>
                      <view class="col-6">
                        <label class="label">支付</label>
                        <text class="value">{{isData.zhifufangshi}}</text>
                      </view>
                      <view class="col-6">
                        <label class="label">出租方式</label>
                        <text class="value">{{isData.chuzufangshi}}</text>
                      </view>
                      <view class="col-6">
                        <label class="label">朝向</label>
                        <text class="value">{{isData.chaoxiang}}</text>
                      </view>
                      <view class="col-6">
                        <label class="label">楼层</label>
                        <text class="value">{{isData.louceng}}</text>
                      </view>
                      <view class="col-6">
                        <label class="label">装修</label>
                        <text class="value">{{isData.zhaungxiu}}</text>
                      </view>
                      <view class="col-6">
                        <label class="label">小区</label>
                        <text class="value">{{isData.xiaoqu}}</text>
                      </view>
                      <view class="col-6">
                        <label class="label">发布</label>
                        <text class="value">{{isData.release_time}}</text>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="module">
            <view class="module-content">
              <view class="module-header">
                <view class="module-title">推荐经纪人</view>
              </view>
              <view class="module-body">
                <view class="module-context">
                  <view class="agent-box">
                    <view wx:for="{{ isData.agency }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}" class="agent-item">
                      <view class="agent-inner">
                        <view class="agent-img">
                          <image src="../../../assets/images/agent.jpg"></image>
                        </view>
                        <view class="agent-info">
                          <view class="agent-name">{{item.name}}</view>
                          <view class="agent-phone">{{item.tel||'暂无数据'}}</view>
                          <view class="agent-btns">
                            <view data-wpy-evt="8-13" bindtap="_proxy" data-wpytap-a="{{ item }}" class="btn-icon btn-msg iconfont icon-msg"></view>
                            <view data-wpy-evt="8-14" bindtap="_proxy" data-wpytap-a="{{ item }}" class="btn-icon btn-tel iconfont icon-tel"></view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
              <view class="module-footer"></view>
            </view>
          </view>
          <view class="module">
            <view class="module-content">
              <view class="module-header">
                <view class="module-title">房源配置</view>
              </view>
              <view class="module-body">
                <view class="module-context">
                  <view class="items row">
                    <view wx:for="{{ isData.configs }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}" class="item col-2{{item.isCan?' on':''}}">
                      <view class="item-icon iconfont {{item.icon}}"></view>
                      <label class="item-label">{{item.label}}</label>
                    </view>
                  </view>
                </view>
              </view>
              <view class="module-footer"></view>
            </view>
          </view>
          <view class="module">
            <view class="module-content">
              <view class="module-header">
                <view class="module-title">周边信息</view>
              </view>
              <view class="module-body">
                <view class="module-context">
                  <view class="map-container">
                    <view class="map-content">
                      <map longitude="{{longitude}}" latitude="{{latitude}}" enable-zoom="{{enableZoom}}" enable-scroll="{{enableScroll}}" markers="{{markers}}" data-wpy-evt="8-15" bindtap="_proxy" class="map-canvas">
                      </map>
                      <view class="map-marker">
                        <view class="marker-container">
                          <view class="marker-content">
                            <view class="marker-text">{{isData.xiaoqu||'暂无数据'}}</view>
                            <view class="marker-icon"></view>
                            <view class="marker-circle"></view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
              <view class="module-footer"></view>
            </view>
          </view>
        </scroll-view>
        <view class="fixed-bar">
          <view class="agent">
            <view class="agent-img">
              <image src="../../../assets/images/agent.jpg"></image>
            </view>
            <view class="agent-info">
              <view class="agent-name">{{isData.agency[0].name}}</view>
              <view class="agent-desc">{{isData.agency_com_name}}</view>
            </view>
          </view>
          <view class="btns">
            <view data-wpy-evt="8-16" bindtap="_proxy" class="btn btn-msg col-6">
              <text class="btn-icon iconfont icon-msg"></text>
              <text class="btn-text">微聊</text>
            </view>
            <view data-wpy-evt="8-17" bindtap="_proxy" class="btn btn-tel col-6">
              <text class="btn-icon iconfont icon-tel"></text>
              <text class="btn-text">电话</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="footer"></view>
  </view>
</view>
