@white: #FFFFFF;
@theme1: #FFCC00;
@theme2: #FF9900;
@green1: #00DD99;
@green2: #00BB66;
@bgColor: #FAFAFA;
@iconNext: #DEDEDE;
@btnDelete: #FF403C;
@typeColor1: #00B8FF;
@typeColor2: #00DD99;
@typeColor3: #FF9900;
@fontColor1: #333333;
@fontColor2: #666666;
@fontColor3: #999999;
@fontColor4: #CCCCCC;
@priceColor: #F40505;
@stateColor: #F0F0F0;
@stateColor1: #00D894;
@stateColor2: #F2ABA9;
@stateColor3: #ECD300;
@borderColor1: #DEDEDE;
@borderColor2: #F0F0F0;
@borderColor3: #CCCCCC;
@lazyBgColor: #F5F5F5;
@favorite: #F40505;
@forward: #30C404;
@isDisable: #F0F0F0;
@mask: rgba(0, 0, 0, .5);
@transparent: transparent;
@boxShadow05: rgba(0, 0, 0, 0.05);
@boxShadow15: rgba(0, 0, 0, 0.15);

@fontSize16: unit(16, rpx);
@fontSize18: unit(18, rpx);
@fontSize20: unit(20, rpx);
@fontSize22: unit(22, rpx);
@fontSize24: unit(24, rpx);
@fontSize26: unit(26, rpx);
@fontSize28: unit(28, rpx);
@fontSize30: unit(30, rpx);
@fontSize32: unit(32, rpx);
@fontSize34: unit(34, rpx);
@fontSize36: unit(36, rpx);
@fontSize40: unit(40, rpx);
@fontSize46: unit(46, rpx);
@fontSize48: unit(48, rpx);
@fontSize50: unit(50, rpx);
@fontSize60: unit(60, rpx);
@fontSize70: unit(70, rpx);
@topBarHeight: 40px;
@borderRadius10: unit(10, rpx);
@borderRadius15: unit(15, rpx);
@borderRadius20: unit(20, rpx);
@borderRadius30: unit(30, rpx);
@borderRadius40: unit(40, rpx);
@borderRadius100: 100%;
