<template>
  <div class="load-more" v-if="totalCount>10">
    <div class="load-more-content">
      <div class="load-more-exist" v-if="length<totalCount">
        <div class="load-more-icon">
          <img class="load-more-house" src="./images/loading-icon@2x.png" mode="aspectFit"/>
          <img class="load-more-round" src="./images/loading-clock@2x.png" mode="aspectFit"/>
        </div>
        <div class="load-more-text">
          <img class="load-more-label" src="./images/loading-label@2x.png" mode="aspectFit"/>
        </div>
      </div>
      <div class="load-more-empty" v-if="length>=totalCount">
        <div class="load-more-label">我是有底线的</div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {},
    props: {
      length: {
        type: Number,
        default: 0
      },
      totalCount: {
        type: Number,
        default: 0
      }
    },
    events: {},
    watch: {},
    methods: {},
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/variable";
  @import "../../assets/less/iconfont";

  .load-more {
    padding: unit(10, rpx) 0;
    text-align: center;
    font-size: 0;
    .load-more-content {
      width: auto;
      position: relative;
      display: inline-block;
      font-size: 0;
      .load-more-exist {
        .load-more-icon {
          position: relative;
          width: unit(50, rpx);
          height: unit(50, rpx);
          display: inline-block;
          vertical-align: middle;
          .load-more-house {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 8px;
            height: 8px;
            transform: translate3d(-50%, -50%, 0);
          }
          .load-more-round {
            width: 100%;
            height: 100%;
            padding: unit(5, rpx);
            animation: rotate 3s linear infinite;
          }
        }
        .load-more-text {
          display: inline-block;
          vertical-align: middle;
          margin-left: unit(5, rpx);
          .load-more-label {
            width: unit(76, rpx);
            height: unit(26, rpx);
          }
        }
      }
      .load-more-empty {
        .load-more-label {
          height: unit(50, rpx);
          line-height: unit(50, rpx);
          display: inline-block;
          vertical-align: middle;
          padding: 0 unit(10, rpx);
          font-size: @fontSize3;
          color: @fontColor3;
        }
        &:before,
        &:after {
          content: '';
          width: unit(50, rpx);
          display: inline-block;
          vertical-align: middle;
          border-top: 1px solid @borderColor1;
        }
      }
    }
  }
</style>
