
<view class="module">
  <view class="module-content">
    <view class="module-header">
      <view class="module-title">{{title}}</view>
    </view>
    <view class="module-body">
      <view class="module-context">
        <block wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}">
          <new-house-item bind_init="_initComponent" wx:if="{{ item.type===1 }}" item="{{ item }}"></new-house-item>
          <second-house-item bind_init="_initComponent" wx:if="{{ item.type===2 }}" item="{{ item }}"></second-house-item>
          <rent-house-item bind_init="_initComponent" wx:if="{{ item.type===3 }}" item="{{ item }}"></rent-house-item>
        </block>
      </view>
    </view>
    <view class="module-footer"></view>
  </view>
</view>
