.container {
  min-height: 100vh;
}
.container .content {
  height: 100vh;
}
.container .content .header .tab-bar {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  top: 130rpx;
  left: 0;
  z-index: 1000;
  background-color: #FFFFFF;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.03);
  font-size: 28rpx;
  text-align: center;
  color: #333333;
}
.container .content .header .tab-bar .tab-item {
  width: 33.333%;
  position: relative;
  padding: 20rpx 0;
}
.container .content .header .tab-bar .tab-item .tab-text {
  height: 40rpx;
  line-height: 40rpx;
  border-right: 0.5px solid #DEDEDE;
  font-size: 0;
}
.container .content .header .tab-bar .tab-item .tab-text .tab-label,
.container .content .header .tab-bar .tab-item .tab-text .tab-triangle {
  display: inline-block;
  vertical-align: middle;
}
.container .content .header .tab-bar .tab-item .tab-text .tab-label.tab-label,
.container .content .header .tab-bar .tab-item .tab-text .tab-triangle.tab-label {
  font-size: 28rpx;
}
.container .content .header .tab-bar .tab-item .tab-text .tab-label.tab-triangle,
.container .content .header .tab-bar .tab-item .tab-text .tab-triangle.tab-triangle {
  margin-left: 20rpx;
  border-top: 12rpx solid #333333;
  border-left: 8rpx solid transparent;
  border-right: 8rpx solid transparent;
  transition: all 300ms ease;
}
.container .content .header .tab-bar .tab-item.active {
  color: #FF9900;
}
.container .content .header .tab-bar .tab-item.active .tab-triangle {
  transform: rotate(180deg);
  border-top-color: #FF9900 !important;
}
.container .content .header .tab-bar .tab-item:last-child .tab-text {
  border: none;
}
.container .content .body {
  height: 100%;
  position: relative;
}
.container .content .body .context {
  height: 100%;
  padding-top: 210rpx;
}
.container .content .body .context > .scroll-view {
  height: 100%;
}
.container .content .modal .modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  transition: all 300ms ease-out;
  background-color: rgba(0, 0, 0, 0.5);
}
.container .content .modal .modal-content {
  position: fixed;
  top: 210rpx;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 640rpx;
  background-color: #FFFFFF;
  transition: all 400ms ease-out;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
}
.container .content .modal .modal-content .modal-body {
  height: 100%;
}
.container .content .modal .modal-content .modal-body > .scroll-view {
  height: 100%;
}
.container .content .modal .modal-content .modal-body .modal-group {
  padding: 0 15rpx;
}
.container .content .modal .modal-content .modal-body .modal-group .modal-padding {
  padding: 0 15rpx;
}
.container .content .modal .modal-content .modal-body .modal-group .modal-split {
  width: 690rpx;
  position: absolute;
  bottom: 0;
  left: 15rpx;
  padding: 0 15rpx;
  border-bottom: 0.5px solid #DEDEDE;
}
.container .content .modal .modal-content .modal-body .modal-group .modal-block {
  position: relative;
  padding: 30rpx 0;
}
.container .content .modal .modal-content .modal-body .modal-group .modal-slider {
  padding: 0 28rpx;
}
.container .content .modal .modal-content .modal-body .modal-group .min-label,
.container .content .modal .modal-content .modal-body .modal-group .max-label {
  height: 40rpx;
  line-height: 40rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #666666;
}
.container .content .modal .modal-content .modal-body .modal-group .min-label.max-label,
.container .content .modal .modal-content .modal-body .modal-group .max-label.max-label {
  text-align: right;
}
.container .content .modal .modal-content .modal-body .modal-group .modal-col {
  padding: 15rpx;
}
.container .content .modal .modal-content .modal-body .modal-group .modal-col .btn-item {
  overflow: hidden;
  height: 60rpx;
  line-height: 56rpx;
  border-radius: 60rpx;
  border: 1px solid #DEDEDE;
  font-size: 24rpx;
  text-align: center;
  color: #999999;
}
.container .content .modal .modal-content .modal-body .modal-group .modal-col.active .btn-price,
.container .content .modal .modal-content .modal-body .modal-group .modal-col.active .btn-method,
.container .content .modal .modal-content .modal-body .modal-group .modal-col.active .btn-layout,
.container .content .modal .modal-content .modal-body .modal-group .modal-col.active .btn-style {
  border: none;
  line-height: 60rpx;
  background: -webkit-linear-gradient(left, #FFBB00, #FF9900);
  color: #FFFFFF;
}
.container .content .modal .modal-content .modal-body .modal-group .modal-label {
  height: 40rpx;
  line-height: 40rpx;
  margin-bottom: 10rpx;
  padding: 0 15rpx;
  font-size: 28rpx;
  color: #666666;
}
.container .content .modal .modal-content .modal-body .modal-sort .btn-sort {
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 0.5px solid #DEDEDE;
  font-size: 28rpx;
  text-align: center;
  color: #666666;
}
.container .content .modal .modal-content .modal-body .modal-sort .btn-sort.active {
  color: #FF9900;
}
.container .content .modal .modal-content .modal-body .modal-sort .btn-sort:last-child {
  border: none;
}
.container .content .modal .modal-content .modal-footer .modal-button {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.container .content .modal .modal-content .modal-footer .modal-button .btn {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  letter-spacing: 1px;
  color: #FFFFFF;
}
.container .content .modal .modal-content .modal-footer .modal-button .btn.btn-clear {
  width: 35%;
  background-color: #FFFFFF;
  border-top: 0.5px solid #DEDEDE;
  color: #666666;
}
.container .content .modal .modal-content .modal-footer .modal-button .btn.btn-confirm {
  width: 65%;
  background: -webkit-linear-gradient(left, #FFCC00, #FF9900);
}
.container .content .modal#price .modal-content,
.container .content .modal#filter .modal-content {
  padding-bottom: 100rpx;
}
.container .content .modal#sort .modal-content {
  height: 500rpx;
}
.container .content .modal.hide .modal-bg {
  opacity: 0;
  visibility: hidden;
}
.container .content .modal.hide .modal-content {
  visibility: hidden;
  transform: translateY(-850rpx);
}
.container .content .modal.hide:nth-child(3) .modal-content {
  transform: translateY(-710rpx);
}

