
<view class="module">
  <view class="module-content">
    <view class="module-header">
      <view class="module-title">房源配置</view>
    </view>
    <view class="module-body">
      <view class="module-context">
        <view class="module-items row">
          <view wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}" class="module-item col-2{{item.isCan?' on':''}}">
            <view class="item-icon iconfont {{item.icon}}"></view>
            <label class="item-label">{{item.label}}</label>
          </view>
        </view>
      </view>
    </view>
    <view class="module-footer"></view>
  </view>
</view>
