<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="个人中心" isIcon="{{false}}"></top-bar>
      </div>
      <div class="body">
        <div class="context">
          <div class="module">
            <div class="module-content">
              <div class="module-body">
                <div class="module-context">
                  <div class="module-user">
                    <div class="user-info">
                      <img class="user-img" src="../../assets/images/agent.jpg"/>
                      <div class="user-name">WEB前端架构师</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="module-footer"></div>
            </div>
          </div>
          <div class="module">
            <div class="module-content">
              <div class="module-body">
                <div class="module-context">
                  <div class="module-list">
                    <button v-for="(item,index) in items"
                            class="list-item btn"
                            hover-class="none"
                            :key="index"
                            @tap="onHandleClick(item)"
                            open-type="{{item.name==='意见反馈'?'feedback':''}}">
                      <div class="list-item-icon iconfont {{item.icon}}"></div>
                      <div class="list-item-text">{{item.name}}</div>
                      <div class="list-item-next iconfont icon-next"></div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="module-footer"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';
  import * as $routes from '../../router';

  wepy.page({
    store,

    mixins: [],

    data: {
      items: [
        {
          name: $routes.FAVORITE.name,
          path: $routes.FAVORITE.path,
          icon: 'icon-favorite'
        },
        {
          name: $routes.HISTORY.name,
          path: $routes.HISTORY.path,
          icon: 'icon-history'
        },
        {
          name: $routes.RELEASE.name,
          path: $routes.RELEASE.path,
          icon: 'icon-release'
        },
        {
          name: $routes.SUGGEST.name,
          path: $routes.SUGGEST.path,
          icon: 'icon-suggest'
        },
        {
          name: $routes.ABOUT.name,
          path: $routes.ABOUT.path,
          icon: 'icon-info'
        }
      ]
    },

    computed: {},

    methods: {
      onHandleClick(item) {
        if (item.name !== '意见反馈') {
          if (item.name === '我的收藏' || item.name === '历史浏览') {
            const {globalData} = this.$app.$options;
            const {userInfo} = globalData;
            const path = userInfo ? item.path : $routes.LOGIN.path;
            wx.navigateTo({
              url: path
            });
          } else {
            wx.navigateTo({
              url: item.path
            });
          }
        }
      }
    },

    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/@media";

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 65px;
          .module {
            .module-content {
              .module-header {
                padding: unit(30, rpx) unit(30, rpx) 0;
                .module-title {
                  height: unit(32, rpx);
                  line-height: unit(32, rpx);
                  padding-left: unit(20, rpx);
                  border-left: 4px solid @theme2;
                  font-size: @fontSize5;
                  letter-spacing: 0.5px;
                  font-weight: bold;
                  color: @fontColor1;
                }
              }
              .module-body {
                .module-context {
                  .module-user {
                    position: relative;
                    height: unit(280, rpx);
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-image: url('http://sersms.com:7000/house/v1/file/static/userfile/202002/07/1225622956127174656.jpg');
                    .user-info {
                      display: flex;
                      position: absolute;
                      left: 0;
                      z-index: 2;
                      bottom: unit(70, rpx);
                      padding-left: unit(40, rpx);
                      .user-img {
                        width: unit(140, rpx);
                        height: unit(140, rpx);
                        border-radius: 100%;
                        border: 2px solid @white;
                        background-color: @white;
                        box-shadow: 0 0 15px @boxShadow1;
                      }
                      .user-name {
                        height: unit(140, rpx);
                        line-height: unit(140, rpx);
                        padding-left: unit(30, rpx);
                        font-size: @fontSize6;
                        letter-spacing: 1px;
                        color: @white;
                      }
                    }
                  }
                  .module-list {
                    .list-item {
                      height: unit(110, rpx);
                      line-height: unit(110, rpx);
                      padding-left: unit(110, rpx);
                      text-align: left;
                      .list-item-icon,
                      .list-item-next {
                        position: absolute;
                        top: 0;
                        width: unit(110, rpx);
                        height: unit(110, rpx);
                        text-align: center;
                        &.list-item-icon {
                          left: 0;
                          font-size: unit(46, rpx);
                          -webkit-text-fill-color: transparent;
                          -webkit-background-clip: text;
                        }
                        &.list-item-next {
                          right: 0;
                          color: @iconNext;
                        }
                      }
                      .list-item-text {
                        height: 100%;
                        letter-spacing: 1px;
                        font-size: unit(32, rpx);
                        border-bottom: 0.5px solid @borderColor1;
                      }
                      &:last-child {
                        .list-item-text {
                          border: none;
                        }
                      }
                      &:nth-child(1) {
                        .list-item-icon {
                          background-image: -webkit-linear-gradient(left, #FF2714, #FF841D);
                        }
                      }
                      &:nth-child(2) {
                        .list-item-icon {
                          background-image: -webkit-linear-gradient(left, #FFFF00, #FFB421);
                        }
                      }
                      &:nth-child(3) {
                        .list-item-icon {
                          background-image: -webkit-linear-gradient(left, #00FF00, #12B347);
                        }
                      }
                      &:nth-child(4) {
                        .list-item-icon {
                          background-image: -webkit-linear-gradient(left, #FF8F8F, #DE7979);
                        }
                      }
                      &:nth-child(5) {
                        .list-item-icon {
                          background-image: -webkit-linear-gradient(left, #060BFF, #17F2FF);
                        }
                      }
                    }
                  }
                }
              }
              .module-footer {

              }
            }
            &:first-child {
              margin: 0;
            }
          }
        }
      }
      .footer {
      }
    }
  }
</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../components/top-bar/top-bar',
  'lazy-image': '../../components/lazy-image/lazy-image'
  }
  }
</config>
