<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="个人中心" styl="{{styl}}"></top-bar>
      </div>
      <div class="body">
        <div class="user module">
          <div class="info">
            <img class="img" src="../../assets/images/agent.jpg"/>
            <div class="name">俺们村唯一光棍儿</div>
          </div>
          <img class="bg" src="../../assets/images/mine_bg.jpg" mode="aspectFit"/>
        </div>
        <div class="list module">
          <navigator v-for="(item,index) in items"
                     class="list-item btn"
                     hover-class="none"
                     :key="index"
                     url="{{item.path}}">
            <div class="list-item-icon iconfont {{item.icon}}"></div>
            <div class="list-item-text">{{item.name}}</div>
            <div class="list-item-next iconfont icon-next"></div>
          </navigator>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store/index';
  import * as $routes from '../../router/index';

  wepy.page({
    store,

    mixins: [],

    data: {
      styl: 'background-color:transparent;color:#ffffff;',
      items: [
        {
          name: $routes.FAVORITE.name,
          path: $routes.FAVORITE.path,
          icon: 'icon-favorite'
        },
        {
          name: $routes.HISTORY.name,
          path: $routes.HISTORY.path,
          icon: 'icon-history'
        },
        {
          name: $routes.RELEASE.name,
          path: $routes.RELEASE.path,
          icon: 'icon-release'
        },
        {
          name: $routes.SUGGEST.name,
          path: $routes.SUGGEST.path,
          icon: 'icon-suggest'
        },
        {
          name: $routes.ABOUT.name,
          path: $routes.ABOUT.path,
          icon: 'icon-info'
        }
      ]
    },

    computed: {},

    methods: {},

    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";

  .container {
    .content {
      .header {

      }
      .body {
        .user {
          position: relative;
          height: unit(400, rpx);
          .info {
            position: absolute;
            left: 0;
            z-index: 1;
            bottom: unit(70, rpx);
            padding-left: unit(40, rpx);
            font-size: 0;
            .img {
              width: unit(140, rpx);
              height: unit(140, rpx);
              display: inline-block;
              vertical-align: middle;
              border-radius: 100%;
              border: 2px solid @white;
              box-shadow: 0 0 15px @boxShadow1;
            }
            .name {
              width: auto;
              height: unit(40, rpx);
              line-height: unit(40, rpx);
              padding-left: unit(30, rpx);
              display: inline-block;
              vertical-align: middle;
              font-size: @fontSize6;
              letter-spacing: 1px;
              color: @white;
            }
          }
          .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
        .list {
          .list-item {
            height: unit(110, rpx);
            line-height: unit(110, rpx);
            padding-left: unit(110, rpx);
            .list-item-icon,
            .list-item-next {
              position: absolute;
              top: 0;
              width: unit(110, rpx);
              height: unit(110, rpx);
              text-align: center;
              &.list-item-icon {
                left: 0;
                font-size: unit(46, rpx);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
              }
              &.list-item-next {
                right: 0;
                color: @iconNext;
              }
            }
            .list-item-text {
              height: 100%;
              letter-spacing: 1px;
              font-size: unit(32, rpx);
              border-bottom: 0.5px solid @borderColor1;
            }
            &:last-child {
              .list-item-text {
                border: none;
              }
            }
            &:nth-child(1) {
              .list-item-icon {
                background-image: -webkit-linear-gradient(left, #FF2714, #FF841D);
              }
            }
            &:nth-child(2) {
              .list-item-icon {
                background-image: -webkit-linear-gradient(left, #FFFF00, #FFB421);
              }
            }
            &:nth-child(3) {
              .list-item-icon {
                background-image: -webkit-linear-gradient(left, #00FF00, #12B347);
              }
            }
            &:nth-child(4) {
              .list-item-icon {
                background-image: -webkit-linear-gradient(left, #FF8F8F, #DE7979);
              }
            }
            &:nth-child(5) {
              .list-item-icon {
                background-image: -webkit-linear-gradient(left, #060BFF, #17F2FF);
              }
            }
          }
        }
      }
    }
  }
</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../components/top-bar/top-bar',
  }
  }
</config>
