<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="个人中心" isIcon="{{false}}"></top-bar>
      </div>
      <div class="body">
        <div class="context fade">
          <div class="module">
            <div class="module-content">
              <div class="module-body">
                <div class="module-context">
                  <div class="module-user">
                    <div class="user-bg">
                      <lazy-image src="{{url}}" width="30%"/>
                    </div>
                    <div class="user-item" v-if="isUser">
                      <div class="item-img">
                        <lazy-image src="../../assets/images/user.png"/>
                      </div>
                      <div class="item-info">
                        <div class="item-name">{{isUser.hidePhone}}</div>
                      </div>
                    </div>
                    <div class="user-item" v-if="!isUser" @tap="onHandleLogin">
                      <div class="item-img">
                        <lazy-image src="../../assets/images/user.png"/>
                      </div>
                      <div class="item-info">
                        <div class="item-name">登录/注册</div>
                        <div class="item-desc">登录后即可体验更多服务</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="module-footer"></div>
            </div>
          </div>
          <div class="module">
            <div class="module-content">
              <div class="module-body">
                <div class="module-context">
                  <div class="module-items">
                    <button v-for="(item,index) in items" class="module-item btn"
                            hover-class="none" :key="index"
                            @tap="onHandleClick(item)"
                            open-type="{{item.name==='意见反馈'?'feedback':''}}">
                      <div class="item-icon iconfont {{item.icon}}"></div>
                      <div class="item-text">{{item.name}}</div>
                      <div class="item-next iconfont icon-next"></div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="module-footer"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store';
  import {mapState} from '@wepy/redux';
  import Route from '../../mixins/route';
  import * as controller from './controller';
  import * as $routes from '../../router';
  import * as $config from '../../config';

  wepy.page({
    store,

    mixins: [Route],

    data: {
      url: $config.DEFAULT_MINE,
      items: [
        {
          name: $routes.FOLLOW.name,
          path: $routes.FOLLOW.path,
          icon: 'icon-favorite'
        },
        {
          name: $routes.HISTORY.name,
          path: $routes.HISTORY.path,
          icon: 'icon-history'
        },
        {
          name: $routes.RELEASE.name,
          path: $routes.WAITING.path,
          icon: 'icon-release'
        },
        {
          name: $routes.SUGGEST.name,
          path: $routes.SUGGEST.path,
          icon: 'icon-suggest'
        },
        {
          name: $routes.ABOUT.name,
          path: $routes.ABOUT.path,
          icon: 'icon-info'
        }
      ]
    },

    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      onHandleLogin() {
        this.navigateTo($routes.LOGIN.path);
      },
      onHandleClick(item) {
        if (item.name !== '意见反馈') {
          if (item.name === '我的收藏' || item.name === '历史浏览') {
            const {isUser} = this;
            const path = isUser ? item.path : $routes.LOGIN.path;
            this.navigateTo(path);
          } else {
            this.navigateTo(item.path);
          }
        }
      }
    },

    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/@media";

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 65px;
          .module {
            .module-content {
              .module-header {
                padding: unit(30, rpx) unit(30, rpx) 0;
                .module-title {
                  height: unit(32, rpx);
                  line-height: unit(32, rpx);
                  padding-left: unit(20, rpx);
                  border-left: 4px solid @theme2;
                  font-size: @fontSize32;
                  letter-spacing: 0.5px;
                  font-weight: bold;
                  color: @fontColor1;
                }
              }
              .module-body {
                .module-context {
                  .module-user {
                    position: relative;
                    height: unit(280, rpx);
                    .user-bg {
                      width: 100%;
                      height: 100%;
                      position: absolute;
                      top: 0;
                      left: 0;
                      z-index: 1;
                    }
                    .user-item {
                      position: absolute;
                      top: 0;
                      left: 0;
                      z-index: 10;
                      width: 100%;
                      height: 100%;
                      padding-left: unit(40, rpx);
                      .item-img {
                        overflow: hidden;
                        width: unit(120, rpx);
                        height: unit(120, rpx);
                        display: inline-block;
                        vertical-align: middle;
                        border: 2px solid @white;
                        background-color: @white;
                        border-radius: @borderRadius100;
                        image {
                          border-radius: @borderRadius100;
                        }
                      }
                      .item-info {
                        display: inline-block;
                        vertical-align: middle;
                        padding: 0 unit(30, rpx);
                        line-height: unit(40, rpx);
                        color: @white;
                        .item-name {
                          font-size: @fontSize40;
                        }
                        .item-desc {
                          margin-top: unit(5, rpx);
                          font-size: @fontSize24;
                        }
                      }
                      &:before {
                        content: '';
                        height: 100%;
                        display: inline-block;
                        vertical-align: middle;
                      }
                    }
                  }
                  .module-items {
                    .module-item {
                      height: unit(110, rpx);
                      line-height: unit(110, rpx);
                      padding-left: unit(110, rpx);
                      text-align: center;
                      .item-icon,
                      .item-next {
                        position: absolute;
                        top: 0;
                        width: unit(110, rpx);
                        height: unit(110, rpx);
                        &.item-icon {
                          left: 0;
                          -webkit-text-fill-color: transparent;
                          -webkit-background-clip: text;
                          font-size: unit(46, rpx);
                        }
                        &.item-next {
                          right: 0;
                          color: @iconNext;
                        }
                      }
                      .item-text {
                        height: 100%;
                        border-bottom: 0.5px solid @borderColor1;
                        font-size: unit(32, rpx);
                        letter-spacing: 1px;
                        text-align: left;
                      }
                      &:last-child {
                        .item-text {
                          border: none;
                        }
                      }
                      &:nth-child(1) {
                        .item-icon {
                          background-image: -webkit-linear-gradient(left, #FF2714, #FF841D);
                        }
                      }
                      &:nth-child(2) {
                        .item-icon {
                          background-image: -webkit-linear-gradient(left, #FFFF00, #FFB421);
                        }
                      }
                      &:nth-child(3) {
                        .item-icon {
                          background-image: -webkit-linear-gradient(left, #00FF00, #12B347);
                        }
                      }
                      &:nth-child(4) {
                        .item-icon {
                          background-image: -webkit-linear-gradient(left, #FF8F8F, #DE7979);
                        }
                      }
                      &:nth-child(5) {
                        .item-icon {
                          background-image: -webkit-linear-gradient(left, #060BFF, #17F2FF);
                        }
                      }
                    }
                  }
                }
              }
              .module-footer {

              }
            }
            &:first-child {
              margin: 0;
            }
          }
        }
      }
      .footer {
      }
    }
  }
</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../components/top-bar/top-bar',
  'lazy-image': '../../components/lazy-image/lazy-image'
  }
  }
</config>
