<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="房源列表"></top-bar>
        <div class="tab-bar">
          <div v-for="(tab,index) in tabs"
               class="tab-item"
               :class="{'active':tabIndex===index}"
               @tap="onHandleTabChange(index)">
            <div class="tab-text">
              <span class="tab-label">{{tab.label}}</span>
              <span class="tab-triangle"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="body">
        <scroll-view
          class="scroll-view"
          scroll-y="{{iSwitch}}">
          <block v-for="(item,index) in isData" :key="index">
            <rent-house-item :item="item"></rent-house-item>
          </block>
        </scroll-view>
      </div>
      <div class="footer">
        <div class="modal" :class="{'hide':!tabs[0].isShow}">
          <div class="modal-bg" @tap="onHandleCloseModal(0)"></div>
          <div class="modal-content">
            <div class="modal-header"></div>
            <div class="modal-body">
              <scroll-view class="scroll-view" scroll-y="{{true}}">
                <div class="modal-group">
                  <div class="modal-block">
                    <div class="modal-row row">
                      <div v-for="(item,index) in btnPrice.items"
                           class="modal-col col-3"
                           :class="{'active':index===btnPrice.initIndex}">
                        <div class="btn-item btn-price" @tap="onHandlePriceFilter(index)">{{item}}</div>
                      </div>
                    </div>
                    <div class="modal-split"></div>
                  </div>
                </div>
                <div class="modal-group">
                  <div class="modal-block">
                    <div class="modal-padding">
                      <div class="modal-row row">
                        <div class="min-label col-6">{{minPrice}}</div>
                        <div class="max-label col-6">{{maxPrice}}</div>
                      </div>
                      <div class="modal-slider">
                        <wux-slider
                          defaultValue="{{ [0, 10000] }}"
                          min="0"
                          step="10"
                          max="10000"
                          tipFormatter=""
                          trackStyle="{{trackStylePrice}}"
                          handleStyle="{{handleStylePrice}}"
                          @change="onHandleSliderChangePrice"></wux-slider>
                      </div>
                    </div>
                  </div>
                </div>
              </scroll-view>
            </div>
            <div class="modal-footer">
              <div class="modal-button">
                <div class="btn btn-clear">清空</div>
                <div class="btn btn-confirm">确定</div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal" :class="{'hide':!tabs[1].isShow}">
          <div class="modal-bg" @tap="onHandleCloseModal(1)"></div>
          <div class="modal-content">
            <div class="modal-header"></div>
            <div class="modal-body">
              <scroll-view class="scroll-view" scroll-y="{{true}}">
                <div class="modal-group">
                  <div class="modal-block">
                    <div class="modal-label">方式</div>
                    <div class="modal-row row">
                      <div class="modal-col col-3">
                        <div class="btn-item btn-method">整租</div>
                      </div>
                      <div class="modal-col col-3">
                        <div class="btn-item btn-method">合租</div>
                      </div>
                    </div>
                    <div class="modal-split"></div>
                  </div>
                </div>
                <div class="modal-group">
                  <div class="modal-block">
                    <div class="modal-label">户型</div>
                    <div class="modal-row row">
                      <div class="modal-col col-3">
                        <div class="btn-item btn-layout">一室</div>
                      </div>
                      <div class="modal-col col-3">
                        <div class="btn-item btn-layout">两室</div>
                      </div>
                      <div class="modal-col col-3">
                        <div class="btn-item btn-layout">三室</div>
                      </div>
                      <div class="modal-col col-3">
                        <div class="btn-item btn-layout">四室</div>
                      </div>
                      <div class="modal-col col-3">
                        <div class="btn-item btn-layout">五室</div>
                      </div>
                      <div class="modal-col col-3">
                        <div class="btn-item btn-layout">五室以上</div>
                      </div>
                    </div>
                    <div class="modal-split"></div>
                  </div>
                </div>
                <div class="modal-group">
                  <div class="modal-block">
                    <div class="modal-label">装修</div>
                    <div class="modal-row row">
                      <div class="modal-col col-3">
                        <div class="btn-item btn-style">毛坯</div>
                      </div>
                      <div class="modal-col col-3">
                        <div class="btn-item btn-style">简装</div>
                      </div>
                      <div class="modal-col col-3">
                        <div class="btn-item btn-style">中装</div>
                      </div>
                      <div class="modal-col col-3">
                        <div class="btn-item btn-style">精装</div>
                      </div>
                      <div class="modal-col col-3">
                        <div class="btn-item btn-style">豪装</div>
                      </div>
                      <div class="modal-col col-3">
                        <div class="btn-item btn-style">其他</div>
                      </div>
                    </div>
                    <div class="modal-split"></div>
                  </div>
                </div>
                <div class="modal-group">
                  <div class="modal-block">
                    <div class="modal-padding">
                      <div class="modal-row row">
                        <div class="min-label col-6">{{minArea}}</div>
                        <div class="max-label col-6">{{maxArea}}</div>
                      </div>
                      <div class="modal-slider">
                        <wux-slider
                          defaultValue="{{ [0, 300] }}"
                          min="0"
                          step="1"
                          max="300"
                          tipFormatter=""
                          trackStyle="{{trackStyleArea}}"
                          handleStyle="{{handleStyleArea}}"
                          @change="onHandleSliderChangeArea"></wux-slider>
                      </div>
                    </div>
                  </div>
                </div>
              </scroll-view>
            </div>
            <div class="modal-footer">
              <div class="modal-button">
                <div class="btn btn-clear">清空</div>
                <div class="btn btn-confirm">确定</div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal" :class="{'hide':!tabs[2].isShow}">
          <div class="modal-bg" @tap="onHandleCloseModal(2)"></div>
          <div class="modal-content">
            <div class="modal-header"></div>
            <div class="modal-body">
              <div class="modal-sort">
                <div class="btn btn-sort">综合排序</div>
                <div class="btn btn-sort">价格从低到高</div>
                <div class="btn btn-sort">价格从高到底</div>
                <div class="btn btn-sort">面积从小到大</div>
                <div class="btn btn-sort">面积从大到小</div>
              </div>
            </div>
            <div class="modal-footer"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../store/index';
  import * as $routes from '../../router/index';
  import {mapState, mapActions} from '@wepy/redux';
  import * as controller from './controller';

  wepy.page({
    store,
    mixins: [],
    data: {
      iSwitch: true,
      tabIndex: -1,
      tabs: [
        {
          index: 0,
          label: '价格',
          isShow: false
        },
        {
          index: 1,
          label: '筛选',
          isShow: false
        },
        {
          index: 2,
          label: '排序',
          isShow: false
        }
      ],
      btnPrice: {
        initIndex: -1,
        items: [
          '1000以下',
          '1k-2k',
          '2k-3k',
          '3k-4k',
          '4k-5k',
          '5k-6k',
          '6k-7k',
          '7k-8k',
          '8k-9k',
          '9k-10k'
        ]
      },
      minPrice: '价格',
      maxPrice: '不限',
      trackStylePrice: [
        'background: -webkit-linear-gradient(left, #FFBB1D, #F2890B);'
      ],
      handleStylePrice: [
        'transform:translate3d(-50%,-50%,0) scale(1.0);box-shadow:0 0 15px rgba(0,0,0,.15)',
        'transform:translate3d(-50%,-50%,0) scale(1.0);box-shadow:0 0 15px rgba(0,0,0,.15)'
      ],
      minArea: '面积',
      maxArea: '不限',
      trackStyleArea: [
        'background: -webkit-linear-gradient(left, #FFBB1D, #F2890B);'
      ],
      handleStyleArea: [
        'transform:translate3d(-50%,-50%,0) scale(1.0);box-shadow:0 0 15px rgba(0,0,0,.15)',
        'transform:translate3d(-50%,-50%,0) scale(1.0);box-shadow:0 0 15px rgba(0,0,0,.15)'
      ]
    },
    computed: {
      ...mapState(controller.STATES)
    },
    methods: {
      ...mapActions(controller.ACTIONS),
      onHandleTabChange(index) {
        this.tabs.map((item) => {
          if (index !== item.index) {
            this.tabs[item.index].isShow = false;
          } else {
            if (this.tabs[index].isShow) {
              this.tabs[index].isShow = false;
              this.tabIndex = -1;
              this.iSwitch = true;
            } else {
              this.tabs[index].isShow = true;
              this.tabIndex = index;
              this.iSwitch = false;
            }
          }
        });
      },
      onHandleCloseModal(index) {
        this.iSwitch = true;
        this.tabs[index].isShow = false;
        this.tabIndex = -1;
      },
      onHandleSliderChangePrice(e) {
        let maxLabel = '';
        const minPrice = e.$wx.detail.value[0];
        const maxPrice = e.$wx.detail.value[1];
        if (!minPrice) {
          if (maxPrice >= 10000) {
            maxLabel = '不限';
          } else {
            maxLabel = maxPrice + '元以下';
          }
        } else {
          if (maxPrice >= 10000) {
            maxLabel = minPrice + '元以上';
          } else {
            maxLabel = minPrice + '-' + maxPrice + '元';
          }
        }
        this.maxPrice = maxLabel;
        this.btnPrice.initIndex = -1;
      },
      onHandleSliderChangeArea(e) {
        let maxLabel = '';
        const minArea = e.$wx.detail.value[0];
        const maxArea = e.$wx.detail.value[1];
        if (!minArea) {
          if (maxArea >= 300) {
            maxLabel = '不限';
          } else {
            maxLabel = maxArea + 'm²';
          }
        } else {
          if (maxArea >= 300) {
            maxLabel = minArea + 'm²以上';
          } else {
            maxLabel = minArea + '-' + maxArea + 'm²';
          }
        }
        this.maxArea = maxLabel;
      },
      onHandlePriceFilter(index) {
        const btnIndex = this.btnPrice.initIndex;
        if (btnIndex === index) {
          this.btnPrice.initIndex = -1;
        } else {
          this.btnPrice.initIndex = index;
        }
      }
    },

    onLoad() {
      this.ajaxProduct()
        .then((res) => {
          console.log(res);
        })
        .catch((err) => {
          console.log(err);
        });
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";

  .container {
    .content {
      height: 100vh;
      padding-top: unit(210, rpx);
      .header {
        .tab-bar {
          display: flex;
          flex-wrap: wrap;
          position: fixed;
          top: unit(130, rpx);
          left: 0;
          z-index: 1000;
          background-color: @white;
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.03);
          font-size: @fontSize3;
          text-align: center;
          color: @fontColor1;
          .tab-item {
            width: 33.333%;
            position: relative;
            padding: unit(20, rpx) 0;
            .tab-text {
              height: unit(40, rpx);
              line-height: unit(40, rpx);
              border-right: 0.5px solid @borderColor1;
              font-size: 0;
              .tab-label,
              .tab-triangle {
                display: inline-block;
                vertical-align: middle;
                &.tab-label {
                  font-size: @fontSize3;
                }
                &.tab-triangle {
                  margin-left: unit(20, rpx);
                  border-top: unit(12, rpx) solid @fontColor1;
                  border-left: unit(8, rpx) solid transparent;
                  border-right: unit(8, rpx) solid transparent;
                  transition: all 300ms ease;
                }
              }
            }
            &.active {
              color: #F2890B;
              .tab-triangle {
                transform: rotate(180deg);
                border-top-color: #F2890B !important;
              }
            }
            &:last-child {
              .tab-text {
                border: none;
              }
            }
          }
        }
      }
      .body {
        height: 100%;
        > .scroll-view {
          height: 100%;
        }
      }
      .footer {
        .modal {
          .modal-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 998;
            transition: all 300ms ease-out;
            background-color: rgba(0, 0, 0, .5);
          }
          .modal-content {
            position: fixed;
            top: unit(210, rpx);
            left: 0;
            z-index: 999;
            width: 100%;
            height: unit(640, rpx);
            background-color: @white;
            transition: all 400ms ease-out;
            box-shadow: 0 0 15px @boxShadow2;
            .modal-header {
            }
            .modal-body {
              height: 100%;
              > .scroll-view {
                height: 100%;
              }
              .modal-group {
                padding: 0 unit(15, rpx);
                .modal-padding {
                  padding: 0 unit(15, rpx);
                }
                .modal-split {
                  width: unit(690, rpx);
                  position: absolute;
                  bottom: 0;
                  left: unit(15, rpx);
                  padding: 0 unit(15, rpx);
                  border-bottom: 0.5px solid @borderColor1;
                }
                .modal-block {
                  position: relative;
                  padding: unit(30, rpx) 0;
                }
                .modal-slider {
                  padding: 0 unit(28, rpx);
                }
                .min-label,
                .max-label {
                  height: unit(40, rpx);
                  line-height: unit(40, rpx);
                  margin-bottom: unit(20, rpx);
                  font-size: @fontSize3;
                  color: @fontColor2;
                  &.max-label {
                    text-align: right;
                  }
                }
                .modal-col {
                  padding: unit(15, rpx);
                  .btn-item {
                    overflow: hidden;
                    height: unit(60, rpx);
                    line-height: unit(56, rpx);
                    border-radius: unit(60, rpx);
                    border: 1px solid @borderColor1;
                    font-size: @fontSize1;
                    text-align: center;
                    color: @fontColor3;
                  }
                  &.active {
                    .btn-price {
                      border: none;
                      line-height: unit(60, rpx);
                      background: -webkit-linear-gradient(left, #FFBB1D, #F2890B);
                      color: @white;
                    }
                  }
                }
                .modal-label {
                  height: unit(40, rpx);
                  line-height: unit(40, rpx);
                  margin-bottom: unit(10, rpx);
                  padding: 0 unit(15, rpx);
                  font-size: @fontSize3;
                  color: @fontColor2;
                }
              }
              .modal-sort {
                .btn-sort {
                  height: unit(100, rpx);
                  line-height: unit(100, rpx);
                  border-bottom: 0.5px solid @borderColor1;
                  font-size: @fontSize3;
                  text-align: center;
                  color: @fontColor2;
                  &:last-child {
                    border: none;
                  }
                }
              }
            }
            .modal-footer {
              .modal-button {
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: 1000;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                text-align: center;
                .btn {
                  height: unit(100, rpx);
                  line-height: unit(100, rpx);
                  font-size: @fontSize5;
                  letter-spacing: 1px;
                  color: @white;
                  &.btn-clear {
                    width: 35%;
                    background-color: @white;
                    border-top: 0.5px solid @borderColor1;
                    color: @fontColor2;
                  }
                  &.btn-confirm {
                    width: 65%;
                    background: -webkit-linear-gradient(left, #FFBB1D, #F2890B);
                  }
                }
              }
            }
          }
          &:nth-child(1),
          &:nth-child(2) {
            .modal-content {
              padding-bottom: unit(100, rpx);
            }
          }
          &:nth-child(3) {
            .modal-content {
              height: unit(500, rpx);
            }
          }
          &.hide {
            .modal-bg {
              opacity: 0;
              visibility: hidden;
            }
            .modal-content {
              visibility: hidden;
              transform: translateY(unit(-850, rpx));
            }
            &:nth-child(3) {
              .modal-content {
                transform: translateY(unit(-710, rpx));
              }
            }
          }
        }
      }
    }
  }
</style>

<config>
  {
  navigationStyle:'custom',
  disableScroll:true,
  usingComponents: {
  'wux-slider':'module:wux-weapp/dist/slider',
  'top-bar': '../../components/top-bar/top-bar',
  'rent-house-item': '../../components/rent-house-item/rent-house-item'
  }
  }
</config>
