
<view class="container">
  <view class="content">
    <view class="header">
      <top-bar bind_init="_initComponent" title="房源列表"></top-bar>
      <view class="tab-bar">
        <view wx:for="{{ tabs }}" wx:for-index="index" wx:for-item="tab" wx:key="index" data-wpy-evt="11-45" bindtap="_proxy" data-wpytap-a="{{ index }}" class="tab-item {{ [ tabIndex===index ? 'active' : '' ] }}">
          <view class="tab-text">
            <label class="tab-label">{{tab.label}}</label>
            <label class="tab-triangle"></label>
          </view>
        </view>
      </view>
    </view>
    <view class="body">
      <loading bind_init="_initComponent" isLoading="{{ isLoading&&!isData.rows.length }}"></loading>
      <error bind_init="_initComponent" isFailure="{{ isFailure&&!isData.rows.length }}" data-wpy-evt="11-46" bindrefresh="_proxy"></error>
      <empty bind_init="_initComponent" isSuccess="{{ isSuccess&&!isData.rows.length }}"></empty>
      <view wx:if="{{ isData.rows.length }}" class="context fade">
        <scroll-view scroll-y="{{iSwitch}}" data-wpy-evt="11-47" bindscrolltolower="_proxy" class="scroll-view">
          <view class="items">
            <block wx:for="{{ isData.rows }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}">
              <second-house-item bind_init="_initComponent" item="{{ item }}"></second-house-item>
            </block>
          </view>
          <load-more bind_init="_initComponent" length="{{ isData.rows.length }}" totalCount="{{ isData.totalCount }}"></load-more>
        </scroll-view>
      </view>
    </view>
    <view class="footer"></view>
    <view id="price" class="modal {{ [ !tabs[0].isShow ? 'hide' : '' ] }}">
      <view data-wpy-evt="11-48" bindtap="_proxy" class="modal-bg"></view>
      <view class="modal-content">
        <view class="modal-header"></view>
        <view class="modal-body">
          <scroll-view scroll-y="{{true}}" class="scroll-view">
            <view class="modal-group">
              <view class="modal-block">
                <view class="modal-row row">
                  <view wx:for="{{ btnPrice.items }}" wx:for-index="index" wx:for-item="item" wx:key="index" class="modal-col col-3 {{ [ index===btnPrice.initIndex ? 'active' : '' ] }}">
                    <view data-wpy-evt="11-49" bindtap="_proxy" data-wpytap-a="{{ index }}" class="btn-item btn-price">{{item}}</view>
                  </view>
                </view>
                <view class="modal-split"></view>
              </view>
            </view>
            <view class="modal-group">
              <view class="modal-block">
                <view class="modal-padding">
                  <view class="modal-row row">
                    <view class="min-label col-6">{{minPrice}}</view>
                    <view class="max-label col-6">{{maxPrice}}</view>
                  </view>
                  <view class="modal-slider">
                    <wux-slider bind_init="_initComponent" min="0" step="10" max="1000" tipFormatter="" controlled="{{true}}" value="{{ sliderPriceValue }}" trackStyle="{{trackStylePrice}}" handleStyle="{{handleStylePrice}}" data-wpy-evt="11-50" bindchange="_proxy"></wux-slider>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
        <view class="modal-footer">
          <view class="modal-button">
            <view data-wpy-evt="11-51" bindtap="_proxy" class="btn btn-clear">清空</view>
            <view class="btn btn-confirm">确定</view>
          </view>
        </view>
      </view>
    </view>
    <view id="filter" class="modal {{ [ !tabs[1].isShow ? 'hide' : '' ] }}">
      <view data-wpy-evt="11-52" bindtap="_proxy" class="modal-bg"></view>
      <view class="modal-content">
        <view class="modal-header"></view>
        <view class="modal-body">
          <scroll-view scroll-y="{{true}}" class="scroll-view">
            <view class="modal-group">
              <view class="modal-block">
                <view class="modal-label">方式</view>
                <view class="modal-row row">
                  <view wx:for="{{ btnMethod.items }}" wx:for-index="index" wx:for-item="item" wx:key="index" class="modal-col col-3 {{ [ index===btnMethod.initIndex ? 'active' : '' ] }}">
                    <view data-wpy-evt="11-53" bindtap="_proxy" data-wpytap-a="{{ index }}" class="btn-item btn-method">{{item}}</view>
                  </view>
                </view>
                <view class="modal-split"></view>
              </view>
            </view>
            <view class="modal-group">
              <view class="modal-block">
                <view class="modal-label">户型</view>
                <view class="modal-row row">
                  <view wx:for="{{ btnLayout.items }}" wx:for-index="index" wx:for-item="item" wx:key="index" class="modal-col col-3 {{ [ index===btnLayout.initIndex ? 'active' : '' ] }}">
                    <view data-wpy-evt="11-54" bindtap="_proxy" data-wpytap-a="{{ index }}" class="btn-item btn-layout">{{item}}</view>
                  </view>
                </view>
                <view class="modal-split"></view>
              </view>
            </view>
            <view class="modal-group">
              <view class="modal-block">
                <view class="modal-label">装修</view>
                <view class="modal-row row">
                  <view wx:for="{{ btnStyle.items }}" wx:for-index="index" wx:for-item="item" wx:key="index" class="modal-col col-3 {{ [ index===btnStyle.initIndex ? 'active' : '' ] }}">
                    <view data-wpy-evt="11-55" bindtap="_proxy" data-wpytap-a="{{ index }}" class="btn-item btn-style">{{item}}</view>
                  </view>
                </view>
                <view class="modal-split"></view>
              </view>
            </view>
            <view class="modal-group">
              <view class="modal-block">
                <view class="modal-padding">
                  <view class="modal-row row">
                    <view class="min-label col-6">{{minArea}}</view>
                    <view class="max-label col-6">{{maxArea}}</view>
                  </view>
                  <view class="modal-slider">
                    <wux-slider bind_init="_initComponent" min="0" step="1" max="300" tipFormatter="" controlled="{{true}}" value="{{ sliderAreaValue }}" trackStyle="{{trackStyleArea}}" handleStyle="{{handleStyleArea}}" data-wpy-evt="11-56" bindchange="_proxy"></wux-slider>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
        <view class="modal-footer">
          <view class="modal-button">
            <view data-wpy-evt="11-57" bindtap="_proxy" class="btn btn-clear">清空</view>
            <view class="btn btn-confirm">确定</view>
          </view>
        </view>
      </view>
    </view>
    <view id="sort" class="modal {{ [ !tabs[2].isShow ? 'hide' : '' ] }}">
      <view data-wpy-evt="11-58" bindtap="_proxy" class="modal-bg"></view>
      <view class="modal-content">
        <view class="modal-header"></view>
        <view class="modal-body">
          <view class="modal-sort">
            <view wx:for="{{ btnSort.items }}" wx:for-index="index" wx:for-item="item" wx:key="index" data-wpy-evt="11-59" bindtap="_proxy" data-wpytap-a="{{ index }}" class="btn btn-sort {{ [ index===btnSort.initIndex ? 'active' : '' ] }}">{{item}}
            </view>
          </view>
        </view>
        <view class="modal-footer"></view>
      </view>
    </view>
  </view>
</view>
