<template>
  <div class="top-bar">
    <div class="top-inner" v-if="isIcon">
      <div class="top-icon iconfont icon-back" @tap="onHandleBack"></div>
      <div class="top-icon iconfont icon-home" @tap="onHandleHome"></div>
      <div class="top-title">{{title}}</div>
    </div>
    <div class="top-inner" v-if="!isIcon">
      <div class="top-image"></div>
      <div class="top-title">{{title}}</div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import * as $routes from '../../router';

  wepy.component({
    data: {},
    props: {
      title: {
        type: String,
        default: '标题'
      },
      isIcon: {
        type: Boolean,
        default: true
      }
    },
    events: {},
    methods: {
      onHandleBack() {
        wx.navigateBack({
          delta: 1
        });
      },
      onHandleHome() {
        wx.reLaunch({
          url: $routes.INDEX.path
        });
      }
    },
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/iconfont";
  @import "../../assets/less/@media";

  .top-bar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: @white;
    padding-top: 20px;
    padding-bottom: 5px;
    .top-inner {
      position: relative;
      height: @topBarHeight;
      line-height: @topBarHeight;
      text-align: center;
      .top-icon {
        width: unit(90, rpx);
        height: @topBarHeight;
        position: relative;
        z-index: 1;
        float: left;
        font-size: unit(40, rpx);
      }
      .top-image {
        width: unit(150, rpx);
        height: @topBarHeight;
        position: relative;
        z-index: 1;
        float: left;
        margin-left: unit(20, rpx);
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url('http://sersms.com:7000/house/v1/file/static/userfile/202002/02/1223882602650681344.png');
      }
      .top-title {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: unit(32, rpx);
        font-weight: bold;
      }
    }
  }
</style>
