<template>
  <div class="top-bar" style="{{styl}}">
    <div class="top-inner">
      <div class="top-icon iconfont icon-back" @tap="onHandleBack"></div>
      <div class="top-icon iconfont icon-home" @tap="onHandleHome"></div>
      <div class="top-title">{{title}}</div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import * as $routes from '../../router';

  wepy.component({
    data: {},
    props: {
      title: {
        type: String,
        default: '标题'
      },
      styl: {
        type: String,
        default: ''
      }
    },
    events: {},
    methods: {
      onHandleBack() {
        wx.navigateBack({
          delta: 1
        });
      },
      onHandleHome() {
        wx.reLaunch({
          url: $routes.INDEX.path
        });
      }
    },
    onLoad() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/iconfont";

  .top-bar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: @white;
    padding-top: unit(30, rpx);
    .top-inner {
      position: relative;
      height: @topBarHeight;
      line-height: @topBarHeight;
      text-align: center;
      .top-icon {
        width: unit(90, rpx);
        height: @topBarHeight;
        position: relative;
        z-index: 1;
        float: left;
        font-size: unit(40, rpx);
      }
      .top-title {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        font-size: unit(32, rpx);
        font-weight: bold;
      }
    }
  }
</style>
