<template>
  <div class="top-bar" :style="{'color':color,'backgroundColor':backgroundColor}">
    <div class="top-row row">
      <div class="top-icon iconfont icon-back" v-if="isIcon" @tap="onHandleBack"></div>
      <div class="top-icon iconfont icon-home" v-if="isIcon" @tap="onHandleHome"></div>
      <div class="top-title">{{title}}</div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import Route from '../../mixins/route';
  import * as $routes from '../../router';

  wepy.component({
    mixins: [Route],
    data: {},
    props: {
      title: {
        type: String,
        default: '标题'
      },
      isIcon: {
        type: Boolean,
        default: true
      },
      color: {
        type: String,
        default: '#000000'
      },
      backgroundColor: {
        type: String,
        default: '#FFFFFF'
      }
    },
    methods: {
      onHandleBack() {
        this.navigateBack(1);
      },
      onHandleHome() {
        this.reLaunch($routes.HOME.path);
      }
    },
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/common";
  @import "../../assets/less/@media";
  @import "../../assets/less/variable";

  .top-bar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1010;
    background-color: @white;
    padding-top: 20px;
    padding-bottom: 5px;
    .top-row {
      position: relative;
      height: @topBarHeight;
      line-height: @topBarHeight;
      text-align: center;
      .top-icon {
        width: unit(90, rpx);
        height: @topBarHeight;
        font-size: unit(40, rpx);
      }
      .top-title {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        font-size: @fontSize32;
        font-weight: bold;
      }
    }
  }
</style>
