<template>
  <div class="top-bar">
    <div class="top-inner">
      <div class="top-icon iconfont icon-back" @tap="onHandleBack"></div>
      <div class="top-icon iconfont icon-home" @tap="onHandleHome"></div>
      <div class="top-title">{{title}}</div>
    </div>
  </div>
</template>
<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {},
    props: {
      title: ''
    },
    events: {},
    methods: {
      onHandleBack() {
        wx.navigateBack({
          delta: 1
        });
      },
      onHandleHome() {
      }
    },
    onLoad() {
    }
  });
</script>
<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/iconfont";

  .top-bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding-top: unit(40, rpx);
    background-color: @white;
    .top-inner {
      position: relative;
      height: unit(90, rpx);
      line-height: unit(90, rpx);
      text-align: center;
      .top-icon {
        width: unit(90, rpx);
        height: unit(90, rpx);
        position: absolute;
        top: 0;
        left: 0;
        font-size: unit(40, rpx);
        &.icon-home {
          left: unit(90, rpx);
        }
      }
      .top-title {
        font-size: unit(32, rpx);
        font-weight: bold;
      }
    }
  }
</style>
