
<view class="container">
  <view class="content">
    <view class="header">
      <top-bar bind_init="_initComponent" title="房源发布"></top-bar>
    </view>
    <view wx:if="{{ false }}" class="body">
      <view class="mine module">
        <view class="user">
          <image src="../../assets/images/agent.jpg" class="img"></image>
          <view class="name">登录/注册</view>
        </view>
        <view class="opts row">
          <navigator hover-class="none" wx:for="{{ items }}" wx:for-index="index" wx:for-item="item" wx:key="index" url="{{ item.path }}" key="{{ index }}" class="col-3 opt">
            <view class="opt-icon iconfont {{item.icon}}"></view>
            <view class="opt-text">{{item.name}}</view>
          </navigator>
        </view>
      </view>
      <view class="list module">
        <view class="list-item btn">
          <view class="list-item-icon iconfont icon-phone"></view>
          <view class="list-item-text">联系电话</view>
          <view class="list-item-next iconfont icon-next"></view>
        </view>
        <view class="list-item btn">
          <view class="list-item-icon iconfont icon-service"></view>
          <view class="list-item-text">在线客服</view>
          <view class="list-item-next iconfont icon-next"></view>
        </view>
        <view class="list-item btn">
          <view class="list-item-icon iconfont icon-address"></view>
          <view class="list-item-text">地址导航</view>
          <view class="list-item-next iconfont icon-next"></view>
        </view>
        <view class="list-item btn">
          <view class="list-item-icon iconfont icon-share"></view>
          <view class="list-item-text">即可分享</view>
          <view class="list-item-next iconfont icon-next"></view>
        </view>
      </view>
    </view>
    <view wx:if="{{ false }}" class="footer">
      <view class="company">
        <view class="company-text">技术支持</view>
        <image src="../../assets/images/logo.png" mode="aspectFit" class="company-logo"></image>
      </view>
    </view>
  </view>
</view>
