<style scoped lang="less">
  @import "./assets/less/common";

</style>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import wepyRedux from '@wepy/redux';

  wepy.use(wepyRedux);

  wepy.app({
    globalData: {
      userInfo: null
    },

    onLaunch() {
    },

    methods: {}
  });
</script>

<config>
  {
  pages: [
  'pages/index/index',
  'pages/mine/index'
  ],
  subpackages: [
  {
  root: 'pages/rent-house-list',
  pages: [
  'index'
  ]
  },
  {
  root: 'pages/rent-house-detail',
  pages: [
  'index'
  ]
  },
  {
  root: 'pages/second-house-list',
  pages: [
  'index'
  ]
  },
  {
  root: 'pages/second-house-detail',
  pages: [
  'index'
  ]
  },
  {
  root: 'pages/new-house-list',
  pages: [
  'index'
  ]
  },
  {
  root: 'pages/new-house-detail',
  pages: [
  'index'
  ]
  },
  {
  root: 'pages/about',
  pages: [
  'index'
  ]
  },
  {
  root: 'pages/calculator',
  pages: [
  'index'
  ]
  },
  {
  root: 'pages/favorite',
  pages: [
  'index'
  ]
  },
  {
  root: 'pages/history',
  pages: [
  'index'
  ]
  },
  {
  root: 'pages/suggest',
  pages: [
  'index'
  ]
  },
  {
  root: 'pages/release',
  pages: [
  'index'
  ]
  }
  ],
  preloadRule: {
  'pages/index/index': {
  'network': 'all',
  'packages': [
  'pages/rent-house-list',
  'pages/rent-house-detail',
  'pages/second-house-list',
  'pages/second-house-detail',
  'pages/new-house-list',
  'pages/new-house-detail',
  'pages/about',
  'pages/calculator',
  'pages/favorite',
  'pages/history',
  'pages/release',
  'pages/suggest'
  ]
  }
  },
  window: {
  backgroundColor: '#fafafa',
  backgroundTextStyle: 'light',
  navigationBarTextStyle: 'black',
  navigationBarBackgroundColor: '#ffffff'
  }
  }
</config>

<!--<script type="text/ecmascript-6">-->
  <!--const config =-->
    <!--{-->
      <!--pages: [-->
        <!--'pages/index/index'-->
      <!--],-->
      <!--subpackages: [-->
        <!--{-->
          <!--root: 'pages/rent-house-list',-->
          <!--pages: [-->
            <!--'index'-->
          <!--]-->
        <!--},-->
        <!--{-->
          <!--root: 'pages/rent-house-detail',-->
          <!--pages: [-->
            <!--'index'-->
          <!--]-->
        <!--},-->
        <!--{-->
          <!--root: 'pages/second-house-list',-->
          <!--pages: [-->
            <!--'index'-->
          <!--]-->
        <!--},-->
        <!--{-->
          <!--root: 'pages/second-house-detail',-->
          <!--pages: [-->
            <!--'index'-->
          <!--]-->
        <!--},-->
        <!--{-->
          <!--root: 'pages/new-house-list',-->
          <!--pages: [-->
            <!--'index'-->
          <!--]-->
        <!--},-->
        <!--{-->
          <!--root: 'pages/new-house-detail',-->
          <!--pages: [-->
            <!--'index'-->
          <!--]-->
        <!--},-->
        <!--{-->
          <!--root: 'pages/mine',-->
          <!--pages: [-->
            <!--'index'-->
          <!--]-->
        <!--},-->
        <!--{-->
          <!--root: 'pages/about',-->
          <!--pages: [-->
            <!--'index'-->
          <!--]-->
        <!--},-->
        <!--{-->
          <!--root: 'pages/calculator',-->
          <!--pages: [-->
            <!--'index'-->
          <!--]-->
        <!--},-->
        <!--{-->
          <!--root: 'pages/favorite',-->
          <!--pages: [-->
            <!--'index'-->
          <!--]-->
        <!--},-->
        <!--{-->
          <!--root: 'pages/history',-->
          <!--pages: [-->
            <!--'index'-->
          <!--]-->
        <!--},-->
        <!--{-->
          <!--root: 'pages/suggest',-->
          <!--pages: [-->
            <!--'index'-->
          <!--]-->
        <!--},-->
        <!--{-->
          <!--root: 'pages/release',-->
          <!--pages: [-->
            <!--'index'-->
          <!--]-->
        <!--}-->
      <!--],-->
      <!--preloadRule: {-->
        <!--'pages/index/index': {-->
          <!--'network': 'all',-->
          <!--'packages': [-->
            <!--'pages/rent-house-list',-->
            <!--'pages/rent-house-detail',-->
            <!--'pages/second-house-list',-->
            <!--'pages/second-house-detail',-->
            <!--'pages/new-house-list',-->
            <!--'pages/new-house-detail',-->
            <!--'pages/mine',-->
            <!--'pages/about',-->
            <!--'pages/calculator',-->
            <!--'pages/favorite',-->
            <!--'pages/history',-->
            <!--'pages/release',-->
            <!--'pages/suggest'-->
          <!--]-->
        <!--}-->
      <!--},-->
      <!--window: {-->
        <!--backgroundColor: '#fafafa',-->
        <!--backgroundTextStyle: 'light',-->
        <!--navigationBarTextStyle: 'black',-->
        <!--navigationBarBackgroundColor: '#ffffff'-->
      <!--}-->
    <!--};-->
<!--</script>-->
