<style scoped lang="less">
  @import "./assets/less/common";

</style>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import wepyRedux from '@wepy/redux';

  wepy.use(wepyRedux);

  wepy.app({
    globalData: {
      userInfo: null
    },

    onLaunch() {
    },

    methods: {}
  });
</script>

<config>
  {
  pages: [
  'pages/index'
  ],
  subpackages: [
  {
  root: 'pages/list1',
  pages: [
  'list',
  'detail'
  ]
  },
  {
  root: 'pages/list2',
  pages: [
  'list',
  'detail'
  ]
  },
  {
  root: 'pages/list3',
  pages: [
  'list',
  'detail'
  ]
  },
  {
  root: 'pages/mine/',
  pages: [
  'about',
  'history',
  'like',
  'mine',
  'suggest',
  'release'
  ]
  }
  ],
  window: {
  backgroundColor: '#fafafa',
  backgroundTextStyle: 'light',
  navigationBarTextStyle: 'black',
  navigationBarBackgroundColor: '#ffffff'
  }
  }
</config>

<!--<script type="text/ecmascript-6">-->
<!--const config =-->
<!--{-->
<!--pages: [-->
<!--'pages/index'-->
<!--],-->
<!--subpackages: [-->
<!--{-->
<!--root: 'pages/list1',-->
<!--pages: [-->
<!--'list',-->
<!--'detail'-->
<!--]-->
<!--},-->
<!--{-->
<!--root: 'pages/list2',-->
<!--pages: [-->
<!--'list',-->
<!--'detail'-->
<!--]-->
<!--},-->
<!--{-->
<!--root: 'pages/list2',-->
<!--pages: [-->
<!--'list',-->
<!--'detail'-->
<!--]-->
<!--},-->
<!--{-->
<!--root: 'pages/mine/',-->
<!--pages: [-->
<!--'about',-->
<!--'history',-->
<!--'like',-->
<!--'mine',-->
<!--'release'-->
<!--]-->
<!--}-->
<!--],-->
<!--window: {-->
<!--backgroundColor: '#fafafa',-->
<!--backgroundTextStyle: 'light',-->
<!--navigationBarTextStyle: 'black',-->
<!--navigationBarBackgroundColor: '#ffffff'-->
<!--}-->
<!--};-->
<!--</script>-->
