<style scoped lang="less">
  @import "./assets/less/common";

</style>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import wepyRedux from '@wepy/redux';

  wepy.use(wepyRedux);

  wepy.app({
    globalData: {
      userInfo: null,
      company: {
        phoneNumber: '13731887133'
      }
    },

    onLaunch() {
      const system = wx.getSystemInfoSync();
      const statusHeight = system.statusBarHeight;
      this.$options.globalData.statusHeight = statusHeight + 'px';
    },

    methods: {}
  });
</script>

<config>
  {
  pages: [
  'pages/index/index',
  'pages/list/index',
  'pages/mine/index',
  ],
  subpackages: [
  {
  root: 'packageHouse',
  pages: [
  'pages/new-house-detail/index',
  'pages/new-house-list/index',
  'pages/rent-house-detail/index',
  'pages/rent-house-list/index',
  'pages/second-house-detail/index',
  'pages/second-house-list/index'
  ]
  },
  {
  root: 'packageMine',
  pages: [
  'pages/about/index',
  'pages/favorite/index',
  'pages/history/index',
  'pages/release/index',
  'pages/suggest/index',
  'pages/login/index'
  ]
  },
  {
  root: 'packageOther',
  pages: [
  'pages/calculator/index',
  'pages/address/index',
  'pages/message/index',
  'pages/search/index'
  ]
  }
  ],
  window: {
  backgroundColor: '#fafafa',
  backgroundTextStyle: 'light',
  navigationBarTextStyle: 'black',
  navigationBarBackgroundColor: '#ffffff'
  },
  tabBar:{
  list:[
  {
  pagePath:'pages/index/index',
  iconPath:'./assets/images/tab-item01.png',
  selectedIconPath:'./assets/images/tab-item01-active.png',
  text:'首页'
  },
  {
  pagePath:'pages/list/index',
  iconPath:'/assets/images/tab-item02.png',
  selectedIconPath:'./assets/images/tab-item02-active.png',
  text:'消息'
  },
  {
  pagePath:'pages/mine/index',
  iconPath:'./assets/images/tab-item03.png',
  selectedIconPath:'./assets/images/tab-item03-active.png',
  text:'我的'
  }
  ],
  color:'#999999',
  selectedColor:'#FF9900',
  backgroundColor:'#FFFFFF',
  borderStyle:'white'
  }
  }
</config>

<!--<script type="text/ecmascript-6">-->
<!--const config =-->
<!--{-->
<!--pages: [-->
<!--'pages/index/index'-->
<!--],-->
<!--subpackages: [-->
<!--{-->
<!--root: 'packageHouse',-->
<!--pages: [-->
<!--'pages/new-house-detail/index',-->
<!--'pages/new-house-list/index',-->
<!--'pages/rent-house-detail/index',-->
<!--'pages/rent-house-list/index',-->
<!--'pages/second-house-detail/index',-->
<!--'pages/second-house-list/index'-->
<!--]-->
<!--},-->
<!--{-->
<!--root: 'packageMine',-->
<!--pages: [-->
<!--'pages/about/index',-->
<!--'pages/favorite/index',-->
<!--'pages/history/index',-->
<!--'pages/mine/index',-->
<!--'pages/release/index',-->
<!--'pages/suggest/index'-->
<!--]-->
<!--},-->
<!--{-->
<!--root: 'packageOther',-->
<!--pages: [-->
<!--'pages/calculator/index',-->
<!--'pages/search/index'-->
<!--]-->
<!--}-->
<!--],-->
<!--window: {-->
<!--backgroundColor: '#fafafa',-->
<!--backgroundTextStyle: 'light',-->
<!--navigationBarTextStyle: 'black',-->
<!--navigationBarBackgroundColor: '#ffffff'-->
<!--}-->
<!--};-->
<!--</script>-->
