
<view wx:if="{{ isShow }}" class="loading fade{{isLoading?'':' hide'}}">
  <view class="loading-inner">
    <view class="loading-bg"></view>
    <view class="loading-content">
      <image src="../../assets/images/logo-house@2x.png" mode="aspectFit" class="loading-image1"></image>
      <image src="../../assets/images/logo-clock@2x.png" mode="aspectFit" class="loading-image2"></image>
      <image src="../../assets/images/logo-label@2x.png" mode="aspectFit" class="loading-image3"></image>
    </view>
  </view>
</view>
