<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="关于我们"></top-bar>
      </div>
      <div class="body">
        <div class="banner">
          <div class="inner">
            <img src="../../images/banner.png" mode="aspectFit"/>
            <div class="btn-share iconfont icon-share" @tap="onHandleShowModal"></div>
          </div>
        </div>
        <div class="list">
          <div class="inner">
            <button class="list-item btn" @tap="onHandlePhone">
              <div class="list-item-icon iconfont icon-phone"></div>
              <div class="list-item-text">联系电话</div>
              <div class="list-item-next iconfont icon-next"></div>
            </button>
            <button class="list-item btn" open-type="contact">
              <div class="list-item-icon iconfont icon-service"></div>
              <div class="list-item-text">在线客服</div>
              <div class="list-item-next iconfont icon-next"></div>
            </button>
            <button class="list-item btn" @tap="onHandleLocation">
              <div class="list-item-icon iconfont icon-address"></div>
              <div class="list-item-text">地址导航</div>
              <div class="list-item-next iconfont icon-next"></div>
            </button>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="company">
          <div class="company-text">技术支持</div>
          <img class="company-logo" src="../../images/company-logo.png" mode="aspectFit"/>
        </div>
      </div>
      <div class="modal{{isShow?' enter':''}}{{isHide?' leave':''}}">
        <div class="modal-bg" @tap="onHandleHideModal"></div>
        <div class="modal-content">
          <div class="modal-header">
            <img src="../../images/logo-white@2x.png" mode="aspectFit"/>
          </div>
          <div class="modal-body">
            <img class="code" src="../../images/code.png" mode="aspectFit"/>
            <div class="large">长按识别小程序</div>
            <div class="small">优质好房 尽在码上找房</div>
          </div>
          <div class="modal-footer">
            <div class="btn btn-cancel" @tap="onHandleCancel">取消</div>
            <div class="btn btn-confirm" @tap="onHandleConfirm">保存</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../../store/index';

  wepy.page({
    store,

    mixins: [],

    data: {
      isShow: false,
      isHide: false
    },

    computed: {},

    methods: {
      onHandlePhone() {
        const {globalData} = this.$app.$options;
        const {company} = globalData;
        const {phoneNumber} = company;
        wx.makePhoneCall({
          phoneNumber: phoneNumber,
          success: (res) => {
            console.log(res);
          },
          fail: (err) => {
            console.log(err);
          },
          complete: (res) => {
            console.log(res);
          }
        });
      },
      onHandleLocation() {
        wx.openLocation({
          latitude: 30.8791290000, // 纬度
          longitude: 119.4235460000, // 经度
          name: '广德无穷大网路科技有限公司',
          address: '安徽省宣城市广德市金鑫世贸广场北区块B栋五楼505-506',
          success: (res) => {
            console.log(res);
          },
          fail: (err) => {
            console.log(err);
          },
          complete: (res) => {
            console.log(res);
          }
        });
      },
      onHandleShowModal() {
        this.isHide = false;
        this.isShow = true;
      },
      onHandleHideModal() {
        this.isShow = false;
        this.isHide = true;
      },
      onHandleCancel() {
        this.onHandleHideModal();
      },
      onHandleConfirm() {
      }
    },

    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../../assets/less/variable";

  @height: unit(100, rpx);

  .container {
    .content {
      height: 100vh;
      padding-top: unit(130, rpx);
      .header {
      }
      .body {
        height: 100%;
        .banner {
          padding: unit(30, rpx);
          .inner {
            overflow: hidden;
            position: relative;
            height: unit(360, rpx);
            border-radius: @borderRadius2;
            box-shadow: 0 0 15px @boxShadow1;
            background-color: @white;
            image {
              width: 100%;
              height: 100%;
              border-radius: @borderRadius2;
            }
            .btn-share {
              position: absolute;
              right: unit(20, rpx);
              bottom: unit(10, rpx);
              width: unit(80, rpx);
              height: unit(80, rpx);
              line-height: unit(80, rpx);
              font-size: unit(44, rpx);
              text-align: center;
              color: @fontColor1;
            }
          }
        }
        .list {
          padding: 0 unit(30, rpx) unit(30, rpx);
          .inner {
            overflow: hidden;
            background-color: @white;
            border-radius: @borderRadius2;
            box-shadow: 0 0 15px @boxShadow1;
            .list-item {
              height: unit(110, rpx);
              line-height: unit(110, rpx);
              padding: 0 unit(110, rpx);
              border-bottom: 0.5px solid @borderColor2;
              text-align: left;
              .list-item-icon,
              .list-item-next {
                position: absolute;
                top: 0;
                width: unit(110, rpx);
                height: unit(110, rpx);
                text-align: center;
                &.list-item-icon {
                  left: 0;
                  font-size: unit(46, rpx);
                  -webkit-text-fill-color: transparent;
                  -webkit-background-clip: text;
                }
                &.list-item-next {
                  right: 0;
                  color: @iconNext;
                }
              }
              .list-item-text {
                height: 100%;
                font-size: unit(32, rpx);
              }
              &:last-child {
                border: none;
              }
              &:nth-child(1) {
                .list-item-icon {
                  background-image: -webkit-linear-gradient(left, #00FF00, #12B347);
                }
              }
              &:nth-child(2) {
                .list-item-icon {
                  background-image: -webkit-linear-gradient(left, #FFF207, #FFAD07);
                }
              }
              &:nth-child(3) {
                .list-item-icon {
                  background-image: -webkit-linear-gradient(left, #060BFF, #17F2FF);
                }
              }
            }
          }
        }
      }
      .footer {
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        .company {
          padding-bottom: unit(50, rpx);
          text-align: center;
          font-size: 0;
          .company-text {
            width: auto;
            height: unit(30, rpx);
            line-height: unit(30, rpx);
            display: inline-block;
            vertical-align: middle;
            padding-right: unit(20, rpx);
            border-right: 0.5px solid @borderColor1;
            font-size: @fontSize2;
            color: #CCCCCC;
          }
          .company-logo {
            width: unit(115, rpx);
            height: unit(30, rpx);
            display: inline-block;
            vertical-align: middle;
            margin-left: unit(20, rpx);
          }
        }
      }
      .modal {
        .modal-bg {
          position: fixed;
          top: 0;
          left: 0;
          z-index: 1000;
          width: 100%;
          height: 100%;
          opacity: 0;
          visibility: hidden;
          background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
          position: fixed;
          top: 50%;
          left: 50%;
          z-index: 1001;
          opacity: 0;
          overflow: hidden;
          visibility: hidden;
          width: unit(560, rpx);
          padding-top: unit(170, rpx);
          border-radius: unit(40, rpx);
          box-shadow: 0 0 15px @boxShadow1;
          transform: translate3d(-50%, -50%, 0) scale(1.0);
          background-color: #ECEAE9;
          .modal-header {
            position: absolute;
            top: unit(70, rpx);
            left: 0;
            width: 100%;
            background-color: @theme2;
            image {
              width: unit(200, rpx);
              height: unit(60, rpx);
              margin: unit(20, rpx) auto;
            }
          }
          .modal-body {
            padding: unit(60, rpx) 0 unit(70, rpx);
            .code {
              width: unit(260, rpx);
              height: unit(260, rpx);
              margin: 0 auto unit(60, rpx);
            }
            .large, .small {
              height: unit(40, rpx);
              line-height: unit(40, rpx);
              letter-spacing: 0.5px;
              text-align: center;
              &.large {
                font-size: @fontSize2;
                color: @fontColor2;
              }
              &.small {
                font-size: @fontSize1;
                color: @fontColor3;
              }
            }
          }
          .modal-footer {
            display: flex;
            height: @height;
            line-height: @height;
            border-top: 0.5px solid @borderColor3;
            font-size: @fontSize5;
            letter-spacing: 1px;
            text-align: center;
            .btn-cancel {
              width: 50%;
              color: @fontColor2;
            }
            .btn-confirm {
              width: 50%;
              border-left: 0.5px solid @borderColor3;
              color: @fontColor2;
            }
          }
        }
        &.enter {
          .modal-bg {
            animation: modal-bg-enter 300ms ease-out forwards;
          }
          .modal-content {
            animation: modal-content-enter 300ms ease-out forwards;
          }
        }
        &.leave {
          .modal-bg {
            animation: modal-bg-leave 300ms ease-out forwards;
          }
          .modal-content {
            animation: modal-content-leave 300ms ease-out forwards;
          }
        }
      }
    }
  }

  @keyframes modal-bg-enter {
    0% {
      opacity: 0;
      visibility: hidden;
    }
    100% {
      opacity: 1;
      visibility: visible;
    }
  }

  @keyframes modal-content-enter {
    0% {
      opacity: 0;
      visibility: hidden;
      transform: translate3d(-50%, -50%, 0) scale(0.5);
    }
    50% {
      opacity: 1;
      visibility: visible;
      transform: translate3d(-50%, -50%, 0) scale(1.2);
    }
    100% {
      opacity: 1;
      visibility: visible;
      transform: translate3d(-50%, -50%, 0) scale(1);
    }
  }

  @keyframes modal-bg-leave {
    0% {
      opacity: 1;
      visibility: visible;
    }
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }

  @keyframes modal-content-leave {
    0% {
      opacity: 1;
      visibility: visible;
      transform: translate3d(-50%, -50%, 0) scale(1.0);
    }
    50% {
      opacity: 1;
      visibility: visible;
      transform: translate3d(-50%, -50%, 0) scale(0.7);
    }
    100% {
      opacity: 0;
      visibility: hidden;
      transform: translate3d(-50%, -50%, 0) scale(1.2);
    }
  }
</style>

<config>
  {
  navigationStyle:'custom',
  disableScroll:true,
  usingComponents: {
  'top-bar': '../../../components/top-bar/top-bar',
  }
  }
</config>
