<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="关于我们"/>
      </div>
      <div class="body">
        <div class="context fade">
          <scroll-view
            class="scroll-view"
            scroll-y="{{isScroll}}">
            <div class="scroll-content">
              <div class="module">
                <div class="module-content">
                  <div class="module-body">
                    <div class="module-row row">
                      <div class="module-col col-12">
                        <div class="module-image">
                          <lazy-image src="{{url}}" width="30%"/>
                        </div>
                      </div>
                      <div class="module-col col-12">
                        <div class="module-items">
                          <button class="module-item btn" hover-class="none" @tap="onHandlePhone">
                            <div class="item-icon iconfont icon-phone"></div>
                            <div class="item-text">联系电话</div>
                            <div class="item-next iconfont icon-next"></div>
                          </button>
                          <button class="module-item btn" hover-class="none" open-type="contact">
                            <div class="item-icon iconfont icon-msg"></div>
                            <div class="item-text">在线客服</div>
                            <div class="item-next iconfont icon-next"></div>
                          </button>
                          <button class="module-item btn" hover-class="none" @tap="onHandleLocation">
                            <div class="item-icon iconfont icon-address"></div>
                            <div class="item-text">地址导航</div>
                            <div class="item-next iconfont icon-next"></div>
                          </button>
                          <button class="module-item btn" hover-class="none" @tap="onHandleShowShare">
                            <div class="item-icon iconfont icon-share"></div>
                            <div class="item-text">我要分享</div>
                            <div class="item-next iconfont icon-next"></div>
                          </button>
                          <button class="module-item btn" hover-class="none" @tap="onHandleShowModal">
                            <div class="item-icon iconfont icon-setting{{hasUpdate?' stage':''}}"></div>
                            <div class="item-text">系统更新</div>
                            <div class="item-next iconfont icon-next"></div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="footer">
        <div class="footer-row row">
          <div class="footer-col col-6">
            <div class="footer-text">技术支持</div>
          </div>
          <div class="footer-col col-6">
            <img class="footer-logo" src="../../images/company@2x.png" mode="aspectFit"/>
          </div>
        </div>
      </div>
      <share :isShow="isShow"
             :isHide="isHide"
             :imgCode="imgCode"
             :imgLogo="imgLogo"/>
      <modal :isEnter="isEnter"
             :isLeave="isLeave"
             :title="title"
             :context="context"
             :cancelText="cancelText"
             :confirmText="confirmText"
             @onConfirm="onHandleConfirm"/>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../../store';
  import QQMapWX from 'wx-qqmap-jssdk';
  import Toast from '../../../mixins/toast';
  import * as $config from '../../../config';

  wepy.page({
    store,

    mixins: [Toast],

    data: {
      isShow: false,
      isHide: false,
      imgCode: '../../packageMine/images/code@2x.png',
      imgLogo: '../../packageMine/images/logo@2x.png',
      isEnter: false,
      isLeave: false,
      isScroll: true,
      title: '',
      context: '',
      cancelText: '取消',
      confirmText: '确认',
      hasUpdate: false,
      updateManager: null,
      url: $config.DEFAULT_ABOUT,
      company: {
        latitude: 0,
        longitude: 0,
        name: '广德市码上找房',
        phoneNumber: '18130278679',
        address: '安徽省宣城市广德市金鑫世贸广场北区块B栋五楼505-506'
      }
    },

    computed: {},

    methods: {
      onHandlePhone() {
        const {phoneNumber} = this.company;
        wx.makePhoneCall({
          phoneNumber,
          success: (res) => {
            console.log(res);
          },
          fail: (err) => {
            console.log(err);
          },
          complete: (res) => {
            console.log(res);
          }
        });
      },
      onHandlePosition() {
        const {address} = this.company;
        const qqmapsdk = new QQMapWX({
          key: $config.DEFAULT_MAPKEY
        });
        qqmapsdk.geocoder({
          address,
          success: (res) => {
            if (res) {
              const {result} = res || {};
              const {location} = result || {};
              const {lat, lng} = location || {};
              this.company.longitude = lng;
              this.company.latitude = lat;
            }
          },
          complete: (res) => {
            console.log(res);
          }
        });
      },
      onHandleLocation() {
        const {latitude, longitude, name, address} = this.company;
        wx.openLocation({
          name,
          address,
          latitude,
          longitude,
          success: (res) => {
            console.log(res);
          },
          fail: (err) => {
            console.log(err);
          },
          complete: (res) => {
            console.log(res);
          }
        });
      },
      onHandleShowShare() {
        this.isHide = false;
        this.isShow = true;
      },
      onHandleShowModal() {
        this.isEnter = true;
        this.isLeave = false;
        this.isScroll = false;
      },
      onHandleCheckVersion() {
        const updateManager = wx.getUpdateManager();
        this.updateManager = updateManager;
        updateManager.onCheckForUpdate((res) => {
          res = res || {};
          const {hasUpdate} = res;
          this.hasUpdate = hasUpdate;
          this.title = hasUpdate ? '系统发现新版本' : '系统暂无更新版本';
          this.context = hasUpdate ? '系统更新后可体验更多服务' : '当前系统已是最新版本，无需更新';
          this.cancelText = hasUpdate ? '下次再说' : '取消';
          this.confirmText = hasUpdate ? '立即更新' : '确认';
        });
      },
      onHandleConfirm() {
        const {hasUpdate, updateManager} = this;
        if (hasUpdate) {
          updateManager.onUpdateReady(() => {
            updateManager.applyUpdate();
          });
          updateManager.onUpdateFailed(() => {
            this.showToast('请您删除小程序，重新搜索打开');
          });
        }
      }
    },

    onLoad() {
      this.onHandlePosition();
      this.onHandleCheckVersion();
    }
  });
</script>

<style scoped lang="less">
  @import "../../../assets/less/@media";
  @import "../../../assets/less/variable";

  @height: unit(100, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 65px;
          .scroll-view {
            height: 100%;
            .scroll-content {
              .module {
                margin: 0;
                background-color: transparent;
                .module-row {
                  padding: unit(15, rpx);
                  .module-col {
                    padding: unit(15, rpx);
                    .module-image {
                      overflow: hidden;
                      position: relative;
                      height: unit(300, rpx);
                      will-change: transform;
                      border-radius: @borderRadius20;
                    }
                    .module-items {
                      overflow: hidden;
                      background-color: @white;
                      border-radius: @borderRadius20;
                      .module-item {
                        display: flex;
                        height: unit(110, rpx);
                        line-height: unit(110, rpx);
                        border-bottom: 0.5px solid @borderColor2;
                        text-align: center;
                        .item-icon {
                          width: unit(110, rpx);
                          position: relative;
                          -webkit-text-fill-color: transparent;
                          -webkit-background-clip: text;
                          font-size: @fontSize46;
                          &.stage {
                            &:after {
                              content: '';
                              display: block;
                              position: absolute;
                              top: unit(26, rpx);
                              right: unit(26, rpx);
                              z-index: 1;
                              width: unit(16, rpx);
                              height: unit(16, rpx);
                              border-radius: @borderRadius100;
                              background-color: #fa5151;
                            }
                          }
                        }
                        .item-text {
                          height: 100%;
                          font-size: unit(32, rpx);
                          text-align: left;
                        }
                        .item-next {
                          position: absolute;
                          top: 0;
                          right: 0;
                          width: unit(110, rpx);
                          height: unit(110, rpx);
                          color: @iconNext;
                        }
                        &:last-child {
                          border: none;
                        }
                        &:nth-child(1) {
                          .item-icon {
                            background-image: -webkit-linear-gradient(left, #42ff55, #12c14a);
                          }
                        }
                        &:nth-child(2) {
                          .item-icon {
                            background-image: -webkit-linear-gradient(left, #ffb698, #ff714f);
                          }
                        }
                        &:nth-child(3) {
                          .item-icon {
                            background-image: -webkit-linear-gradient(left, #68e2ac, #00c084);
                          }
                        }
                        &:nth-child(4) {
                          .item-icon {
                            background-image: -webkit-linear-gradient(left, #FFFF00, #FFB421);
                          }
                        }
                        &:nth-child(5) {
                          .item-icon {
                            background-image: -webkit-linear-gradient(left, #17F2FF, #060BFF);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .footer {
        .footer-row {
          position: fixed;
          left: 0;
          bottom: unit(50, rpx);
          z-index: 1000;
          width: 100%;
          .footer-col {
            padding: 0 unit(20, rpx);
            &:first-child {
              border-right: 0.5px solid @borderColor1;
            }
            .footer-text {
              height: unit(30, rpx);
              line-height: unit(30, rpx);
              font-size: @fontSize26;
              color: @fontColor4;
              text-align: right;
            }
            .footer-logo {
              width: unit(115, rpx);
              height: unit(30, rpx);
              image {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
</style>

<config>
  {
  disableScroll:true,
  navigationStyle:'custom',
  usingComponents: {
  'modal': '../../../components/modal/modal',
  'share': '../../../components/share/share',
  'top-bar': '../../../components/top-bar/top-bar',
  'lazy-image': '../../../components/lazy-image/lazy-image'
  }
  }
</config>
