<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="关于我们"/>
      </div>
      <div class="body">
        <div class="context fade">
          <scroll-view
            class="scroll-view"
            scroll-y="{{isScroll}}">
            <div class="scroll-content">
              <div class="module">
                <div class="module-content">
                  <div class="module-body">
                    <div class="module-row row">
                      <div class="module-col col-12">
                        <div class="module-image">
                          <lazy-image src="{{url}}" width="30%"/>
                        </div>
                      </div>
                      <div class="module-col col-12">
                        <div class="module-items">
                          <button class="module-item btn" hover-class="none" @tap="onHandlePhone">
                            <div class="item-icon iconfont icon-phone"></div>
                            <div class="item-text">联系电话</div>
                            <div class="item-next iconfont icon-next"></div>
                          </button>
                          <button class="module-item btn" hover-class="none" open-type="contact">
                            <div class="item-icon iconfont icon-msg"></div>
                            <div class="item-text">在线客服</div>
                            <div class="item-next iconfont icon-next"></div>
                          </button>
                          <button class="module-item btn" hover-class="none" @tap="onHandleLocation">
                            <div class="item-icon iconfont icon-address"></div>
                            <div class="item-text">地址导航</div>
                            <div class="item-next iconfont icon-next"></div>
                          </button>
                          <button class="module-item btn" hover-class="none" @tap="onHandleShowShare">
                            <div class="item-icon iconfont icon-share"></div>
                            <div class="item-text">我要分享</div>
                            <div class="item-next iconfont icon-next"></div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </scroll-view>
        </div>
      </div>
      <div class="footer"></div>
      <share :isShow="isShow" :isHide="isHide"/>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../../store';
  import QQMapWX from 'wx-qqmap-jssdk';
  import Toast from '../../../mixins/toast';
  import * as $config from '../../../config';

  wepy.page({
    store,

    mixins: [Toast],

    data: {
      isShow: false,
      isHide: false,
      isScroll: true,
      url: $config.DEFAULT_ABOUT,
      company: {
        latitude: 0,
        longitude: 0,
        name: '广德市码上找房',
        phoneNumber: '13731887133',
        address: '安徽省宣城市广德市桃州镇金鑫世贸广场北区商业B5楼505、506号'
      }
    },

    computed: {},

    methods: {
      onHandlePhone() {
        const {phoneNumber} = this.company;
        wx.makePhoneCall({
          phoneNumber,
          success: (res) => {
            console.log(res);
          },
          fail: (err) => {
            console.log(err);
          },
          complete: (res) => {
            console.log(res);
          }
        });
      },
      onHandlePosition() {
        const {address} = this.company;
        const qqmapsdk = new QQMapWX({
          key: $config.DEFAULT_MAPKEY
        });
        qqmapsdk.geocoder({
          address,
          success: (res) => {
            if (res) {
              const {result} = res || {};
              const {location} = result || {};
              const {lat, lng} = location || {};
              this.company.longitude = lng;
              this.company.latitude = lat;
            }
          },
          complete: (res) => {
            console.log(res);
          }
        });
      },
      onHandleLocation() {
        const {latitude, longitude, name, address} = this.company;
        wx.openLocation({
          name,
          address,
          latitude,
          longitude,
          success: (res) => {
            console.log(res);
          },
          fail: (err) => {
            console.log(err);
          },
          complete: (res) => {
            console.log(res);
          }
        });
      },
      onHandleShowShare() {
        this.isShow = true;
        this.isHide = false;
        this.isScroll = false;
      }
    },

    onLoad() {
      this.onHandlePosition();
    }
  });
</script>

<style scoped lang="less">
  @import "../../../assets/less/@media";
  @import "../../../assets/less/variable";

  @height: unit(100, rpx);

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 65px;
          .scroll-view {
            height: 100%;
            .scroll-content {
              .module {
                margin: 0;
                background-color: transparent;
                .module-row {
                  padding: unit(15, rpx);
                  .module-col {
                    padding: unit(15, rpx);
                    .module-image {
                      overflow: hidden;
                      position: relative;
                      height: unit(300, rpx);
                      will-change: transform;
                      border-radius: @borderRadius20;
                    }
                    .module-items {
                      overflow: hidden;
                      background-color: @white;
                      border-radius: @borderRadius20;
                      .module-item {
                        display: flex;
                        height: unit(110, rpx);
                        line-height: unit(110, rpx);
                        border-bottom: 0.5px solid @borderColor2;
                        text-align: center;
                        .item-icon {
                          width: unit(110, rpx);
                          position: relative;
                          -webkit-text-fill-color: transparent;
                          -webkit-background-clip: text;
                          font-size: @fontSize46;
                        }
                        .item-text {
                          height: 100%;
                          font-size: unit(32, rpx);
                          text-align: left;
                        }
                        .item-next {
                          position: absolute;
                          top: 0;
                          right: 0;
                          width: unit(110, rpx);
                          height: unit(110, rpx);
                          color: @iconNext;
                        }
                        &:last-child {
                          border: none;
                        }
                        &:nth-child(1) {
                          .item-icon {
                            background-image: -webkit-linear-gradient(left, #42ff55, #12c14a);
                          }
                        }
                        &:nth-child(2) {
                          .item-icon {
                            background-image: -webkit-linear-gradient(left, #ffb698, #ff714f);
                          }
                        }
                        &:nth-child(3) {
                          .item-icon {
                            background-image: -webkit-linear-gradient(left, #060BFF, #17F2FF);
                          }
                        }
                        &:nth-child(4) {
                          .item-icon {
                            background-image: -webkit-linear-gradient(left, #FFFF00, #FFB421);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .footer {
      }
    }
  }
</style>

<config>
  {
  disableScroll:true,
  navigationStyle:'custom',
  usingComponents: {
  'share': '../../../components/share/share',
  'top-bar': '../../../components/top-bar/top-bar',
  'lazy-image': '../../../components/lazy-image/lazy-image'
  }
  }
</config>
