<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="房源详情"></top-bar>
      </div>
      <div class="body">
        <loading :isLoading="isLoading"></loading>
        <error :isFailure="isFailure" @refresh="onRefresh"></error>
        <div class="context fade" v-if="isSuccess&&isData">
          <scroll-view
            class="scroll-view"
            scroll-y="{{true}}">
            <div class="scroll-content">
              <detail-banner :isData="isData"></detail-banner>
              <detail-base :isData="isData"></detail-base>
              <detail-agent :isData="isData"></detail-agent>
              <detail-config :isData="isData"></detail-config>
              <detail-map :isData="isData"></detail-map>
            </div>
          </scroll-view>
          <detail-footer :isData="isData"></detail-footer>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../../store';
  import {mapState, mapActions} from '@wepy/redux';
  import * as $storage from '../../../utils/storage';
  import * as controller from './controller';

  wepy.page({
    store,
    data: {},

    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS),
      onRefresh() {
        this.exeAjaxSelectDetail();
      },
      exeAjaxSelectDetail() {
        const {id} = this.$wx.options;
        const user = $storage.getItem('user');
        const phone = user.phone || '';
        this.ajaxSelectDetail({id, phone})
          .then((res) => {
            console.log(res);
          })
          .catch((err) => {
            console.log(err);
          });
      }
    },

    onLoad() {
      this.exeAjaxSelectDetail();
    }
  });
</script>

<style scoped lang="less">
  @import "../../../assets/less/variable";
  @import "../../../assets/less/@media";

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 65px;
          padding-bottom: unit(110, rpx);
          .scroll-view {
            height: 100%;
            .scroll-content {
              padding-bottom: unit(20, rpx);
            }
          }
        }
      }
      .footer {
      }
    }
  }
</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../../components/top-bar/top-bar',
  'loading': '../../../components/loading/loading',
  'error': '../../../components/error/error',
  'detail-banner':'../../../components/detail-banner/detail-banner',
  'detail-base':'../../../components/detail-base/detail-base',
  'detail-agent':'../../../components/detail-agent/detail-agent',
  'detail-config':'../../../components/detail-config/detail-config',
  'detail-map':'../../../components/detail-map/detail-map',
  'detail-footer':'../../../components/detail-footer/detail-footer'
  }
  }
</config>
