<template>
  <div class="container">
    <div class="content">
      <div class="header">
        <top-bar title="房源详情"></top-bar>
      </div>
      <div class="body">
        <loading :isLoading="isLoading"></loading>
        <error :isFailure="isFailure" @refresh="onRefresh"></error>
        <div class="context fade" v-if="isSuccess&&isData">
          <scroll-view
            class="scroll-view"
            scroll-y="{{true}}">
            <detail-banner :isData="isData"></detail-banner>
            <detail-base :isData="isData"></detail-base>
            <detail-agent :items="isData.agency"></detail-agent>
            <detail-config :items="isData.configs"></detail-config>
            <detail-map :name="isData.xiaoqu"
                        :longitude="longitude"
                        :latitude="latitude"></detail-map>
          </scroll-view>
          <detail-footer :item="isData"></detail-footer>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';
  import store from '../../../store/index';
  import {mapState, mapActions} from '@wepy/redux';
  import * as controller from './controller';
  import QQMapWX from 'wx-qqmap-jssdk';

  wepy.page({
    store,
    data: {
      longitude: 0,
      latitude: 0
    },

    computed: {
      ...mapState(controller.STATES)
    },

    methods: {
      ...mapActions(controller.ACTIONS),
      exeAjaxHouseDetail() {
        const {house_id} = this.$wx.options;
        this.ajaxHouseDetail({house_id})
          .then((res) => {
            console.log(res);
          })
          .catch((err) => {
            console.log(err);
          });
      },
      onRefresh() {
        this.exeAjaxHouseDetail();
      },
      onHandleInitQQMap() {
        const qqmapsdk = new QQMapWX({
          key: 'CQABZ-RINL4-5MAU4-DBWDV-D2UXZ-5GBEU'
        });
        qqmapsdk.geocoder({
          address: '安徽省宣城市广德市桃州镇水岸阳光城一区13栋',
          success: (res) => {
            this.onUpdateLocation(res);
          },
          complete: res => {
            console.log(res);
          }
        });
      },
      onUpdateLocation(res) {
        if (res) {
          const {result} = res || {};
          const {location} = result || {};
          const {lat, lng} = location || {};
          this.longitude = lng;
          this.latitude = lat;
          console.log('东经=' + lng + '|北纬=' + lat);
        }
      }
    },

    onLoad() {
      this.onHandleInitQQMap();
      this.exeAjaxHouseDetail();
    }
  });
</script>

<style scoped lang="less">
  @import "../../../assets/less/variable";
  @import "../../../assets/less/@media";

  .container {
    min-height: 100vh;
    .content {
      height: 100vh;
      .header {
      }
      .body {
        height: 100%;
        position: relative;
        .context {
          height: 100%;
          padding-top: 65px;
          padding-bottom: unit(110, rpx);
          .scroll-view {
            height: 100%;
          }
        }
      }
      .footer {
      }
    }
  }
</style>

<config>
  {
  navigationStyle:'custom',
  usingComponents: {
  'top-bar': '../../../components/top-bar/top-bar',
  'loading': '../../../components/loading/loading',
  'error': '../../../components/error/error',
  'detail-banner':'../../../components/detail-banner/detail-banner',
  'detail-base':'../../../components/detail-base/detail-base',
  'detail-agent':'../../../components/detail-agent/detail-agent',
  'detail-config':'../../../components/detail-config/detail-config',
  'detail-map':'../../../components/detail-map/detail-map',
  'detail-footer':'../../../components/detail-footer/detail-footer'
  }
  }
</config>
