<template>
  <div class="module">
    <div class="module-content">
      <div class="module-header">
        <div class="module-title">主力户型</div>
      </div>
      <div class="module-body">
        <div class="module-context">
          <div class="module-layout">
            <scroll-view
              class="scroll-view"
              scroll-x="{{true}}">
              <div class="layout-items">
                <div class="layout-item" v-for="(item) in items">
                  <div class="item-img">
                    <lazy-image :src="item.pic"/>
                  </div>
                  <div class="item-info">
                    <div class="item-row row">
                      <div class="item-layout">{{item.title}}</div>
                      <div class="item-size">{{item.mianji}}m²</div>
                    </div>
                    <div class="item-row row">
                      <div class="item-state state1" v-if="item.tags==='在售'">{{item.tags}}</div>
                      <div class="item-state state2" v-if="item.tags==='待售'">{{item.tags}}</div>
                      <div class="item-state state3" v-if="item.tags==='售罄'">{{item.tags}}</div>
                    </div>
                  </div>
                </div>
              </div>
            </scroll-view>
          </div>
        </div>
      </div>
      <div class="module-footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {},
    events: {},
    methods: {},
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/common";

  .module {
    .module-content {
      .module-header {
        padding: unit(30, rpx) unit(30, rpx) 0;
        .module-title {
          height: unit(32, rpx);
          line-height: unit(32, rpx);
          padding-left: unit(20, rpx);
          border-left: 4px solid @theme2;
          font-size: @fontSize32;
          letter-spacing: 0.5px;
          font-weight: bold;
          color: @fontColor1;
        }
      }
      .module-body {
        .module-context {
          .module-layout {
            padding: unit(30, rpx);
            .scroll-view {
              .layout-items {
                display: flex;
                .layout-item {
                  margin-right: unit(30, rpx);
                  .item-img {
                    width: unit(250, rpx);
                    height: unit(250, rpx);
                    border: 0.5px solid @borderColor1;
                  }
                  .item-info {
                    font-size: @fontSize24;
                    color: @fontColor1;
                    text-align: left;
                    .item-title {
                      height: unit(50, rpx);
                      line-height: unit(50, rpx);
                    }
                    .item-size {
                      height: unit(50, rpx);
                      line-height: unit(50, rpx);
                      margin-left: unit(10, rpx);
                    }
                    .item-state {
                      height: unit(40, rpx);
                      line-height: unit(40, rpx);
                      padding: 0 unit(10, rpx);
                      color: @white;
                      &.state1 {
                        background-color: @stateColor1;
                      }
                      &.state2 {
                        background-color: @stateColor2;
                      }
                      &.state3 {
                        background-color: @stateColor3;
                      }
                    }
                  }
                  &:last-child {
                    margin: 0;
                  }
                }
              }
            }
          }
        }
      }
      .module-footer {

      }
    }
  }

</style>

<config>
  {
  usingComponents: {
  'lazy-image': '../lazy-image/lazy-image'
  }
  }
</config>
