<template>
  <div class="module">
    <div class="module-content">
      <div class="module-header">
        <div class="module-title">主力户型</div>
      </div>
      <div class="module-body">
        <div class="module-context">
          <div class="module-layout">
            <scroll-view
              class="scroll-view"
              scroll-x="{{true}}">
              <div class="module-row row">
                <div class="module-col col-4" v-for="(item,index) in isData.mainApart" :key="index">
                  <layout-item :item="item"/>
                </div>
              </div>
            </scroll-view>
          </div>
        </div>
      </div>
      <div class="module-footer"></div>
    </div>
  </div>
</template>

<script type="text/ecmascript-6">
  import wepy from '@wepy/core';

  wepy.component({
    data: {},
    props: {
      isData: {
        type: Object,
        default: {}
      }
    },
    computed: {},
    methods: {},
    created() {
    }
  });
</script>

<style scoped lang="less">
  @import "../../assets/less/variable";
  @import "../../assets/less/common";

  .module {
    .module-content {
      .module-header {
        padding: unit(30, rpx) unit(30, rpx) 0;
        .module-title {
          height: unit(32, rpx);
          line-height: unit(32, rpx);
          padding-left: unit(20, rpx);
          border-left: 4px solid @theme2;
          font-size: @fontSize32;
          letter-spacing: 0.5px;
          font-weight: bold;
          color: @fontColor1;
        }
      }
      .module-body {
        .module-context {
          .module-layout {
            .scroll-view {
              .module-row {
                padding: unit(15, rpx);
                flex-wrap: nowrap;
                .module-col {
                  padding: unit(15, rpx);
                }
              }
            }
          }
        }
      }
      .module-footer {

      }
    }
  }
</style>

<config>
  {
  usingComponents: {
  'layout-item': '../layout-item/layout-item'
  }
  }
</config>
