
<view class="module">
  <view class="module-content">
    <view class="module-body">
      <view class="module-context">
        <view wx:if="{{ isData.type===1 }}" class="module-base">
          <view class="module-row row">
            <view class="module-col col-12">
              <view class="title ellipsis">{{isData.title}}</view>
            </view>
          </view>
          <view class="module-row row">
            <view class="module-col col-12">
              <view wx:if="{{ isData.status===1 }}" class="item-tag item-state state1">在售</view>
              <view wx:if="{{ isData.status===2 }}" class="item-tag item-state state2">待售</view>
              <view wx:if="{{ isData.status===3 }}" class="item-tag item-state state3">售罄</view>
              <view wx:for="{{ isData.tags }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}" class="item-tag">{{item}}</view>
            </view>
          </view>
          <view class="module-row row">
            <view class="module-col col-6">
              <label class="label">售价</label>
              <label class="value">
                <label class="price">{{isData.price}}</label>
                <label class="unit">/m²</label>
              </label>
            </view>
            <view class="module-col col-6">
              <label class="label">建面</label>
              <label class="value">90-{{isData.mianji}}m²</label>
            </view>
            <view class="module-col col-6">
              <label class="label">户型</label>
              <label class="value">2/3/4居</label>
            </view>
            <view class="module-col col-6">
              <label class="label">开盘</label>
              <label class="value">{{isData.kaipan}}</label>
            </view>
            <view class="module-col col-6">
              <label class="label">交房</label>
              <label class="value">{{isData.jiaofang}}</label>
            </view>
            <view class="module-col col-6">
              <label class="label">类型</label>
              <label class="value">{{isData.leixing}}</label>
            </view>
            <view class="module-col col-12">
              <label class="label">地址</label>
              <label class="value">{{isData.addr}}</label>
            </view>
          </view>
        </view>
        <view wx:if="{{ isData.type===2 }}" class="module-base">
          <view class="module-row row">
            <view class="module-col col-12">
              <view class="title ellipsis">{{isData.title}}</view>
            </view>
          </view>
          <view class="module-row row">
            <view class="module-col col-4">
              <view class="value">{{isData.total_price/10000}}万</view>
              <view class="label">总价</view>
            </view>
            <view class="module-col col-4">
              <view class="value">{{isData.huxing}}</view>
              <view class="label">户型</view>
            </view>
            <view class="module-col col-4">
              <view class="value">{{isData.mianji}}m²</view>
              <view class="label">面积</view>
            </view>
          </view>
          <view class="module-row row">
            <view class="module-col col-6">
              <label class="label">单价</label>
              <label class="value">{{isData.price}}/元m²</label>
            </view>
            <view class="module-col col-6">
              <label class="label">朝向</label>
              <label class="value">{{isData.chaoxiang}}</label>
            </view>
            <view class="module-col col-6">
              <label class="label">类型</label>
              <label class="value">{{isData.leixing}}</label>
            </view>
            <view class="module-col col-6">
              <label class="label">装修</label>
              <label class="value">{{isData.zhaungxiu}}</label>
            </view>
            <view class="module-col col-6">
              <label class="label">楼层</label>
              <label class="value">{{isData.louceng}}</label>
            </view>
            <view class="module-col col-6">
              <label class="label">年代</label>
              <label class="value">{{isData.nianai}}</label>
            </view>
            <view class="module-col col-6">
              <label class="label">小区</label>
              <label class="value">{{isData.xiaoqu}}</label>
            </view>
            <view class="module-col col-6">
              <label class="label">发布</label>
              <label class="value">{{isData.release_time}}</label>
            </view>
          </view>
        </view>
        <view wx:if="{{ isData.type===3 }}" class="module-base">
          <view class="module-row row">
            <view class="module-col col-12">
              <view class="title ellipsis">{{isData.title}}</view>
            </view>
          </view>
          <view class="module-row row">
            <view class="module-col col-4">
              <view class="value">{{isData.price}}元/月</view>
              <view class="label">租金</view>
            </view>
            <view class="module-col col-4">
              <view class="value">{{isData.huxing}}</view>
              <view class="label">户型</view>
            </view>
            <view class="module-col col-4">
              <view class="value">{{isData.mianji}}m²</view>
              <view class="label">面积</view>
            </view>
          </view>
          <view class="module-row row">
            <view class="module-col col-6">
              <label class="label">看房时间</label>
              <label class="value">{{isData.kanfangshijian}}</label>
            </view>
            <view class="module-col col-6">
              <label class="label">支付</label>
              <label class="value">{{isData.zhifufangshi}}</label>
            </view>
            <view class="module-col col-6">
              <label class="label">出租方式</label>
              <label class="value">{{isData.chuzufangshi}}</label>
            </view>
            <view class="module-col col-6">
              <label class="label">朝向</label>
              <label class="value">{{isData.chaoxiang}}</label>
            </view>
            <view class="module-col col-6">
              <label class="label">楼层</label>
              <label class="value">{{isData.louceng}}</label>
            </view>
            <view class="module-col col-6">
              <label class="label">装修</label>
              <label class="value">{{isData.zhaungxiu}}</label>
            </view>
            <view class="module-col col-6">
              <label class="label">小区</label>
              <label class="value">{{isData.xiaoqu}}</label>
            </view>
            <view class="module-col col-6">
              <label class="label">发布</label>
              <label class="value">{{isData.release_time}}</label>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
